<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:13 UTC 2017 -->
<title>ClientKeyExchangeFactory (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientKeyExchangeFactory (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientKeyExchangeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" target="_top">Frames</a></li>
<li><a href="ClientKeyExchangeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.protocol.v2.transport.keyexchange</div>
<h2 title="Interface ClientKeyExchangeFactory" class="title">Interface ClientKeyExchangeFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ComponentClientKeyExchangeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientKeyExchangeFactory</span></pre>
<div class="block">A SSH key exchange factory. Provides services for creating key exchange operations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Usun</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchange</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html#keyExchangeFor(java.lang.String)">keyExchangeFor</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a key exchange operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html#keyExchanges()">keyExchanges</a></strong>()</code>
<div class="block">Returns supported key exchange algorithms.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyExchanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExchanges</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;keyExchanges()</pre>
<div class="block">Returns supported key exchange algorithms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>supported key exchange algorithms</dd></dl>
</li>
</ul>
<a name="keyExchangeFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyExchangeFor</h4>
<pre>com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchange&nbsp;keyExchangeFor(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a key exchange operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a key exchange algorithm</dd>
<dt><span class="strong">Returns:</span></dt><dd>a key exchange operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientKeyExchangeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" target="_top">Frames</a></li>
<li><a href="ClientKeyExchangeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
