<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:13 UTC 2017 -->
<title>HostKeyVerificationService (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostKeyVerificationService (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostKeyVerificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.InvalidHostKeyException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" target="_top">Frames</a></li>
<li><a href="HostKeyVerificationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.protocol.v2.transport.keyexchange</div>
<h2 title="Interface HostKeyVerificationService" class="title">Interface HostKeyVerificationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../com/jscape/inet/ssh/util/HostKeyFingerprintVerifier.html" title="class in com.jscape.inet.ssh.util">HostKeyFingerprintVerifier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HostKeyVerificationService</span></pre>
<div class="block">Provides services for verifying server host key.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Usun</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.InvalidHostKeyException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService.InvalidHostKeyException</a></strong></code>
<div class="block">Represents a verification failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService.OperationException</a></strong></code>
<div class="block">Represents operation error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html#NULL">NULL</a></strong></code>
<div class="block">Represents a service which does no verification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html#assertKeyValid(java.net.InetAddress,%20java.security.PublicKey)">assertKeyValid</a></strong>(java.net.InetAddress&nbsp;host,
              java.security.PublicKey&nbsp;key)</code>
<div class="block">Checks if specified key is valid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a> NULL</pre>
<div class="block">Represents a service which does no verification.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertKeyValid(java.net.InetAddress, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertKeyValid</h4>
<pre>void&nbsp;assertKeyValid(java.net.InetAddress&nbsp;host,
                  java.security.PublicKey&nbsp;key)
                    throws <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService.OperationException</a></pre>
<div class="block">Checks if specified key is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - a server host</dd><dd><code>key</code> - a server key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService.OperationException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostKeyVerificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.InvalidHostKeyException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" target="_top">Frames</a></li>
<li><a href="HostKeyVerificationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
