<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:14 UTC 2017 -->
<title>FileTransferListener (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransferListener (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTransferListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jscape/filetransfer/FileTransferException.html" title="class in com.jscape.filetransfer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jscape/filetransfer/FileTransferListener.html" target="_top">Frames</a></li>
<li><a href="FileTransferListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.filetransfer</div>
<h2 title="Interface FileTransferListener" class="title">Interface FileTransferListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer">FileTransferListener.Adapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FileTransferListener</span>
extends java.util.EventListener</pre>
<div class="block">Implements methods for capturing events sourced from File Transfer classes.
 <p/>
 Typicaly your application will implement this interface to capture the
 following events :
 <br>
 <code>FileTransferConnectedEvent</code><br>
 <code>FileTransferDisconnectedEvent</code><br>
 <code>FileTransferSslHandshakeEvent</code><br>
 <code>FileTransferCommandEvent</code><br>
 <code>FileTransferResponseEvent</code><br>
 <code>FileTransferUploadEvent</code><br>
 <code>FileTransferDownloadEvent</code><br>
 <code>FileTransferProgressEvent</code><br>
 <code>FileTransferCreateDirEvent</code><br>
 <code>FileTransferChangeDirEvent</code><br>
 <code>FileTransferDeleteDirEvent</code><br>
 <code>FileTransferRenameFileEvent</code><br>
 <code>FileTransferDeleteFileEvent</code><br>
 <p/>
 In addition to implementing this interface your application should register
 itself as an EventListener which may look somewhat like this:<br>
 <pre>
 public class Application ... implements FileTransferListener
 {
  ...
  public ... initMethod(...)
  {
    FtpFileTranfer ftpFt = new FtpFileTranfer();
    ftpFt.addListener(this);
  }
  ...
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer">FileTransferListener.Adapter</a></strong></code>
<div class="block">A listener adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#changeDir(com.jscape.filetransfer.FileTransferChangeDirEvent)">changeDir</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer">FileTransferChangeDirEvent</a>&nbsp;event)</code>
<div class="block">Invoked when the remote directory path is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#commandSent(com.jscape.filetransfer.FileTransferCommandEvent)">commandSent</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer">FileTransferCommandEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a command is sent to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#connected(com.jscape.filetransfer.FileTransferConnectedEvent)">connected</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferConnectedEvent</a>&nbsp;event)</code>
<div class="block">Invoked when connection to server is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#createDir(com.jscape.filetransfer.FileTransferCreateDirEvent)">createDir</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer">FileTransferCreateDirEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a directory is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#deleteDir(com.jscape.filetransfer.FileTransferDeleteDirEvent)">deleteDir</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer">FileTransferDeleteDirEvent</a>&nbsp;event)</code>
<div class="block">Invoked when directory is deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#deleteFile(com.jscape.filetransfer.FileTransferDeleteFileEvent)">deleteFile</a></strong>(com.jscape.filetransfer.FileTransferDeleteFileEvent&nbsp;event)</code>
<div class="block">Invoked when a file is deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#disconnected(com.jscape.filetransfer.FileTransferDisconnectedEvent)">disconnected</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferDisconnectedEvent</a>&nbsp;event)</code>
<div class="block">Invoked when connection to server is released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#download(com.jscape.filetransfer.FileTransferDownloadEvent)">download</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer">FileTransferDownloadEvent</a>&nbsp;event)</code>
<div class="block">Invoked when file is downloaded from server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#progress(com.jscape.filetransfer.FileTransferProgressEvent)">progress</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer">FileTransferProgressEvent</a>&nbsp;event)</code>
<div class="block">Invoked to mark progress of a download or upload operation.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#renameFile(com.jscape.filetransfer.FileTransferRenameFileEvent)">renameFile</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer">FileTransferRenameFileEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a file is renamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#responseReceived(com.jscape.filetransfer.FileTransferResponseEvent)">responseReceived</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer">FileTransferResponseEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a response is received from server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#sslHandshakeCompleted(com.jscape.filetransfer.FileTransferSslHandshakeEvent)">sslHandshakeCompleted</a></strong>(com.jscape.filetransfer.FileTransferSslHandshakeEvent&nbsp;event)</code>
<div class="block">Invoked when SSL handshake is completed in SSL-based transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jscape/filetransfer/FileTransferListener.html#upload(com.jscape.filetransfer.FileTransferUploadEvent)">upload</a></strong>(<a href="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer">FileTransferUploadEvent</a>&nbsp;event)</code>
<div class="block">Invoked when file is uploaded to server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected(com.jscape.filetransfer.FileTransferConnectedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>void&nbsp;connected(<a href="../../../com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferConnectedEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when connection to server is established.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferConnectedEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferConnectedEvent</code></a></dd></dl>
</li>
</ul>
<a name="disconnected(com.jscape.filetransfer.FileTransferDisconnectedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>void&nbsp;disconnected(<a href="../../../com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferDisconnectedEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when connection to server is released.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferDisconnectedEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferDisconnectedEvent</code></a></dd></dl>
</li>
</ul>
<a name="sslHandshakeCompleted(com.jscape.filetransfer.FileTransferSslHandshakeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslHandshakeCompleted</h4>
<pre>void&nbsp;sslHandshakeCompleted(com.jscape.filetransfer.FileTransferSslHandshakeEvent&nbsp;event)</pre>
<div class="block">Invoked when SSL handshake is completed in SSL-based transfer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - an event instance</dd><dt><span class="strong">See Also:</span></dt><dd><code>FileTransferSslHandshakeEvent</code></dd></dl>
</li>
</ul>
<a name="commandSent(com.jscape.filetransfer.FileTransferCommandEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandSent</h4>
<pre>void&nbsp;commandSent(<a href="../../../com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer">FileTransferCommandEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when a command is sent to server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferCommandEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferCommandEvent</code></a></dd></dl>
</li>
</ul>
<a name="responseReceived(com.jscape.filetransfer.FileTransferResponseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceived</h4>
<pre>void&nbsp;responseReceived(<a href="../../../com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer">FileTransferResponseEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when a response is received from server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferResponseEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferResponseEvent</code></a></dd></dl>
</li>
</ul>
<a name="upload(com.jscape.filetransfer.FileTransferUploadEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>void&nbsp;upload(<a href="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer">FileTransferUploadEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when file is uploaded to server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferUploadEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferUploadEvent</code></a></dd></dl>
</li>
</ul>
<a name="download(com.jscape.filetransfer.FileTransferDownloadEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>void&nbsp;download(<a href="../../../com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer">FileTransferDownloadEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when file is downloaded from server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferDownloadEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferDownloadEvent</code></a></dd></dl>
</li>
</ul>
<a name="progress(com.jscape.filetransfer.FileTransferProgressEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>void&nbsp;progress(<a href="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer">FileTransferProgressEvent</a>&nbsp;event)</pre>
<div class="block">Invoked to mark progress of a download or upload operation.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferProgressEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferProgressEvent</code></a></dd></dl>
</li>
</ul>
<a name="changeDir(com.jscape.filetransfer.FileTransferChangeDirEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDir</h4>
<pre>void&nbsp;changeDir(<a href="../../../com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer">FileTransferChangeDirEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when the remote directory path is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferChangeDirEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferChangeDirEvent</code></a></dd></dl>
</li>
</ul>
<a name="createDir(com.jscape.filetransfer.FileTransferCreateDirEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDir</h4>
<pre>void&nbsp;createDir(<a href="../../../com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer">FileTransferCreateDirEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when a directory is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferCreateDirEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferCreateDirEvent</code></a></dd></dl>
</li>
</ul>
<a name="deleteDir(com.jscape.filetransfer.FileTransferDeleteDirEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>void&nbsp;deleteDir(<a href="../../../com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer">FileTransferDeleteDirEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when directory is deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferDeleteDirEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferDeleteDirEvent</code></a></dd></dl>
</li>
</ul>
<a name="renameFile(com.jscape.filetransfer.FileTransferRenameFileEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>void&nbsp;renameFile(<a href="../../../com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer">FileTransferRenameFileEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when a file is renamed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferRenameFileEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer"><code>FileTransferRenameFileEvent</code></a></dd></dl>
</li>
</ul>
<a name="deleteFile(com.jscape.filetransfer.FileTransferDeleteFileEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFile</h4>
<pre>void&nbsp;deleteFile(com.jscape.filetransfer.FileTransferDeleteFileEvent&nbsp;event)</pre>
<div class="block">Invoked when a file is deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>FileTransferDeleteFileEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>FileTransferDeleteFileEvent</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTransferListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jscape/filetransfer/FileTransferException.html" title="class in com.jscape.filetransfer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jscape/filetransfer/FileTransferListener.html" target="_top">Frames</a></li>
<li><a href="FileTransferListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
