<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:17 UTC 2017 -->
<title>com.jscape.filetransfer (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jscape.filetransfer (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jscape/ftcl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jscape/filetransfer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jscape.filetransfer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></td>
<td class="colLast">
<div class="block">Abstract interface for performing file transfer operations using FTP, FTPS (FTP over SSL) and SFTP (FTP over SSH)
 protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer">FileTransferListener</a></td>
<td class="colLast">
<div class="block">Implements methods for capturing events sourced from File Transfer classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferRemoteFile.Filter.html" title="interface in com.jscape.filetransfer">FileTransferRemoteFile.Filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer">FileTransferChangeDirEvent</a></td>
<td class="colLast">
<div class="block">Fired when remote directory path is changed on server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer">FileTransferCommandEvent</a></td>
<td class="colLast">
<div class="block">Fired when command is sent to an FTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferConnectedEvent</a></td>
<td class="colLast">
<div class="block">Fired when connection to server is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer">FileTransferCreateDirEvent</a></td>
<td class="colLast">
<div class="block">Fired when directory is created on server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer">FileTransferDeleteDirEvent</a></td>
<td class="colLast">
<div class="block">Fired when directory is deleted on server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferDisconnectedEvent</a></td>
<td class="colLast">
<div class="block">Fired when connection to server is released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer">FileTransferDownloadEvent</a></td>
<td class="colLast">
<div class="block">Fired when file is downloaded from server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a></td>
<td class="colLast">
<div class="block">Generic base for file transfer events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer">FileTransferListener.Adapter</a></td>
<td class="colLast">
<div class="block">A listener adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer">FileTransferProgressEvent</a></td>
<td class="colLast">
<div class="block">Fired on significant progress in upload and download operations in
 <code>FileTransfer</code> derived classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer">FileTransferRemoteFile</a></td>
<td class="colLast">
<div class="block">Represents a file returned in a remote directory listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferRemoteFile.NaturalComparator.html" title="class in com.jscape.filetransfer">FileTransferRemoteFile.NaturalComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferRemoteSort.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort</a></td>
<td class="colLast">
<div class="block">Sorts an <code>Enumeration</code> of <code>FileTransferRemoteFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileDateComparator.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort.FileDateComparator</a></td>
<td class="colLast">
<div class="block">Sorts files by date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileNameComparator.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort.FileNameComparator</a></td>
<td class="colLast">
<div class="block">Sorts files by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileSizeComparator.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort.FileSizeComparator</a></td>
<td class="colLast">
<div class="block">Sorts files by filesize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileTransferRemoteComparator.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort.FileTransferRemoteComparator</a></td>
<td class="colLast">
<div class="block">This the base comparator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer">FileTransferRenameFileEvent</a></td>
<td class="colLast">
<div class="block">Fired when a file is renamed on server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer">FileTransferResponseEvent</a></td>
<td class="colLast">
<div class="block">Fired when response is received from FTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer">FileTransferUploadEvent</a></td>
<td class="colLast">
<div class="block">Fired when file is uploaded to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FtpsImplicitTransfer.html" title="class in com.jscape.filetransfer">FtpsImplicitTransfer</a></td>
<td class="colLast">
<div class="block">Implements the basic functionality of a FTPS client using implicit SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></td>
<td class="colLast">
<div class="block">Implements the basic functionality of a FTPS client using explicit SSL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></td>
<td class="colLast">
<div class="block">Implements the basic functionality of a FTP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></td>
<td class="colLast">
<div class="block">Implements the basic functionality of a SFTP (FTP over SSH) client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jscape/filetransfer/FileTransferException.html" title="class in com.jscape.filetransfer">FileTransferException</a></td>
<td class="colLast">
<div class="block">FileTransferException is thrown by many methods of FileTransfer classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jscape/ftcl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jscape/filetransfer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
