<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:17 UTC 2017 -->
<title>com.jscape.filetransfer Class Hierarchy (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jscape.filetransfer Class Hierarchy (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/jscape/ftcl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jscape/filetransfer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jscape.filetransfer</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jscape.filetransfer.AbstractFileTransfer (implements com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a>)
<ul>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer"><span class="strong">SftpFileTransfer</span></a></li>
</ul>
</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferEvent</span></a>
<ul>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferChangeDirEvent</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferCommandEvent</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferConnectedEvent</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferCreateDirEvent</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferDeleteDirEvent</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferDisconnectedEvent</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferDownloadEvent</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferProgressEvent</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferRenameFileEvent</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferResponseEvent</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferUploadEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferListener.Adapter</span></a> (implements com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer">FileTransferListener</a>)</li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferRemoteFile</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferRemoteFile.NaturalComparator.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferRemoteFile.NaturalComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferRemoteSort.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferRemoteSort</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileTransferRemoteComparator.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferRemoteSort.FileTransferRemoteComparator</span></a> (implements java.util.Comparator&lt;T&gt;)
<ul>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileDateComparator.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferRemoteSort.FileDateComparator</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileNameComparator.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferRemoteSort.FileNameComparator</span></a></li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileSizeComparator.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferRemoteSort.FileSizeComparator</span></a></li>
</ul>
</li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer"><span class="strong">FtpsTransfer</span></a> (implements com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a>)
<ul>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FtpsImplicitTransfer.html" title="class in com.jscape.filetransfer"><span class="strong">FtpsImplicitTransfer</span></a></li>
</ul>
</li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer"><span class="strong">FtpTransfer</span></a> (implements com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferException.html" title="class in com.jscape.filetransfer"><span class="strong">FileTransferException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer"><span class="strong">FileTransfer</span></a></li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer"><span class="strong">FileTransferListener</span></a></li>
</ul>
</li>
<li type="circle">com.jscape.filetransfer.<a href="../../../com/jscape/filetransfer/FileTransferRemoteFile.Filter.html" title="interface in com.jscape.filetransfer"><span class="strong">FileTransferRemoteFile.Filter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/jscape/ftcl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jscape/filetransfer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
