<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:17 UTC 2017 -->
<title>com.jscape.filetransfer (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/jscape/filetransfer/package-summary.html" target="classFrame">com.jscape.filetransfer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileTransfer.html" title="interface in com.jscape.filetransfer" target="classFrame"><i>FileTransfer</i></a></li>
<li><a href="FileTransferListener.html" title="interface in com.jscape.filetransfer" target="classFrame"><i>FileTransferListener</i></a></li>
<li><a href="FileTransferRemoteFile.Filter.html" title="interface in com.jscape.filetransfer" target="classFrame"><i>FileTransferRemoteFile.Filter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferChangeDirEvent</a></li>
<li><a href="FileTransferCommandEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferCommandEvent</a></li>
<li><a href="FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferConnectedEvent</a></li>
<li><a href="FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferCreateDirEvent</a></li>
<li><a href="FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferDeleteDirEvent</a></li>
<li><a href="FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferDisconnectedEvent</a></li>
<li><a href="FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferDownloadEvent</a></li>
<li><a href="FileTransferEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferEvent</a></li>
<li><a href="FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferListener.Adapter</a></li>
<li><a href="FileTransferProgressEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferProgressEvent</a></li>
<li><a href="FileTransferRemoteFile.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteFile</a></li>
<li><a href="FileTransferRemoteFile.NaturalComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteFile.NaturalComparator</a></li>
<li><a href="FileTransferRemoteSort.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort</a></li>
<li><a href="FileTransferRemoteSort.FileDateComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort.FileDateComparator</a></li>
<li><a href="FileTransferRemoteSort.FileNameComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort.FileNameComparator</a></li>
<li><a href="FileTransferRemoteSort.FileSizeComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort.FileSizeComparator</a></li>
<li><a href="FileTransferRemoteSort.FileTransferRemoteComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort.FileTransferRemoteComparator</a></li>
<li><a href="FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRenameFileEvent</a></li>
<li><a href="FileTransferResponseEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferResponseEvent</a></li>
<li><a href="FileTransferUploadEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferUploadEvent</a></li>
<li><a href="FtpsImplicitTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">FtpsImplicitTransfer</a></li>
<li><a href="FtpsTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">FtpsTransfer</a></li>
<li><a href="FtpTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">FtpTransfer</a></li>
<li><a href="SftpFileTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">SftpFileTransfer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileTransferException.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferException</a></li>
</ul>
</div>
</body>
</html>
