<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>Uses of Package com.jscape.filetransfer (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jscape.filetransfer (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jscape/filetransfer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jscape.filetransfer" class="title">Uses of Package<br>com.jscape.filetransfer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jscape/filetransfer/package-summary.html">com.jscape.filetransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.filetransfer">com.jscape.filetransfer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.filetransfer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jscape/filetransfer/package-summary.html">com.jscape.filetransfer</a> used by <a href="../../../com/jscape/filetransfer/package-summary.html">com.jscape.filetransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransfer.html#com.jscape.filetransfer">FileTransfer</a>
<div class="block">Abstract interface for performing file transfer operations using FTP, FTPS (FTP over SSL) and SFTP (FTP over SSH)
 protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferChangeDirEvent.html#com.jscape.filetransfer">FileTransferChangeDirEvent</a>
<div class="block">Fired when remote directory path is changed on server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferCommandEvent.html#com.jscape.filetransfer">FileTransferCommandEvent</a>
<div class="block">Fired when command is sent to an FTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferConnectedEvent.html#com.jscape.filetransfer">FileTransferConnectedEvent</a>
<div class="block">Fired when connection to server is established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferCreateDirEvent.html#com.jscape.filetransfer">FileTransferCreateDirEvent</a>
<div class="block">Fired when directory is created on server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferDeleteDirEvent.html#com.jscape.filetransfer">FileTransferDeleteDirEvent</a>
<div class="block">Fired when directory is deleted on server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferDisconnectedEvent.html#com.jscape.filetransfer">FileTransferDisconnectedEvent</a>
<div class="block">Fired when connection to server is released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferDownloadEvent.html#com.jscape.filetransfer">FileTransferDownloadEvent</a>
<div class="block">Fired when file is downloaded from server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferEvent.html#com.jscape.filetransfer">FileTransferEvent</a>
<div class="block">Generic base for file transfer events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferException.html#com.jscape.filetransfer">FileTransferException</a>
<div class="block">FileTransferException is thrown by many methods of FileTransfer classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferListener.html#com.jscape.filetransfer">FileTransferListener</a>
<div class="block">Implements methods for capturing events sourced from File Transfer classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferProgressEvent.html#com.jscape.filetransfer">FileTransferProgressEvent</a>
<div class="block">Fired on significant progress in upload and download operations in
 <code>FileTransfer</code> derived classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferRemoteFile.html#com.jscape.filetransfer">FileTransferRemoteFile</a>
<div class="block">Represents a file returned in a remote directory listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferRemoteFile.Filter.html#com.jscape.filetransfer">FileTransferRemoteFile.Filter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferRemoteSort.FileTransferRemoteComparator.html#com.jscape.filetransfer">FileTransferRemoteSort.FileTransferRemoteComparator</a>
<div class="block">This the base comparator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferRenameFileEvent.html#com.jscape.filetransfer">FileTransferRenameFileEvent</a>
<div class="block">Fired when a file is renamed on server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferResponseEvent.html#com.jscape.filetransfer">FileTransferResponseEvent</a>
<div class="block">Fired when response is received from FTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FileTransferUploadEvent.html#com.jscape.filetransfer">FileTransferUploadEvent</a>
<div class="block">Fired when file is uploaded to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FtpsTransfer.html#com.jscape.filetransfer">FtpsTransfer</a>
<div class="block">Implements the basic functionality of a FTPS client using explicit SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/FtpTransfer.html#com.jscape.filetransfer">FtpTransfer</a>
<div class="block">Implements the basic functionality of a FTP client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jscape/filetransfer/class-use/SftpFileTransfer.html#com.jscape.filetransfer">SftpFileTransfer</a>
<div class="block">Implements the basic functionality of a SFTP (FTP over SSH) client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jscape/filetransfer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
