<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:17 UTC 2017 -->
<title>Ftps.ConnectionStrategy (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ftps.ConnectionStrategy (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ftps.ConnectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftps/FtpsCertificateVerifier.html" title="interface in com.jscape.inet.ftps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftps/Ftps.ConnectionStrategy.html" target="_top">Frames</a></li>
<li><a href="Ftps.ConnectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ftps</div>
<h2 title="Interface Ftps.ConnectionStrategy" class="title">Interface Ftps.ConnectionStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Ftps.ConnectionStrategy</span></pre>
<div class="block">The FTP client connection strategy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftps/Ftps.ConnectionStrategy.html#authenticate(com.jscape.inet.ftps.FtpsClient,%20java.lang.String,%20java.lang.String,%20java.lang.String)">authenticate</a></strong>(com.jscape.inet.ftps.FtpsClient&nbsp;client,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;account)</code>
<div class="block">Performs user authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jscape.inet.ftps.FtpsClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftps/Ftps.ConnectionStrategy.html#createClient(com.jscape.inet.ftps.Ftps,%20com.jscape.inet.util.ConnectionParameters,%20javax.net.ssl.SSLContext,%20java.lang.String[],%20java.util.logging.Logger)">createClient</a></strong>(<a href="../../../../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a>&nbsp;source,
            com.jscape.inet.util.ConnectionParameters&nbsp;parameters,
            javax.net.ssl.SSLContext&nbsp;ctx,
            java.lang.String[]&nbsp;enabledCiphers,
            java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Creates an appropriate FTP client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate(com.jscape.inet.ftps.FtpsClient, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>void&nbsp;authenticate(com.jscape.inet.ftps.FtpsClient&nbsp;client,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;account)
                  throws <a href="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</a></pre>
<div class="block">Performs user authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the connected FTP client</dd><dd><code>user</code> - the FTP user name</dd><dd><code>password</code> - the FTP user password</dd><dd><code>account</code> - the optional FTP account</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</a></code> - if an I/O or protocol error occurs</dd></dl>
</li>
</ul>
<a name="createClient(com.jscape.inet.ftps.Ftps, com.jscape.inet.util.ConnectionParameters, javax.net.ssl.SSLContext, java.lang.String[], java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createClient</h4>
<pre>com.jscape.inet.ftps.FtpsClient&nbsp;createClient(<a href="../../../../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a>&nbsp;source,
                                           com.jscape.inet.util.ConnectionParameters&nbsp;parameters,
                                           javax.net.ssl.SSLContext&nbsp;ctx,
                                           java.lang.String[]&nbsp;enabledCiphers,
                                           java.util.logging.Logger&nbsp;logger)
                                             throws <a href="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</a></pre>
<div class="block">Creates an appropriate FTP client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source Ftps instance</dd><dd><code>parameters</code> - the connection parameters</dd><dd><code>ctx</code> - the SSL context</dd><dd><code>enabledCiphers</code> - Ciphers enable</dd><dd><code>logger</code> - the logger</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new FTP client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</a></code> - if an I/O or protocol error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ftps.ConnectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftps/FtpsCertificateVerifier.html" title="interface in com.jscape.inet.ftps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftps/Ftps.ConnectionStrategy.html" target="_top">Frames</a></li>
<li><a href="Ftps.ConnectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
