<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:15 UTC 2017 -->
<title>SshHostKeys (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SshHostKeys (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshHostKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jscape/inet/ssh/util/HostKeyFingerprintVerifier.html" title="class in com.jscape.inet.ssh.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/ssh/util/SshHostKeys.html" target="_top">Frames</a></li>
<li><a href="SshHostKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.util</div>
<h2 title="Class SshHostKeys" class="title">Class SshHostKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.util.SshHostKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SshHostKeys</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Associative host keys store. Contains host addresses with
 associated host keys as one-to-one map.
 <p/>
 Supports serialization for simplifying physical save/restore process.
 <p/>
 Methods of this class are not thread-safe.
 <p/>
 All methods throw <code>NullPointerException</code> if some object
 parameter is <code>null</code> and <code>IllegalArgumentException</code>
 if some parameter doesn't correspond to the method contract.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.jscape.inet.ssh.util.SshHostKeys">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a></strong></code>
<div class="block">A store entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#SshHostKeys(com.jscape.inet.ssh.util.SshHostKeys.Entry...)">SshHostKeys</a></strong>(<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>...&nbsp;entries)</code>
<div class="block">Creates a new store instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#addKey(java.net.InetAddress,%20java.lang.String)">addKey</a></strong>(java.net.InetAddress&nbsp;host,
      java.lang.String&nbsp;keyFingerprint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use put()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the store contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#contains(java.net.InetAddress,%20java.security.PublicKey)">contains</a></strong>(java.net.InetAddress&nbsp;host,
        java.security.PublicKey&nbsp;key)</code>
<div class="block">Checks if specified key is already known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#entriesOf(java.net.InetAddress)">entriesOf</a></strong>(java.net.InetAddress&nbsp;host)</code>
<div class="block">Returns a collection of known key entries for specified host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#fingerprintsOf(java.net.InetAddress)">fingerprintsOf</a></strong>(java.net.InetAddress&nbsp;host)</code>
<div class="block">Returns a collection of known key fingerprints for specified host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#getHosts()">getHosts</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use hosts()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#getKeys(java.net.InetAddress)">getKeys</a></strong>(java.net.InetAddress&nbsp;host)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use entriesOf()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.net.InetAddress&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#hosts()">hosts</a></strong>()</code>
<div class="block">Returns known server hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.security.PublicKey&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#keysOf(java.net.InetAddress)">keysOf</a></strong>(java.net.InetAddress&nbsp;host)</code>
<div class="block">Returns a collection of known keys for specified host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#put(java.net.InetAddress,%20java.security.PublicKey)">put</a></strong>(java.net.InetAddress&nbsp;host,
   java.security.PublicKey&nbsp;key)</code>
<div class="block">Puts a key to the store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#put(java.net.InetAddress,%20java.lang.String)">put</a></strong>(java.net.InetAddress&nbsp;host,
   java.lang.String&nbsp;keyFingerprint)</code>
<div class="block">Puts a key to the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#remove(java.net.InetAddress,%20java.security.PublicKey)">remove</a></strong>(java.net.InetAddress&nbsp;host,
      java.security.PublicKey&nbsp;key)</code>
<div class="block">Removes a key from the store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#remove(java.net.InetAddress,%20java.lang.String)">remove</a></strong>(java.net.InetAddress&nbsp;host,
      java.lang.String&nbsp;keyFingerprint)</code>
<div class="block">Removes a key from the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#removeKey(java.net.InetAddress,%20java.lang.String)">removeKey</a></strong>(java.net.InetAddress&nbsp;host,
         java.lang.String&nbsp;keyFingerprint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use remove()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#set(com.jscape.inet.ssh.util.SshHostKeys.Entry...)">set</a></strong>(<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>...&nbsp;entries)</code>
<div class="block">Sets the store entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SshHostKeys(com.jscape.inet.ssh.util.SshHostKeys.Entry...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SshHostKeys</h4>
<pre>public&nbsp;SshHostKeys(<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>...&nbsp;entries)</pre>
<div class="block">Creates a new store instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(com.jscape.inet.ssh.util.SshHostKeys.Entry...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;set(<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>...&nbsp;entries)</pre>
<div class="block">Sets the store entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>current store instance</dd></dl>
</li>
</ul>
<a name="put(java.net.InetAddress, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;put(java.net.InetAddress&nbsp;host,
              java.security.PublicKey&nbsp;key)</pre>
<div class="block">Puts a key to the store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - a server host</dd><dd><code>key</code> - a server key</dd>
<dt><span class="strong">Returns:</span></dt><dd>current store instance</dd></dl>
</li>
</ul>
<a name="put(java.net.InetAddress, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;put(java.net.InetAddress&nbsp;host,
              java.lang.String&nbsp;keyFingerprint)</pre>
<div class="block">Puts a key to the store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - a server host</dd><dd><code>keyFingerprint</code> - a key fingerprint</dd>
<dt><span class="strong">Returns:</span></dt><dd>current store instance</dd></dl>
</li>
</ul>
<a name="addKey(java.net.InetAddress, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;addKey(java.net.InetAddress&nbsp;host,
                 java.lang.String&nbsp;keyFingerprint)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use put()</i></div>
<div class="block">Adds a new key entry to the store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host address</dd><dd><code>keyFingerprint</code> - host key fingerprint string</dd></dl>
</li>
</ul>
<a name="remove(java.net.InetAddress, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;remove(java.net.InetAddress&nbsp;host,
                 java.security.PublicKey&nbsp;key)</pre>
<div class="block">Removes a key from the store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - a server host</dd><dd><code>key</code> - a server key</dd>
<dt><span class="strong">Returns:</span></dt><dd>current store instance</dd></dl>
</li>
</ul>
<a name="remove(java.net.InetAddress, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;remove(java.net.InetAddress&nbsp;host,
                 java.lang.String&nbsp;keyFingerprint)</pre>
<div class="block">Removes a key from the store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - a server host</dd><dd><code>keyFingerprint</code> - a key fingerprint</dd>
<dt><span class="strong">Returns:</span></dt><dd>current store instance</dd></dl>
</li>
</ul>
<a name="removeKey(java.net.InetAddress, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public&nbsp;void&nbsp;removeKey(java.net.InetAddress&nbsp;host,
             java.lang.String&nbsp;keyFingerprint)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use remove()</i></div>
<div class="block">Removes the key entry for the specified host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - target host</dd><dd><code>keyFingerprint</code> - key fingerprint to remove</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the store contents.</div>
</li>
</ul>
<a name="hosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hosts</h4>
<pre>public&nbsp;java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;hosts()</pre>
<div class="block">Returns known server hosts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>known server hosts</dd></dl>
</li>
</ul>
<a name="getHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getHosts()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use hosts()</i></div>
<div class="block">Returns current hosts collection contained in the store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current hosts collection</dd></dl>
</li>
</ul>
<a name="entriesOf(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesOf</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>&gt;&nbsp;entriesOf(java.net.InetAddress&nbsp;host)</pre>
<div class="block">Returns a collection of known key entries for specified host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - a server host</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of known key entries</dd></dl>
</li>
</ul>
<a name="getKeys(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getKeys(java.net.InetAddress&nbsp;host)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use entriesOf()</i></div>
<div class="block">Returns keys iterator for the specified host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - target host</dd>
<dt><span class="strong">Returns:</span></dt><dd>host key iterator</dd></dl>
</li>
</ul>
<a name="keysOf(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysOf</h4>
<pre>public&nbsp;java.util.List&lt;java.security.PublicKey&gt;&nbsp;keysOf(java.net.InetAddress&nbsp;host)</pre>
<div class="block">Returns a collection of known keys for specified host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - a server host</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of known keys</dd></dl>
</li>
</ul>
<a name="fingerprintsOf(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerprintsOf</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fingerprintsOf(java.net.InetAddress&nbsp;host)</pre>
<div class="block">Returns a collection of known key fingerprints for specified host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - a server host</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of known key fingerprints</dd></dl>
</li>
</ul>
<a name="contains(java.net.InetAddress, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.net.InetAddress&nbsp;host,
               java.security.PublicKey&nbsp;key)</pre>
<div class="block">Checks if specified key is already known.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - a server host</dd><dd><code>key</code> - a server key</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if key is known; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshHostKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jscape/inet/ssh/util/HostKeyFingerprintVerifier.html" title="class in com.jscape.inet.ssh.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/ssh/util/SshHostKeys.html" target="_top">Frames</a></li>
<li><a href="SshHostKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
