<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:19 UTC 2017 -->
<title>M-Index (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">MacFactory</span></a> - Interface in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">A SSH MAC factory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#macFactory">macFactory</a></span> - Variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">MacFactory.OperationException</span></a> - Exception in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">Represents an operation error.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html#MacFactory.OperationException()">MacFactory.OperationException()</a></span> - Constructor for exception com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory.OperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html#MacFactory.OperationException(java.lang.String)">MacFactory.OperationException(String)</a></span> - Constructor for exception com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory.OperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html#MacFactory.OperationException(java.lang.String,%20java.lang.Throwable)">MacFactory.OperationException(String, Throwable)</a></span> - Constructor for exception com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory.OperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html#MacFactory.OperationException(java.lang.Throwable)">MacFactory.OperationException(Throwable)</a></span> - Constructor for exception com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory.OperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html#macs()">macs()</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html#macs()">macs()</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></dt>
<dd>
<div class="block">Returns supported MAC algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/ftcl/FTCL.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.jscape.ftcl.<a href="../com/jscape/ftcl/FTCL.html" title="class in com.jscape.ftcl">FTCL</a></dt>
<dd>
<div class="block">Launches FTCL application.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#makeDir(java.lang.String)">makeDir(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Makes directory on server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#makeDir(java.lang.String)">makeDir(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Makes directory on server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#makeDir(java.lang.String)">makeDir(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#makeDir(java.lang.String)">makeDir(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Makes directory on FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#makeDir(java.lang.String)">makeDir(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Makes directory on FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#makeDir(java.lang.String)">makeDir(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Makes directory on SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#makeDirRecursive(java.lang.String)">makeDirRecursive(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Makes directory on server, creating subdirectories if necessary.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#makeDirRecursive(java.lang.String)">makeDirRecursive(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Makes directory on server, creating subdirectories if necessary.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#makeDirRecursive(java.lang.String)">makeDirRecursive(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#makeDirRecursive(java.lang.String)">makeDirRecursive(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#makeDirRecursive(java.lang.String)">makeDirRecursive(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Makes directory on FTP server, creating subdirectories if necessary.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#makeDirRecursive(java.lang.String)">makeDirRecursive(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Makes directory on FTP server, creating subdirectories if necessary.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#makeDirRecursive(java.lang.String)">makeDirRecursive(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Makes directory on SSH server, creating subdirectories if necessary.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#makeLocalDir(java.lang.String)">makeLocalDir(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Creates local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#makeLocalDir(java.lang.String)">makeLocalDir(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Creates local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#makeLocalDir(java.lang.String)">makeLocalDir(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#makeLocalDir(java.lang.String)">makeLocalDir(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Creates local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#makeLocalDir(java.lang.String)">makeLocalDir(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Creates local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#makeLocalDir(java.lang.String)">makeLocalDir(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Creates local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#maxPacketSize">maxPacketSize</a></span> - Variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#mdelete(java.lang.String)">mdelete(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Deletes multiple files in servers current directory matching regular expression.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#mdelete(java.lang.String)">mdelete(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Deletes multiple files in servers current directory matching regular expression.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#mdelete(java.lang.String)">mdelete(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">Deletes multiple files matching filter to FTP server's current directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#mdelete(java.lang.String)">mdelete(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Deletes multiple files matching regular expression in FTP server's current directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#mdelete(java.lang.String)">mdelete(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Deletes multiple files matching regular in FTP server's current directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#mdelete(java.lang.String)">mdelete(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Deletes multiple files matching regular expression from SSH server's current directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#mdownload(java.util.Enumeration)">mdownload(Enumeration)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Downloads specified files in current working remote directory from server
 to local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#mdownload(java.lang.String)">mdownload(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Downloads multiple files matching regular expression from server's current
 directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#mdownload(java.util.Enumeration)">mdownload(Enumeration)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Downloads specified files in current working remote directory from server
 to local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#mdownload(java.lang.String)">mdownload(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Downloads multiple files matching regular expression from server's current
 directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#mdownload(java.util.Enumeration)">mdownload(Enumeration)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#mdownload(java.lang.String)">mdownload(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#mdownload(java.util.Enumeration)">mdownload(Enumeration)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Downloads specified files in current working remote directory from FTP
 server to local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#mdownload(java.lang.String)">mdownload(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Downloads multiple files matching regular expression from FTP server current
 directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#mdownload(java.util.Enumeration)">mdownload(Enumeration)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Downloads specified files in current working remote directory from FTP
 server to local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#mdownload(java.lang.String)">mdownload(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Downloads multiple files matching regular expression from FTP server's current
 directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#mdownload(java.lang.String,%20java.util.Collection)">mdownload(String, Collection&lt;String&gt;)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Downloads multiple files.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#mdownload(java.lang.String,%20java.lang.String...)">mdownload(String, String...)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Downloads multiple files.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#mdownload(java.lang.String,%20java.util.Enumeration)">mdownload(String, Enumeration&lt;String&gt;)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Downloads multiple files.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#mdownload(java.lang.String,%20java.util.Iterator)">mdownload(String, Iterator&lt;String&gt;)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Downloads multiple files.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#mdownload(java.lang.String,%20java.lang.String)">mdownload(String, String)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Downloads multiple files matching filter from remote directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#mdownload(java.util.Enumeration)">mdownload(Enumeration)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Downloads specified files in current working remote directory from SSH
 server to local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#mdownload(java.lang.String)">mdownload(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Downloads multiple files matching filter from SSH server's current
 directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Fxp.html#mtransfer(com.jscape.inet.ftp.Ftp,%20com.jscape.inet.ftp.Ftp,%20java.lang.String)">mtransfer(Ftp, Ftp, String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Fxp.html" title="class in com.jscape.inet.ftp">Fxp</a></dt>
<dd>
<div class="block">Transfer files matching regular expression from source FTP server to destination FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Fxps.html#mtransfer(com.jscape.inet.ftps.Ftps,%20com.jscape.inet.ftps.Ftps,%20java.lang.String)">mtransfer(Ftps, Ftps, String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Fxps.html" title="class in com.jscape.inet.ftps">Fxps</a></dt>
<dd>
<div class="block">Transfer files matching filter from source FTP server to destination FTP server</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#mupload(java.util.Enumeration)">mupload(Enumeration)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Uploads multiple files to server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#mupload(java.lang.String)">mupload(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Uploads multiple files matching regular expression to server's current directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#mupload(java.util.Enumeration)">mupload(Enumeration)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Uploads multiple files to server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#mupload(java.lang.String)">mupload(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Uploads multiple files matching regular expression to server's current directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#mupload(java.util.Enumeration)">mupload(Enumeration)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#mupload(java.lang.String)">mupload(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#mupload(java.util.Enumeration)">mupload(Enumeration)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Uploads multiple files to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#mupload(java.lang.String)">mupload(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Uploads multiple files matching regular expression to FTP server's current directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#mupload(java.util.Enumeration)">mupload(Enumeration)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Uploads multiple files to FTP server
 Uploads are performed relative to current local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#mupload(java.lang.String)">mupload(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Uploads multiple files matching regular expression to FTP server's current directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#mupload(java.lang.String,%20java.util.Collection)">mupload(String, Collection&lt;String&gt;)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Uploads multiple files taken from the current local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#mupload(java.lang.String,%20java.lang.String...)">mupload(String, String...)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Uploads multiple files taken from the current local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#mupload(java.lang.String,%20java.util.Enumeration)">mupload(String, Enumeration&lt;String&gt;)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Uploads multiple files taken from the current local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#mupload(java.lang.String,%20java.util.Iterator)">mupload(String, Iterator&lt;String&gt;)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Uploads multiple files taken from the current local directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#mupload(java.lang.String,%20java.lang.String)">mupload(String, String)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Uploads multiple files matching the specified regular expression.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#mupload(java.util.Enumeration)">mupload(Enumeration)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Uploads multiple files to SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#mupload(java.lang.String)">mupload(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Uploads multiple files matching filter to SSH server's current directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
