<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:19 UTC 2017 -->
<title>I-Index (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#IDEA_CBC">IDEA_CBC</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#IDEA_CTR">IDEA_CTR</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#identificationString">identificationString</a></span> - Variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#IMPLICIT_SSL">IMPLICIT_SSL</a></span> - Static variable in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Connection type for implicit SSL session.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#init(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry...)">init(JceEncryptionFactory, JceEncryptions.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#init(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.lang.String,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry...)">init(JceEncryptionFactory, String, JceEncryptions.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#init(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.security.Provider,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry...)">init(JceEncryptionFactory, Provider, JceEncryptions.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#init(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacs.Entry...)">init(JceMacFactory, JceMacs.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#init(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20java.lang.String,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacs.Entry...)">init(JceMacFactory, String, JceMacs.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#init(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20java.security.Provider,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacs.Entry...)">init(JceMacFactory, Provider, JceMacs.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#init(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchanges.Entry...)">init(ComponentClientKeyExchangeFactory, ClientKeyExchanges.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#init(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20java.lang.String,%20com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchanges.Entry...)">init(ComponentClientKeyExchangeFactory, String, ClientKeyExchanges.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#init(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20java.security.Provider,%20com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchanges.Entry...)">init(ComponentClientKeyExchangeFactory, Provider, ClientKeyExchanges.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#initAll(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory)">initAll(ComponentCompressionFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Compressions</a></dt>
<dd>
<div class="block">Setups all implemented algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initAll(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory)">initAll(JceEncryptionFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>
<div class="block">Setups all implemented encryption algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initAll(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory)">initAll(JceMacFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>
<div class="block">Setups all implemented MAC algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initAll(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory)">initAll(ComponentClientKeyExchangeFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>
<div class="block">Setups all implemented key exchange algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initAll(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20java.lang.String)">initAll(ComponentClientKeyExchangeFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initAll(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20java.security.Provider)">initAll(ComponentClientKeyExchangeFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#initAllClient(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory)">initAllClient(ComponentCompressionFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Compressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initAllClient(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory)">initAllClient(JceEncryptionFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initAllClient(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.lang.String)">initAllClient(JceEncryptionFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initAllClient(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.security.Provider)">initAllClient(JceEncryptionFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initAllClient(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory)">initAllClient(JceMacFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initAllClient(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20java.lang.String)">initAllClient(JceMacFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initAllClient(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20java.security.Provider)">initAllClient(JceMacFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initAllClient(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory)">initAllClient(ComponentClientKeyExchangeFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initAllClient(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20java.lang.String)">initAllClient(ComponentClientKeyExchangeFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initAllClient(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20java.security.Provider)">initAllClient(ComponentClientKeyExchangeFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initFipsClient(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory)">initFipsClient(JceEncryptionFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initFipsClient(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory)">initFipsClient(JceMacFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#initialWindowSize">initialWindowSize</a></span> - Variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#initOptional(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory)">initOptional(ComponentCompressionFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Compressions</a></dt>
<dd>
<div class="block">Setups optional algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initOptional(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory)">initOptional(JceEncryptionFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>
<div class="block">Setups optional encryption algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initOptional(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.lang.String)">initOptional(JceEncryptionFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initOptional(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.security.Provider)">initOptional(JceEncryptionFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initOptional(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory)">initOptional(JceMacFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>
<div class="block">Setups optional MAC algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initOptional(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20java.lang.String)">initOptional(JceMacFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initOptional(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20java.security.Provider)">initOptional(JceMacFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initOptional(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory)">initOptional(ComponentClientKeyExchangeFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>
<div class="block">Setups optional key exchange algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initOptional(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20java.lang.String)">initOptional(ComponentClientKeyExchangeFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initOptional(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20java.security.Provider)">initOptional(ComponentClientKeyExchangeFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initRecommended(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory)">initRecommended(JceEncryptionFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>
<div class="block">Setups recommended encryption algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initRecommended(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.lang.String)">initRecommended(JceEncryptionFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initRecommended(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.security.Provider)">initRecommended(JceEncryptionFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initRecommended(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory)">initRecommended(JceMacFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>
<div class="block">Setups recommended MAC algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initRecommended(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20java.lang.String)">initRecommended(JceMacFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initRecommended(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20java.security.Provider)">initRecommended(JceMacFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#initRequired(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory)">initRequired(ComponentCompressionFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Compressions</a></dt>
<dd>
<div class="block">Setups required algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initRequired(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory)">initRequired(JceEncryptionFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>
<div class="block">Setups required encryption algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initRequired(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.lang.String)">initRequired(JceEncryptionFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#initRequired(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.security.Provider)">initRequired(JceEncryptionFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initRequired(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory)">initRequired(JceMacFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>
<div class="block">Setups required MAC algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initRequired(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20java.lang.String)">initRequired(JceMacFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html#initRequired(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory,%20java.security.Provider)">initRequired(JceMacFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initRequired(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory)">initRequired(ComponentClientKeyExchangeFactory)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>
<div class="block">Setups required key exchange algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initRequired(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20java.lang.String)">initRequired(ComponentClientKeyExchangeFactory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#initRequired(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory,%20java.security.Provider)">initRequired(ComponentClientKeyExchangeFactory, Provider)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#interrupt()">interrupt()</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Interrupts the current data transfer and sets interrupted flag to <code>true</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#interrupt()">interrupt()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#interrupt()">interrupt()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#interrupt()">interrupt()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#interrupt()">interrupt()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Interrupts the current data transfer and sets interrupted flag to <code>true</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#interrupt()">interrupt()</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Interrupts the current data transfer and sets interrupted flag to <code>true</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#interrupt()">interrupt()</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Interrupts current transfer process.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#interrupt()">interrupt()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Interrupts the current data transfer and sets interrupted flag to <code>true</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#interrupted()">interrupted()</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Checks if transfer process was interrupted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#interrupted()">interrupted()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Checks if transfer process was interrupted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#interrupted()">interrupted()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#interrupted()">interrupted()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Checks if transfer process was interrupted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#interrupted()">interrupted()</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Checks if transfer process was interrupted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#interrupted()">interrupted()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Checks if transfer process was interrupted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferRemoteSort.html#isAscendent()">isAscendent()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferRemoteSort.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort</a></dt>
<dd>
<div class="block">Gets whether sort will be performed in ascending or descending order.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#isAutomaticVersionLoweringEnabled()">isAutomaticVersionLoweringEnabled()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Returns automatic protocol version lowering flag.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#isConnected()">isConnected()</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Checks if client is connected to server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#isConnected()">isConnected()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Checks if client is connected to server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#isConnected()">isConnected()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#isConnected()">isConnected()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#isConnected()">isConnected()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Checks if client is connected to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#isConnected()">isConnected()</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Checks if client is connected to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#isConnected()">isConnected()</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Checks if client is connected.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#isConnected()">isConnected()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Tests whether the current service is connected to the remote host.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#isDirectory(java.lang.String)">isDirectory(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferRemoteFile.html#isDirectory()">isDirectory()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer">FileTransferRemoteFile</a></dt>
<dd>
<div class="block">Checks if remote file is a directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#isDirectory(java.lang.String)">isDirectory(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#isDirectory(java.lang.String)">isDirectory(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#isDirectory(java.lang.String)">isDirectory(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpFile.html#isDirectory()">isDirectory()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp">FtpFile</a></dt>
<dd>
<div class="block">Test if this file represents a directory on the server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#isDirectory(java.lang.String)">isDirectory(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Checks if remote pathname denotes a directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/SftpFile.html#isDirectory()">isDirectory()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/SftpFile.html" title="class in com.jscape.inet.sftp">SftpFile</a></dt>
<dd>
<div class="block">Tests whether the file denoted by this abstract pathname is a directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#isFeatureSupported(java.lang.String)">isFeatureSupported(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#isFeatureSupported(java.lang.String)">isFeatureSupported(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#isFeatureSupported(java.lang.String)">isFeatureSupported(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Looks for the command argument into the server features list to validate if it is supported.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#isFeatureSupported(java.lang.String)">isFeatureSupported(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Looks for the command argument into the server features list to validate if it is supported</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#isFileAttributesPreservingRequired()">isFileAttributesPreservingRequired()</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Returns current file attributes preserving required flag.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferRemoteFile.html#isHidden()">isHidden()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer">FileTransferRemoteFile</a></dt>
<dd>
<div class="block">Checks if the filename is a hidden filename by checking to see if filename begins with a period.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpFile.html#isHidden()">isHidden()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp">FtpFile</a></dt>
<dd>
<div class="block">Checks where the filename is a hidden filename by checking to see if filename begins with a period.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferDownloadEvent.html#isInterrupted()">isInterrupted()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer">FileTransferDownloadEvent</a></dt>
<dd>
<div class="block">Indicates if the download operations was interrupted by the user or network connection.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferRemoteFile.html#isLink()">isLink()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer">FileTransferRemoteFile</a></dt>
<dd>
<div class="block">Checks if remote files is a symbolic link.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpFile.html#isLink()">isLink()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp">FtpFile</a></dt>
<dd>
<div class="block">Test wheather the entity represented by this FtpFile object
 is a symbolic link.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#isPipelinedTransferEnabled()">isPipelinedTransferEnabled()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#isPipelinedTransferEnabled()">isPipelinedTransferEnabled()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferRemoteFile.html#isReadable()">isReadable()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer">FileTransferRemoteFile</a></dt>
<dd>
<div class="block">Checks if filename is readable.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#issueCommand(java.lang.String)">issueCommand(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Issues command to the server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#issueCommand(java.lang.String)">issueCommand(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">Issues command to the server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#issueCommand(java.lang.String)">issueCommand(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Issues command to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#issueCommand(java.lang.String)">issueCommand(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Issues the command to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#issueCommandCheck(java.lang.String)">issueCommandCheck(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Issues command to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#issueCommandCheck(java.lang.String)">issueCommandCheck(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Issues command to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferRemoteFile.html#isWritable()">isWritable()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer">FileTransferRemoteFile</a></dt>
<dd>
<div class="block">Checks if filename is writable.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpFile.html#isYearSet()">isYearSet()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp">FtpFile</a></dt>
<dd>
<div class="block">Is year set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
