<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:19 UTC 2017 -->
<title>N-Index (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html#name">name</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#name">name</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html#name">name</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.Entry.html#name">name</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ComponentClientKeyExchangeFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html#NONE">NONE</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#NONE">NONE</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Compressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#NONE">NONE</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html#NONE">NONE</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/authentication/NoneClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="strong">NoneClientAuthentication</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/authentication/package-summary.html">com.jscape.inet.ssh.protocol.v2.authentication</a></dt>
<dd>
<div class="block">Represents a SSH 'none' authentication operation.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/NoneClientAuthentication.html#NoneClientAuthentication(com.jscape.inet.ssh.protocol.v2.marshaling.MessageCodec.Factory,%20java.lang.String)">NoneClientAuthentication(MessageCodec.Factory, String)</a></span> - Constructor for class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/NoneClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">NoneClientAuthentication</a></dt>
<dd>
<div class="block">Creates a new operation instance.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#noop()">noop()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Sends a NOOP (No Operation) command to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#noop()">noop()</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Sends a NOOP (No Operation) command to FTP server.</div>
</dd>
<dt><a href="../com/jscape/inet/ftp/NTParser.html" title="class in com.jscape.inet.ftp"><span class="strong">NTParser</span></a> - Class in <a href="../com/jscape/inet/ftp/package-summary.html">com.jscape.inet.ftp</a></dt>
<dd>
<div class="block">Parser responsible for handling FTP directory listing returned in the Windows NT format.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/NTParser.html#NTParser()">NTParser()</a></span> - Constructor for class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/NTParser.html" title="class in com.jscape.inet.ftp">NTParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html#NULL">NULL</a></span> - Static variable in interface com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a></dt>
<dd>
<div class="block">Represents a service which does no verification.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
