<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:19 UTC 2017 -->
<title>E-Index (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#enableFileAccessLogging()">enableFileAccessLogging()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Turn on file access logging.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">EncryptionFactory</span></a> - Interface in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">A SSH encryption factory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#encryptionFactory">encryptionFactory</a></span> - Variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">EncryptionFactory.Mode</span></a> - Enum in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">Algorithm mode.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">EncryptionFactory.OperationException</span></a> - Exception in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">Represents an operation error.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html#EncryptionFactory.OperationException()">EncryptionFactory.OperationException()</a></span> - Constructor for exception com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.OperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html#EncryptionFactory.OperationException(java.lang.String)">EncryptionFactory.OperationException(String)</a></span> - Constructor for exception com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.OperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html#EncryptionFactory.OperationException(java.lang.String,%20java.lang.Throwable)">EncryptionFactory.OperationException(String, Throwable)</a></span> - Constructor for exception com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.OperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html#EncryptionFactory.OperationException(java.lang.Throwable)">EncryptionFactory.OperationException(Throwable)</a></span> - Constructor for exception com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.OperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html#encryptions()">encryptions()</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></dt>
<dd>
<div class="block">Returns supported encryption algorithms.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html#encryptions()">encryptions()</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#entriesOf(java.net.InetAddress)">entriesOf(InetAddress)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block">Returns a collection of known key entries for specified host.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#entryFor(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">entryFor(String, String, String, int, int)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#entryFor(java.lang.String,%20java.lang.String,%20java.security.Provider,%20int,%20int)">entryFor(String, String, Provider, int, int)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html#entryFor(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">entryFor(String, String, String, int, int)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html#entryFor(java.lang.String,%20java.lang.String,%20java.security.Provider,%20int,%20int)">entryFor(String, String, Provider, int, int)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/util/SshHostKeys.Entry.html#entryFor(java.net.InetAddress,%20java.security.PublicKey)">entryFor(InetAddress, PublicKey)</a></span> - Static method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferRemoteSort.FileTransferRemoteComparator.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferRemoteSort.FileTransferRemoteComparator.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort.FileTransferRemoteComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/ftcl/FTCL.html#execute(com.jscape.ftcl.FTCL.Configuration)">execute(FTCL.Configuration)</a></span> - Static method in class com.jscape.ftcl.<a href="../com/jscape/ftcl/FTCL.html" title="class in com.jscape.ftcl">FTCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/ftcl/FTCL.html#execute(java.io.InputStream)">execute(InputStream)</a></span> - Method in class com.jscape.ftcl.<a href="../com/jscape/ftcl/FTCL.html" title="class in com.jscape.ftcl">FTCL</a></dt>
<dd>
<div class="block">Executes commands provided in stream.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/ftcl/FTCL.html#execute(java.io.File)">execute(File)</a></span> - Method in class com.jscape.ftcl.<a href="../com/jscape/ftcl/FTCL.html" title="class in com.jscape.ftcl">FTCL</a></dt>
<dd>
<div class="block">Executes commands provided in file.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/ftcl/FTCL.html#execute(byte[])">execute(byte[])</a></span> - Method in class com.jscape.ftcl.<a href="../com/jscape/ftcl/FTCL.html" title="class in com.jscape.ftcl">FTCL</a></dt>
<dd>
<div class="block">Executes commands provided in byte[]</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#exists(java.lang.String)">exists(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Checks if the specified path exists on the remote server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#exists(java.lang.String)">exists(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#exists(java.lang.String)">exists(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#exists(java.lang.String)">exists(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#exists(java.lang.String)">exists(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Checks if path is valid, i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
