<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:19 UTC 2017 -->
<title>D-Index (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/jscape/ftcl/FTCL.Configuration.html#debugMode">debugMode</a></span> - Variable in class com.jscape.ftcl.<a href="../com/jscape/ftcl/FTCL.Configuration.html" title="class in com.jscape.ftcl">FTCL.Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span> - Static variable in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#DEFAULT_LOCAL_DIRECTORY">DEFAULT_LOCAL_DIRECTORY</a></span> - Static variable in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#DEFAULT_PACKET_SIZE">DEFAULT_PACKET_SIZE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#DEFAULT_PRESERVE_FILE_ATTRIBUTES">DEFAULT_PRESERVE_FILE_ATTRIBUTES</a></span> - Static variable in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#DEFAULT_VERSION">DEFAULT_VERSION</a></span> - Static variable in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#DEFAULT_WINDOW_SIZE">DEFAULT_WINDOW_SIZE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractivePredefinedClientAuthentication.html#defaultAuthentication(java.lang.String,%20java.util.List)">defaultAuthentication(String, List&lt;String&gt;)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractivePredefinedClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractivePredefinedClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html#defaultAuthentication(java.lang.String,%20java.util.List)">defaultAuthentication(String, List&lt;KeyboardInteractiveRegexClientAuthentication.Entry&gt;)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveRegexClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html#defaultAuthentication(java.lang.String,%20com.jscape.inet.ssh.protocol.v2.authentication.KeyboardInteractiveRegexClientAuthentication.Entry...)">defaultAuthentication(String, KeyboardInteractiveRegexClientAuthentication.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveRegexClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/NoneClientAuthentication.html#defaultAuthentication(java.lang.String)">defaultAuthentication(String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/NoneClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">NoneClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/PasswordClientAuthentication.html#defaultAuthentication(java.lang.String,%20java.lang.String)">defaultAuthentication(String, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/PasswordClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">PasswordClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html#defaultAuthentication(java.lang.String,%20java.security.KeyPair)">defaultAuthentication(String, KeyPair)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">PublicKeyClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#defaultClientConfiguration(java.lang.String)">defaultClientConfiguration(String)</a></span> - Static method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#defaultClientConfiguration()">defaultClientConfiguration()</a></span> - Static method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/SftpConfiguration.html#defaultConfiguration(java.lang.String)">defaultConfiguration(String)</a></span> - Static method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance with default parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/SftpConfiguration.html#defaultConfiguration()">defaultConfiguration()</a></span> - Static method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance with default parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#defaultServerConfiguration(java.lang.String)">defaultServerConfiguration(String)</a></span> - Static method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/SshConfiguration.html#defaultServerConfiguration()">defaultServerConfiguration()</a></span> - Static method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#deleteDir(java.lang.String)">deleteDir(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Deletes directory from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#deleteDir(java.lang.String,%20boolean)">deleteDir(String, boolean)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Deletes directory from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html#deleteDir(com.jscape.filetransfer.FileTransferDeleteDirEvent)">deleteDir(FileTransferDeleteDirEvent)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer">FileTransferListener.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.html#deleteDir(com.jscape.filetransfer.FileTransferDeleteDirEvent)">deleteDir(FileTransferDeleteDirEvent)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer">FileTransferListener</a></dt>
<dd>
<div class="block">Invoked when directory is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#deleteDir(java.lang.String)">deleteDir(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Deletes directory from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#deleteDir(java.lang.String,%20boolean)">deleteDir(String, boolean)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Deletes directory from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#deleteDir(java.lang.String)">deleteDir(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#deleteDir(java.lang.String,%20boolean)">deleteDir(String, boolean)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#deleteDir(java.lang.String)">deleteDir(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#deleteDir(java.lang.String,%20boolean)">deleteDir(String, boolean)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#deleteDir(java.lang.String,%20boolean)">deleteDir(String, boolean)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Deletes directory from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#deleteDir(java.lang.String)">deleteDir(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Deletes directory from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpAdapter.html#deleteDir(com.jscape.inet.ftp.FtpDeleteDirEvent)">deleteDir(FtpDeleteDirEvent)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp">FtpAdapter</a></dt>
<dd>
<div class="block">Invoked when directory is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpListener.html#deleteDir(com.jscape.inet.ftp.FtpDeleteDirEvent)">deleteDir(FtpDeleteDirEvent)</a></span> - Method in interface com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a></dt>
<dd>
<div class="block">Invoked when directory is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#deleteDir(java.lang.String,%20boolean)">deleteDir(String, boolean)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Deletes directory from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#deleteDir(java.lang.String)">deleteDir(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Deletes directory from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpAdapter.html#deleteDir(com.jscape.inet.sftp.events.SftpDeleteDirEvent)">deleteDir(SftpDeleteDirEvent)</a></span> - Method in class com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events">SftpAdapter</a></dt>
<dd>
<div class="block">Invoked when directory is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpListener.html#deleteDir(com.jscape.inet.sftp.events.SftpDeleteDirEvent)">deleteDir(SftpDeleteDirEvent)</a></span> - Method in interface com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></dt>
<dd>
<div class="block">Invoked when directory is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#deleteDir(java.lang.String)">deleteDir(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Deletes directory from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#deleteDir(java.lang.String,%20boolean)">deleteDir(String, boolean)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Deletes directory from SSH server recursively.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Deletes remote file from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html#deleteFile(com.jscape.filetransfer.FileTransferDeleteFileEvent)">deleteFile(FileTransferDeleteFileEvent)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer">FileTransferListener.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.html#deleteFile(com.jscape.filetransfer.FileTransferDeleteFileEvent)">deleteFile(FileTransferDeleteFileEvent)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer">FileTransferListener</a></dt>
<dd>
<div class="block">Invoked when a file is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Deletes remote file from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Deletes remote file from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpAdapter.html#deleteFile(com.jscape.inet.ftp.FtpDeleteFileEvent)">deleteFile(FtpDeleteFileEvent)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp">FtpAdapter</a></dt>
<dd>
<div class="block">Invoked when a file is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpListener.html#deleteFile(com.jscape.inet.ftp.FtpDeleteFileEvent)">deleteFile(FtpDeleteFileEvent)</a></span> - Method in interface com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a></dt>
<dd>
<div class="block">Invoked when a file is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Deletes remote file from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpAdapter.html#deleteFile(com.jscape.inet.sftp.events.SftpDeleteFileEvent)">deleteFile(SftpDeleteFileEvent)</a></span> - Method in class com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events">SftpAdapter</a></dt>
<dd>
<div class="block">Invoked when a file is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpListener.html#deleteFile(com.jscape.inet.sftp.events.SftpDeleteFileEvent)">deleteFile(SftpDeleteFileEvent)</a></span> - Method in interface com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></dt>
<dd>
<div class="block">Invoked when a file is deleted.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Deletes file from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP1">DH_GROUP1</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP14">DH_GROUP14</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP_SHA1">DH_GROUP_SHA1</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP_SHA256">DH_GROUP_SHA256</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html#digestLength">digestLength</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferRemoteFile.html#DIRECTORY_FILTER">DIRECTORY_FILTER</a></span> - Static variable in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer">FileTransferRemoteFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpAdapter.html#dirListing(com.jscape.inet.sftp.events.SftpListingEvent)">dirListing(SftpListingEvent)</a></span> - Method in class com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events">SftpAdapter</a></dt>
<dd>
<div class="block">Invoked when directory listing is retrieved from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpListener.html#dirListing(com.jscape.inet.sftp.events.SftpListingEvent)">dirListing(SftpListingEvent)</a></span> - Method in interface com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></dt>
<dd>
<div class="block">Invoked when directory listing is retrieved from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#disableFileAccessLogging()">disableFileAccessLogging()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Turn off file access logging.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#disconnect()">disconnect()</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Quits session and disconnects from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#disconnect()">disconnect()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Quits session and disconnects from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#disconnect()">disconnect()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#disconnect()">disconnect()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#disconnect()">disconnect()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Quits FTP session and disconnects from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#disconnect()">disconnect()</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Quits the FTP session and disconnects from the FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#disconnect()">disconnect()</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Disconnects from the server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#disconnect()">disconnect()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Disconnects from the remote host.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html#disconnected(com.jscape.filetransfer.FileTransferDisconnectedEvent)">disconnected(FileTransferDisconnectedEvent)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer">FileTransferListener.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.html#disconnected(com.jscape.filetransfer.FileTransferDisconnectedEvent)">disconnected(FileTransferDisconnectedEvent)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer">FileTransferListener</a></dt>
<dd>
<div class="block">Invoked when connection to server is released.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpAdapter.html#disconnected(com.jscape.inet.ftp.FtpDisconnectedEvent)">disconnected(FtpDisconnectedEvent)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp">FtpAdapter</a></dt>
<dd>
<div class="block">Invoked when connection to FTP server is released.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpListener.html#disconnected(com.jscape.inet.ftp.FtpDisconnectedEvent)">disconnected(FtpDisconnectedEvent)</a></span> - Method in interface com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a></dt>
<dd>
<div class="block">Invoked when connection to FTP server is released.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/events/ScpEventListener.html#disconnected(com.jscape.inet.scp.events.ScpDisconnectedEvent)">disconnected(ScpDisconnectedEvent)</a></span> - Method in interface com.jscape.inet.scp.events.<a href="../com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events">ScpEventListener</a></dt>
<dd>
<div class="block">Informs listener about Scp disconnect.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpAdapter.html#disconnected(com.jscape.inet.sftp.events.SftpDisconnectedEvent)">disconnected(SftpDisconnectedEvent)</a></span> - Method in class com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events">SftpAdapter</a></dt>
<dd>
<div class="block">Invoked when connection to SSH server is released.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpListener.html#disconnected(com.jscape.inet.sftp.events.SftpDisconnectedEvent)">disconnected(SftpDisconnectedEvent)</a></span> - Method in interface com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></dt>
<dd>
<div class="block">Invoked when connection to server is released.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.DownloadFileOperation.html#disconnectRequired(boolean)">disconnectRequired(boolean)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.DownloadFileOperation.html" title="class in com.jscape.inet.sftp">Sftp.DownloadFileOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.UploadFileOperation.html#disconnectRequired(boolean)">disconnectRequired(boolean)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.UploadFileOperation.html" title="class in com.jscape.inet.sftp">Sftp.UploadFileOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#download(java.io.OutputStream,%20java.lang.String)">download(OutputStream, String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Downloads file from server and writes contents to provided <code>OutputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#download(java.lang.String,%20java.lang.String)">download(String, String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Downloads file from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#download(java.lang.String)">download(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Downloads file from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html#download(com.jscape.filetransfer.FileTransferDownloadEvent)">download(FileTransferDownloadEvent)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer">FileTransferListener.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.html#download(com.jscape.filetransfer.FileTransferDownloadEvent)">download(FileTransferDownloadEvent)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer">FileTransferListener</a></dt>
<dd>
<div class="block">Invoked when file is downloaded from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferProgressEvent.html#DOWNLOAD">DOWNLOAD</a></span> - Static variable in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer">FileTransferProgressEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#download(java.io.OutputStream,%20java.lang.String)">download(OutputStream, String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Downloads file from server and writes contents to provided <code>OutputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#download(java.lang.String)">download(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Downloads file from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#download(java.lang.String,%20java.lang.String)">download(String, String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Downloads file from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#download(java.io.OutputStream,%20java.lang.String)">download(OutputStream, String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#download(java.lang.String)">download(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#download(java.lang.String,%20java.lang.String)">download(String, String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#download(java.lang.String,%20java.lang.String)">download(String, String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#download(java.io.OutputStream,%20java.lang.String)">download(OutputStream, String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Downloads file from FTP server and writes contents to provided <code>OutputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#download(java.lang.String,%20java.lang.String)">download(String, String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Downloads file from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#download(java.lang.String)">download(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Downloads file from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpAdapter.html#download(com.jscape.inet.ftp.FtpDownloadEvent)">download(FtpDownloadEvent)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp">FtpAdapter</a></dt>
<dd>
<div class="block">Invoked when file is downloaded from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpListener.html#download(com.jscape.inet.ftp.FtpDownloadEvent)">download(FtpDownloadEvent)</a></span> - Method in interface com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a></dt>
<dd>
<div class="block">Invoked when file is downloaded from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpProgressEvent.html#DOWNLOAD">DOWNLOAD</a></span> - Static variable in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpProgressEvent.html" title="class in com.jscape.inet.ftp">FtpProgressEvent</a></dt>
<dd>
<div class="block">Indicates DOWNLOAD process</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#download(java.io.OutputStream,%20java.lang.String)">download(OutputStream, String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Downloads file from FTP server and writes contents to provided <code>OutputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#download(java.lang.String,%20java.lang.String)">download(String, String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Downloads file from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#download(java.lang.String)">download(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Downloads file from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/events/ScpEventListener.html#download(com.jscape.inet.scp.events.ScpFileDownloadedEvent)">download(ScpFileDownloadedEvent)</a></span> - Method in interface com.jscape.inet.scp.events.<a href="../com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events">ScpEventListener</a></dt>
<dd>
<div class="block">Informs listener about file download.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/events/ScpTransferProgressEvent.html#DOWNLOAD">DOWNLOAD</a></span> - Static variable in class com.jscape.inet.scp.events.<a href="../com/jscape/inet/scp/events/ScpTransferProgressEvent.html" title="class in com.jscape.inet.scp.events">ScpTransferProgressEvent</a></dt>
<dd>
<div class="block">Indicates DOWNLOAD process</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#download(java.io.OutputStream,%20java.lang.String,%20java.lang.String)">download(OutputStream, String, String)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Downloads a file.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#download(java.lang.String,%20java.lang.String,%20java.io.File)">download(String, String, File)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Downloads a file.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#download(java.lang.String,%20java.lang.String)">download(String, String)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Downloads the file from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpAdapter.html#download(com.jscape.inet.sftp.events.SftpDownloadEvent)">download(SftpDownloadEvent)</a></span> - Method in class com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events">SftpAdapter</a></dt>
<dd>
<div class="block">Invoked when file is downloaded from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpListener.html#download(com.jscape.inet.sftp.events.SftpDownloadEvent)">download(SftpDownloadEvent)</a></span> - Method in interface com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></dt>
<dd>
<div class="block">Invoked when file is downloaded from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpProgressEvent.html#DOWNLOAD">DOWNLOAD</a></span> - Static variable in class com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events">SftpProgressEvent</a></dt>
<dd>
<div class="block">Indicates DOWNLOAD process</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#download(java.io.OutputStream,%20java.lang.String,%20long)">download(OutputStream, String, long)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Downloads file from SSH server and writes to specified <code>OutputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#download(java.io.OutputStream,%20java.lang.String)">download(OutputStream, String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Downloads file from SSH server and writes to specified <code>OutputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#download(java.lang.String,%20java.lang.String)">download(String, String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Downloads the file from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#download(java.lang.String)">download(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Downloads file from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#downloadDir(java.lang.String,%20int,%20boolean,%20int)">downloadDir(String, int, boolean, int)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Downloads remote directory and contents.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#downloadDir(java.lang.String,%20int,%20boolean)">downloadDir(String, int, boolean)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Downloads remote directory and contents.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#downloadDir(java.lang.String)">downloadDir(String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Downloads remote directory and contents recursively from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#downloadDir(java.lang.String)">downloadDir(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Downloads remote directory and contents recursively from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#downloadDir(java.lang.String,%20int,%20boolean)">downloadDir(String, int, boolean)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Downloads remote directory and contents.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#downloadDir(java.lang.String,%20int,%20boolean,%20int)">downloadDir(String, int, boolean, int)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Downloads remote directory and contents.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#downloadDir(java.lang.String)">downloadDir(String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#downloadDir(java.lang.String,%20int,%20boolean)">downloadDir(String, int, boolean)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">Downloads remote directory and contents.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#downloadDir(java.lang.String,%20int,%20boolean,%20int)">downloadDir(String, int, boolean, int)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#downloadDir(java.lang.String,%20int,%20boolean,%20int)">downloadDir(String, int, boolean, int)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#downloadDir(java.lang.String)">downloadDir(String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Downloads remote directory and contents recursively from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#downloadDir(java.lang.String,%20int,%20boolean)">downloadDir(String, int, boolean)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Downloads remote directory and contents from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#downloadDir(java.lang.String,%20int,%20boolean,%20int)">downloadDir(String, int, boolean, int)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Download directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#downloadDir(java.lang.String,%20int,%20int,%20boolean,%20int)">downloadDir(String, int, int, boolean, int)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Downloads remote directory and contents from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#downloadDir(java.lang.String,%20int,%20int,%20boolean)">downloadDir(String, int, int, boolean)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Downloads remote directory and contents from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#downloadDir(java.lang.String)">downloadDir(String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Downloads remote directory and contents recursively from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#downloadDir(java.lang.String,%20int,%20boolean)">downloadDir(String, int, boolean)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Downloads remote directory and contents recursively from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#downloadDir(java.lang.String,%20int,%20int,%20boolean)">downloadDir(String, int, int, boolean)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Downloads remote directory and contents recursively from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#downloadDir(java.lang.String,%20int,%20boolean,%20int)">downloadDir(String, int, boolean, int)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Download directory.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#downloadDir(java.lang.String,%20int,%20int,%20boolean,%20int)">downloadDir(String, int, int, boolean, int)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Downloads remote directory and contents from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#downloadDir(java.lang.String,%20java.lang.String)">downloadDir(String, String)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Downloads a directory recursively.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#downloadDir(java.lang.String,%20int,%20int,%20int)">downloadDir(String, int, int, int)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Downloads remote directory and contents from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#downloadDir(java.lang.String,%20int,%20int)">downloadDir(String, int, int)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Downloads remote directory and contents from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#downloadDir(java.lang.String,%20int)">downloadDir(String, int)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Downloads remote directory and contents from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#downloadDir(java.lang.String)">downloadDir(String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Downloads remote directory and contents recursively from SSH server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
