<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:19 UTC 2017 -->
<title>R-Index (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.SftpPipedInputStream.html#read()">read()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.SftpPipedInputStream.html" title="class in com.jscape.inet.sftp">Sftp.SftpPipedInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.SftpPipedInputStream.html#read(byte[],%20int,%20int)">read(byte[], int, int)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.SftpPipedInputStream.html" title="class in com.jscape.inet.sftp">Sftp.SftpPipedInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#readResponse()">readResponse()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Reads server response.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#readResponse()">readResponse()</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Reads response from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.Entry.html#regex">regex</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveRegexClientAuthentication.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#remove(java.net.InetAddress,%20java.security.PublicKey)">remove(InetAddress, PublicKey)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block">Removes a key from the store.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#remove(java.net.InetAddress,%20java.lang.String)">remove(InetAddress, String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block">Removes a key from the store.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#removeFileTransferListener(com.jscape.filetransfer.FileTransferListener)">removeFileTransferListener(FileTransferListener)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Removes specified FileTransferListener.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#removeFileTransferListener(com.jscape.filetransfer.FileTransferListener)">removeFileTransferListener(FileTransferListener)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Removes specified FileTransferListener.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#removeFileTransferListener(com.jscape.filetransfer.FileTransferListener)">removeFileTransferListener(FileTransferListener)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#removeFtpListener(com.jscape.inet.ftp.FtpListener)">removeFtpListener(FtpListener)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Removes specified FTP event listener.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#removeFtpListener(com.jscape.inet.ftp.FtpListener)">removeFtpListener(FtpListener)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Removes specified FTP event listener.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Fxp.html#removeFxpListener(com.jscape.inet.ftp.FxpListener)">removeFxpListener(FxpListener)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Fxp.html" title="class in com.jscape.inet.ftp">Fxp</a></dt>
<dd>
<div class="block">Remove FXP event listener.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Fxps.html#removeFxpListener(com.jscape.inet.ftp.FxpListener)">removeFxpListener(FxpListener)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Fxps.html" title="class in com.jscape.inet.ftps">Fxps</a></dt>
<dd>
<div class="block">Remove FXP event listener.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#removeKey(java.net.InetAddress,%20java.lang.String)">removeKey(InetAddress, String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use remove()</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/scp/Scp.html#removeListener(com.jscape.inet.scp.events.ScpEventListener)">removeListener(ScpEventListener)</a></span> - Method in class com.jscape.inet.scp.<a href="../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a></dt>
<dd>
<div class="block">Removes an even listener.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#removeSftpListener(com.jscape.inet.sftp.events.SftpListener)">removeSftpListener(SftpListener)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Removes specified SSH event listener.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#renameFile(java.lang.String,%20java.lang.String)">renameFile(String, String)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Renames remote file on server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html#renameFile(com.jscape.filetransfer.FileTransferRenameFileEvent)">renameFile(FileTransferRenameFileEvent)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer">FileTransferListener.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.html#renameFile(com.jscape.filetransfer.FileTransferRenameFileEvent)">renameFile(FileTransferRenameFileEvent)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer">FileTransferListener</a></dt>
<dd>
<div class="block">Invoked when a file is renamed.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#renameFile(java.lang.String,%20java.lang.String)">renameFile(String, String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Renames remote file on server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#renameFile(java.lang.String,%20java.lang.String)">renameFile(String, String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#renameFile(java.lang.String,%20java.lang.String)">renameFile(String, String)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#renameFile(java.lang.String,%20java.lang.String)">renameFile(String, String)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Renames remote file on FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpAdapter.html#renameFile(com.jscape.inet.ftp.FtpRenameFileEvent)">renameFile(FtpRenameFileEvent)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp">FtpAdapter</a></dt>
<dd>
<div class="block">Invoked when a file is renamed.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpListener.html#renameFile(com.jscape.inet.ftp.FtpRenameFileEvent)">renameFile(FtpRenameFileEvent)</a></span> - Method in interface com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a></dt>
<dd>
<div class="block">Invoked when a file is renamed.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#renameFile(java.lang.String,%20java.lang.String)">renameFile(String, String)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Renames remote file on FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpAdapter.html#renameFile(com.jscape.inet.sftp.events.SftpRenameFileEvent)">renameFile(SftpRenameFileEvent)</a></span> - Method in class com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events">SftpAdapter</a></dt>
<dd>
<div class="block">Invoked when a file is renamed.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/events/SftpListener.html#renameFile(com.jscape.inet.sftp.events.SftpRenameFileEvent)">renameFile(SftpRenameFileEvent)</a></span> - Method in interface com.jscape.inet.sftp.events.<a href="../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></dt>
<dd>
<div class="block">Invoked when a file is renamed.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#renameFile(java.lang.String,%20java.lang.String)">renameFile(String, String)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Renames remote file on SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#reset()">reset()</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Resets the interrupted flag to <code>false</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#reset()">reset()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Resets the interrupted flag to <code>false</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#reset()">reset()</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#reset()">reset()</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Resets the interrupted flag to <code>false</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#reset()">reset()</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Resets the interrupted flag to <code>false</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#reset()">reset()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Resets the interrupted flag to <code>false</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.Entry.html#response">response</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveRegexClientAuthentication.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html#responseReceived(com.jscape.filetransfer.FileTransferResponseEvent)">responseReceived(FileTransferResponseEvent)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.Adapter.html" title="class in com.jscape.filetransfer">FileTransferListener.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransferListener.html#responseReceived(com.jscape.filetransfer.FileTransferResponseEvent)">responseReceived(FileTransferResponseEvent)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer">FileTransferListener</a></dt>
<dd>
<div class="block">Invoked when a response is received from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpAdapter.html#responseReceived(com.jscape.inet.ftp.FtpResponseEvent)">responseReceived(FtpResponseEvent)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp">FtpAdapter</a></dt>
<dd>
<div class="block">Invoked when a response is received from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/FtpListener.html#responseReceived(com.jscape.inet.ftp.FtpResponseEvent)">responseReceived(FtpResponseEvent)</a></span> - Method in interface com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a></dt>
<dd>
<div class="block">Invoked when a response is received from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#resumeDownload(java.io.OutputStream,%20java.lang.String,%20long)">resumeDownload(OutputStream, String, long)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#resumeDownload(java.lang.String,%20java.lang.String,%20long)">resumeDownload(String, String, long)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Resumes download of file from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#resumeDownload(java.lang.String,%20long)">resumeDownload(String, long)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Resumes download of file from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#resumeDownload(java.lang.String,%20long)">resumeDownload(String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Resumes download of file from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#resumeDownload(java.lang.String,%20java.lang.String,%20long)">resumeDownload(String, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Resumes download of file from server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#resumeDownload(java.io.OutputStream,%20java.lang.String,%20long)">resumeDownload(OutputStream, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#resumeDownload(java.lang.String,%20long)">resumeDownload(String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#resumeDownload(java.lang.String,%20java.lang.String,%20long)">resumeDownload(String, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#resumeDownload(java.io.OutputStream,%20java.lang.String,%20long)">resumeDownload(OutputStream, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#resumeDownload(java.io.OutputStream,%20java.lang.String,%20long)">resumeDownload(OutputStream, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#resumeDownload(java.lang.String,%20java.lang.String,%20long)">resumeDownload(String, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#resumeDownload(java.lang.String,%20long)">resumeDownload(String, long)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Resumes download of file from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#resumeDownload(java.lang.String,%20java.lang.String,%20long)">resumeDownload(String, String, long)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Resumes download of file from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#resumeDownload(java.lang.String,%20long)">resumeDownload(String, long)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Resumes download of file from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#resumeDownload(java.lang.String,%20java.lang.String,%20long)">resumeDownload(String, String, long)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Resumes download of file from FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#resumeDownload(java.lang.String,%20java.lang.String,%20long)">resumeDownload(String, String, long)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Resumes download of file from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#resumeDownload(java.io.OutputStream,%20java.lang.String,%20long)">resumeDownload(OutputStream, String, long)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#resumeDownload(java.lang.String,%20long)">resumeDownload(String, long)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Resumes download of file from SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#resumeUpload(java.io.InputStream,%20long,%20java.lang.String,%20long)">resumeUpload(InputStream, long, String, long)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#resumeUpload(java.io.File,%20java.lang.String,%20long)">resumeUpload(File, String, long)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Resume upload of file to server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#resumeUpload(java.io.File,%20long)">resumeUpload(File, long)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Resumes upload of file to server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FileTransfer.html#resumeUpload(java.lang.String,%20long)">resumeUpload(String, long)</a></span> - Method in interface com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</a></dt>
<dd>
<div class="block">Resumes upload of file to server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#resumeUpload(java.io.File,%20long)">resumeUpload(File, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Resumes upload of file to server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#resumeUpload(java.lang.String,%20long)">resumeUpload(String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Resumes upload of file to server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#resumeUpload(java.io.File,%20java.lang.String,%20long)">resumeUpload(File, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>
<div class="block">Resume upload of file to server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpsTransfer.html#resumeUpload(java.io.InputStream,%20long,%20java.lang.String,%20long)">resumeUpload(InputStream, long, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#resumeUpload(java.io.File,%20long)">resumeUpload(File, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#resumeUpload(java.lang.String,%20long)">resumeUpload(String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>
<div class="block">See FileTransfer interface for method description.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#resumeUpload(java.io.File,%20java.lang.String,%20long)">resumeUpload(File, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/FtpTransfer.html#resumeUpload(java.io.InputStream,%20long,%20java.lang.String,%20long)">resumeUpload(InputStream, long, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#resumeUpload(java.io.InputStream,%20long,%20java.lang.String,%20long)">resumeUpload(InputStream, long, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/filetransfer/SftpFileTransfer.html#resumeUpload(java.io.File,%20java.lang.String,%20long)">resumeUpload(File, String, long)</a></span> - Method in class com.jscape.filetransfer.<a href="../com/jscape/filetransfer/SftpFileTransfer.html" title="class in com.jscape.filetransfer">SftpFileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#resumeUpload(java.io.File,%20long)">resumeUpload(File, long)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Resumes upload of file to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#resumeUpload(java.io.File,%20java.lang.String,%20long)">resumeUpload(File, String, long)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Resumes upload of file to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#resumeUpload(java.lang.String,%20long)">resumeUpload(String, long)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Resumes upload of file to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftp/Ftp.html#resumeUpload(java.lang.String,%20java.lang.String,%20long)">resumeUpload(String, String, long)</a></span> - Method in class com.jscape.inet.ftp.<a href="../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</a></dt>
<dd>
<div class="block">Resumes upload of file to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#resumeUpload(java.io.File,%20long)">resumeUpload(File, long)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Resumes upload of file to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#resumeUpload(java.io.File,%20java.lang.String,%20long)">resumeUpload(File, String, long)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Resumes upload of file to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#resumeUpload(java.lang.String,%20long)">resumeUpload(String, long)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Resumes upload of file to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/ftps/Ftps.html#resumeUpload(java.lang.String,%20java.lang.String,%20long)">resumeUpload(String, String, long)</a></span> - Method in class com.jscape.inet.ftps.<a href="../com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</a></dt>
<dd>
<div class="block">Resumes upload of file to FTP server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#resumeUpload(java.io.File,%20java.lang.String,%20long)">resumeUpload(File, String, long)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Resumes upload of file to SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#resumeUpload(java.io.InputStream,%20long,%20java.lang.String,%20long)">resumeUpload(InputStream, long, String, long)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#resumeUpload(java.io.File,%20long)">resumeUpload(File, long)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Resumes upload of file to SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#resumeUpload(java.lang.String,%20java.lang.String,%20long)">resumeUpload(String, String, long)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Resumes upload of file to SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.html#resumeUpload(java.lang.String,%20long)">resumeUpload(String, long)</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></dt>
<dd>
<div class="block">Resumes upload of file to SSH server.</div>
</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.SftpPipedInputStream.html#run()">run()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.SftpPipedInputStream.html" title="class in com.jscape.inet.sftp">Sftp.SftpPipedInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jscape/inet/sftp/Sftp.SftpPipedOutputStream.html#run()">run()</a></span> - Method in class com.jscape.inet.sftp.<a href="../com/jscape/inet/sftp/Sftp.SftpPipedOutputStream.html" title="class in com.jscape.inet.sftp">Sftp.SftpPipedOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
