<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:19 UTC 2017 -->
<title>Deprecated List (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ftps/Ftps.html#addFtpsCertificateVerifier(com.jscape.inet.ftps.FtpsCertificateVerifier)">com.jscape.inet.ftps.Ftps.addFtpsCertificateVerifier(FtpsCertificateVerifier)</a>
<div class="block"><i>see <a href="com/jscape/inet/ftps/Ftps.html#setFtpsCertificateVerifier(com.jscape.inet.ftps.FtpsCertificateVerifier)"><code>Ftps.setFtpsCertificateVerifier(FtpsCertificateVerifier)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshHostKeys.html#addKey(java.net.InetAddress,%20java.lang.String)">com.jscape.inet.ssh.util.SshHostKeys.addKey(InetAddress, String)</a>
<div class="block"><i>use put()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ftp/Ftp.html#getCharacterEncoding()">com.jscape.inet.ftp.Ftp.getCharacterEncoding()</a>
<div class="block"><i>use the getWireEncoding method</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ftps/Ftps.html#getCharacterEncoding()">com.jscape.inet.ftps.Ftps.getCharacterEncoding()</a>
<div class="block"><i>use the getWireEncoding method</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ftp/Ftp.html#getDataPort()">com.jscape.inet.ftp.Ftp.getDataPort()</a>
<div class="block"><i>replaced by getDataPortStart and getDataPortEnd methods.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ftps/Ftps.html#getDataPort()">com.jscape.inet.ftps.Ftps.getDataPort()</a>
<div class="block"><i>Replaced by getDataPortStart and getDataPortEnd</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/scp/Scp.html#getDownloadBlockSize()">com.jscape.inet.scp.Scp.getDownloadBlockSize()</a>
<div class="block"><i>getTransferBufferSizeBytes()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshHostKeys.html#getHosts()">com.jscape.inet.ssh.util.SshHostKeys.getHosts()</a>
<div class="block"><i>use hosts()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshHostKeys.html#getKeys(java.net.InetAddress)">com.jscape.inet.ssh.util.SshHostKeys.getKeys(InetAddress)</a>
<div class="block"><i>use entriesOf()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/sftp/SftpFile.html#getLongName()">com.jscape.inet.sftp.SftpFile.getLongName()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/sftp/SftpFile.html#getPermission()">com.jscape.inet.sftp.SftpFile.getPermission()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/scp/Scp.html#getPreserveTime()">com.jscape.inet.scp.Scp.getPreserveTime()</a>
<div class="block"><i>use isFileAttributesPreservingRequired</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#getProxyUserId()">com.jscape.inet.ssh.util.SshParameters.getProxyUserId()</a>
<div class="block"><i>use getProxyUsername()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#getSshHostname()">com.jscape.inet.ssh.util.SshParameters.getSshHostname()</a>
<div class="block"><i>use getHostname()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#getSshPassword()">com.jscape.inet.ssh.util.SshParameters.getSshPassword()</a>
<div class="block"><i>use getPassword()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#getSshPort()">com.jscape.inet.ssh.util.SshParameters.getSshPort()</a>
<div class="block"><i>use getPort()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#getSshUsername()">com.jscape.inet.ssh.util.SshParameters.getSshUsername()</a>
<div class="block"><i>use getUsername()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/sftp/Sftp.html#getTimeout()">com.jscape.inet.sftp.Sftp.getTimeout()</a>
<div class="block"><i>use getParameters()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/scp/Scp.html#getUploadBlockSize()">com.jscape.inet.scp.Scp.getUploadBlockSize()</a>
<div class="block"><i>use getTransferBufferSizeBytes()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshHostKeys.html#removeKey(java.net.InetAddress,%20java.lang.String)">com.jscape.inet.ssh.util.SshHostKeys.removeKey(InetAddress, String)</a>
<div class="block"><i>use remove()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/sftp/Sftp.html#setBlockSize(int)">com.jscape.inet.sftp.Sftp.setBlockSize(int)</a>
<div class="block"><i>see #setUploadBlockSize</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ftp/Ftp.html#setCharacterEncoding(java.lang.String)">com.jscape.inet.ftp.Ftp.setCharacterEncoding(String)</a>
<div class="block"><i>use the setWireEncoding method</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ftps/Ftps.html#setCharacterEncoding(java.lang.String)">com.jscape.inet.ftps.Ftps.setCharacterEncoding(String)</a>
<div class="block"><i>use the setWireEncoding method</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ftp/Ftp.html#setDataPort(int)">com.jscape.inet.ftp.Ftp.setDataPort(int)</a>
<div class="block"><i>Replaced by setDataPortRange</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ftps/Ftps.html#setDataPort(int)">com.jscape.inet.ftps.Ftps.setDataPort(int)</a>
<div class="block"><i>Replaced by setDataPortRange</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/scp/Scp.html#setDownloadBlockSize(int)">com.jscape.inet.scp.Scp.setDownloadBlockSize(int)</a>
<div class="block"><i>use setTransferBufferSizeBytes()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/scp/Scp.html#setPreserveTime(boolean)">com.jscape.inet.scp.Scp.setPreserveTime(boolean)</a>
<div class="block"><i>use setFileAttributesPreservingRequired</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#setProxyUserId(java.lang.String)">com.jscape.inet.ssh.util.SshParameters.setProxyUserId(String)</a>
<div class="block"><i>use setProxyUsername()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#setSshHostname(java.lang.String)">com.jscape.inet.ssh.util.SshParameters.setSshHostname(String)</a>
<div class="block"><i>use setHostname()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#setSshPassword(java.lang.String)">com.jscape.inet.ssh.util.SshParameters.setSshPassword(String)</a>
<div class="block"><i>use setPassword()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#setSshPort(int)">com.jscape.inet.ssh.util.SshParameters.setSshPort(int)</a>
<div class="block"><i>use setPort()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#setSshUsername(java.lang.String)">com.jscape.inet.ssh.util.SshParameters.setSshUsername(String)</a>
<div class="block"><i>use setUsername()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/sftp/Sftp.html#setTimeout(long)">com.jscape.inet.sftp.Sftp.setTimeout(long)</a>
<div class="block"><i>use setParameters()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/scp/Scp.html#setUploadBlockSize(int)">com.jscape.inet.scp.Scp.setUploadBlockSize(int)</a>
<div class="block"><i>use setTransferBufferSizeBytes()</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
