<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>Serialized Form (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.filetransfer</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferAuthenticationException">
<!--   -->
</a>
<h3>Class com.jscape.filetransfer.FileTransferAuthenticationException extends <a href="com/jscape/filetransfer/FileTransferException.html" title="class in com.jscape.filetransfer">FileTransferException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6494885384586436603L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferChangeDirEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferChangeDirEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferCommandEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferCommandEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferConnectedEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferConnectedEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferCreateDirEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferCreateDirEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferDeleteDirEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferDeleteDirEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferDeleteFileEvent">
<!--   -->
</a>
<h3>Class com.jscape.filetransfer.FileTransferDeleteFileEvent extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferDeniedException">
<!--   -->
</a>
<h3>Class com.jscape.filetransfer.FileTransferDeniedException extends <a href="com/jscape/filetransfer/FileTransferException.html" title="class in com.jscape.filetransfer">FileTransferException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8957253218348848090L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferDisconnectedEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferDisconnectedEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferDownloadEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferDownloadEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>localPath</h4>
<pre>java.lang.String localPath</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
</li>
<li class="blockListLast">
<h4>interrupted</h4>
<pre>boolean interrupted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferErrorEvent">
<!--   -->
</a>
<h3>Class com.jscape.filetransfer.FileTransferErrorEvent extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>localPath</h4>
<pre>java.lang.String localPath</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre>int mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferEvent</a> extends java.util.EventObject implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferException.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3067153238481652621L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferFactory.OperationException">
<!--   -->
</a>
<h3>Class com.jscape.filetransfer.FileTransferFactory.OperationException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferProgressEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferProgressEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>absolutePath</h4>
<pre>java.lang.String absolutePath</pre>
</li>
<li class="blockList">
<h4>localFilePath</h4>
<pre>java.lang.String localFilePath</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>bytes</h4>
<pre>long bytes</pre>
</li>
<li class="blockList">
<h4>totalBytes</h4>
<pre>long totalBytes</pre>
</li>
<li class="blockListLast">
<h4>readBytes</h4>
<pre>long readBytes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferRenameFileEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferRenameFileEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldFile</h4>
<pre>java.lang.String oldFile</pre>
</li>
<li class="blockList">
<h4>newFile</h4>
<pre>java.lang.String newFile</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferResponseEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferResponseEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferSslHandshakeEvent">
<!--   -->
</a>
<h3>Class com.jscape.filetransfer.FileTransferSslHandshakeEvent extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>baseEvent</h4>
<pre>javax.net.ssl.HandshakeCompletedEvent baseEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.FileTransferUploadEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer">com.jscape.filetransfer.FileTransferUploadEvent</a> extends <a href="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>localPath</h4>
<pre>java.lang.String localPath</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
</li>
<li class="blockListLast">
<h4>as2MessageId</h4>
<pre>java.lang.String as2MessageId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.filetransfer.TransferOperationCancelledException">
<!--   -->
</a>
<h3>Class com.jscape.filetransfer.TransferOperationCancelledException extends <a href="com/jscape/filetransfer/FileTransferException.html" title="class in com.jscape.filetransfer">FileTransferException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1966067337007399923L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.ftcl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.ftcl.CommandLineException">
<!--   -->
</a>
<h3>Class com.jscape.ftcl.CommandLineException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.ftcl.FTCLException">
<!--   -->
</a>
<h3>Class com.jscape.ftcl.FTCLException extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ftp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ftp.FtpChangeDirEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpChangeDirEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpChangeDirEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dir</h4>
<pre>java.lang.String dir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpCommandEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpCommandEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpCommandEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpConnectedEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpConnectedEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpConnectedEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpConnectionLostEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpConnectionLostEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpConnectionLostEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpConnectionLostException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpConnectionLostException.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpConnectionLostException</a> extends <a href="com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpCreateDirEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpCreateDirEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpCreateDirEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>java.lang.String dir</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpDeleteDirEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpDeleteDirEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpDeleteDirEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>java.lang.String dir</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpDeleteFileEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpDeleteFileEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpDeleteFileEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpDisconnectedEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpDisconnectedEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpDisconnectedEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpDownloadEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpDownloadEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpDownloadEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>localPath</h4>
<pre>java.lang.String localPath</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>long time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpErrorEvent">
<!--   -->
</a>
<h3>Class com.jscape.inet.ftp.FtpErrorEvent extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>localPath</h4>
<pre>java.lang.String localPath</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre>int mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpEvent</a> extends java.util.EventObject implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpFile">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpFile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>filesize</h4>
<pre>long filesize</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.lang.String owner</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>java.lang.String group</pre>
</li>
<li class="blockList">
<h4>permission</h4>
<pre>java.lang.String permission</pre>
</li>
<li class="blockList">
<h4>fileDate</h4>
<pre>java.lang.String fileDate</pre>
</li>
<li class="blockList">
<h4>fileTime</h4>
<pre>java.lang.String fileTime</pre>
</li>
<li class="blockList">
<h4>isDirectory</h4>
<pre>boolean isDirectory</pre>
</li>
<li class="blockList">
<h4>isLink</h4>
<pre>boolean isLink</pre>
</li>
<li class="blockList">
<h4>linkTarget</h4>
<pre>java.lang.String linkTarget</pre>
</li>
<li class="blockList">
<h4>style</h4>
<pre>int style</pre>
</li>
<li class="blockList">
<h4>ftpFileParser</h4>
<pre><a href="com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a> ftpFileParser</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.lang.String line</pre>
</li>
<li class="blockListLast">
<h4>isYearSet</h4>
<pre>boolean isYearSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpListingEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpListingEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpListingEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listing</h4>
<pre>java.util.Enumeration&lt;E&gt; listing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpProgressEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpProgressEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpProgressEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>long bytes</pre>
</li>
<li class="blockList">
<h4>totalBytes</h4>
<pre>long totalBytes</pre>
</li>
<li class="blockList">
<h4>readBytes</h4>
<pre>long readBytes</pre>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>localFilePath</h4>
<pre>java.lang.String localFilePath</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre>int mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpRenameFileEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpRenameFileEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpRenameFileEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldName</h4>
<pre>java.lang.String oldName</pre>
</li>
<li class="blockList">
<h4>newName</h4>
<pre>java.lang.String newName</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpResponseEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpResponseEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpResponseEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpTimeoutException.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpTimeoutException</a> extends <a href="com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FtpUploadEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FtpUploadEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpUploadEvent</a> extends <a href="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>localPath</h4>
<pre>java.lang.String localPath</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>long time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FxpEndEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FxpEndEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>java.lang.Object src</pre>
</li>
<li class="blockList">
<h4>destination</h4>
<pre>java.lang.Object destination</pre>
</li>
<li class="blockListLast">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FxpFailedEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FxpFailedEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>java.lang.Exception exception</pre>
</li>
<li class="blockList">
<h4>src</h4>
<pre>java.lang.Object src</pre>
</li>
<li class="blockList">
<h4>destination</h4>
<pre>java.lang.Object destination</pre>
</li>
<li class="blockListLast">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ftp.FxpStartEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FxpStartEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>java.lang.Object src</pre>
</li>
<li class="blockList">
<h4>destination</h4>
<pre>java.lang.Object destination</pre>
</li>
<li class="blockListLast">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.scp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.scp.FileService.OperationException">
<!--   -->
</a>
<h3>Class com.jscape.inet.scp.FileService.OperationException extends com.jscape.util.service.Service.ServiceException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8933434214070929148L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jscape.inet.scp.ScpAuthenticationException">
<!--   -->
</a>
<h3>Class com.jscape.inet.scp.ScpAuthenticationException extends <a href="com/jscape/inet/scp/ScpException.html" title="class in com.jscape.inet.scp">ScpException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-809326499447962641L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jscape.inet.scp.ScpException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/scp/ScpException.html" title="class in com.jscape.inet.scp">com.jscape.inet.scp.ScpException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>247645381719326691L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.sftp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.sftp.BadVersionException">
<!--   -->
</a>
<h3>Class com.jscape.inet.sftp.BadVersionException extends <a href="com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientVersion</h4>
<pre>int clientVersion</pre>
</li>
<li class="blockListLast">
<h4>serverVersion</h4>
<pre>int serverVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.FileService.OperationException">
<!--   -->
</a>
<h3>Class com.jscape.inet.sftp.FileService.OperationException extends com.jscape.util.service.Service.ServiceException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1646425077983797505L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.FileService.ServerException">
<!--   -->
</a>
<h3>Class com.jscape.inet.sftp.FileService.ServerException extends com.jscape.inet.sftp.FileService.OperationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1843129624652018517L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>int code</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>languageTag</h4>
<pre>java.lang.String languageTag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.FileService.UnsupportedVersionException">
<!--   -->
</a>
<h3>Class com.jscape.inet.sftp.FileService.UnsupportedVersionException extends com.jscape.inet.sftp.FileService.OperationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5022009697527877234L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientVersion</h4>
<pre>int clientVersion</pre>
</li>
<li class="blockListLast">
<h4>serverVersion</h4>
<pre>int serverVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.RequestException">
<!--   -->
</a>
<h3>Class com.jscape.inet.sftp.RequestException extends <a href="com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.SftpAuthenticationException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/sftp/SftpAuthenticationException.html" title="class in com.jscape.inet.sftp">com.jscape.inet.sftp.SftpAuthenticationException</a> extends <a href="com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.SftpConnectionException">
<!--   -->
</a>
<h3>Class com.jscape.inet.sftp.SftpConnectionException extends <a href="com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.SftpException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">com.jscape.inet.sftp.SftpException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2096199834119721214L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.SftpFileNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/sftp/SftpFileNotFoundException.html" title="class in com.jscape.inet.sftp">com.jscape.inet.sftp.SftpFileNotFoundException</a> extends com.jscape.inet.sftp.RequestException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.SftpPermissionDeniedException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/sftp/SftpPermissionDeniedException.html" title="class in com.jscape.inet.sftp">com.jscape.inet.sftp.SftpPermissionDeniedException</a> extends com.jscape.inet.sftp.RequestException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>resource</h4>
<pre>java.lang.String resource</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.SftpTimeoutException">
<!--   -->
</a>
<h3>Class com.jscape.inet.sftp.SftpTimeoutException extends <a href="com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.SftpUnknownHostException">
<!--   -->
</a>
<h3>Class com.jscape.inet.sftp.SftpUnknownHostException extends <a href="com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ssh.protocol.v2.authentication</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication.InvalidCredentialsException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.InvalidCredentialsException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication.InvalidCredentialsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5286313697452543134L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication.PartialSuccessException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.PartialSuccessException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication.PartialSuccessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7082299889016575025L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Algorithms.CommonAlgorithmsNotFoundException">
<!--   -->
</a>
<h3>Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Algorithms.CommonAlgorithmsNotFoundException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Compression.OperationException">
<!--   -->
</a>
<h3>Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Compression.OperationException extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.OperationException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.OperationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Encryption.OperationException">
<!--   -->
</a>
<h3>Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Encryption.OperationException extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.OperationException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.OperationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Mac.InvalidMacException">
<!--   -->
</a>
<h3>Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Mac.InvalidMacException extends com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Mac.OperationException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Mac.OperationException">
<!--   -->
</a>
<h3>Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Mac.OperationException extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory.OperationException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory.OperationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ssh.protocol.v2.transport.keyexchange</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService.InvalidHostKeyException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.InvalidHostKeyException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService.InvalidHostKeyException</a> extends <a href="com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService.OperationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1361814658990574111L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>java.net.InetAddress host</pre>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre>java.security.PublicKey key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService.OperationException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService.OperationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8196168395850634791L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ssh.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.util.SshHostKeys">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">com.jscape.inet.ssh.util.SshHostKeys</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entries</h4>
<pre>java.util.Map&lt;K,V&gt; entries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.util.SshParameters">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">com.jscape.inet.ssh.util.SshParameters</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proxyType</h4>
<pre>java.lang.String proxyType</pre>
</li>
<li class="blockList">
<h4>proxyHost</h4>
<pre>java.lang.String proxyHost</pre>
</li>
<li class="blockList">
<h4>proxyPort</h4>
<pre>int proxyPort</pre>
</li>
<li class="blockList">
<h4>proxyUsername</h4>
<pre>java.lang.String proxyUsername</pre>
</li>
<li class="blockList">
<h4>proxyPassword</h4>
<pre>java.lang.String proxyPassword</pre>
</li>
<li class="blockList">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>connectionTimeout</h4>
<pre>long connectionTimeout</pre>
</li>
<li class="blockList">
<h4>readingTimeout</h4>
<pre>long readingTimeout</pre>
</li>
<li class="blockList">
<h4>socketTrafficClass</h4>
<pre>java.lang.Integer socketTrafficClass</pre>
</li>
<li class="blockList">
<h4>tcpNoDelay</h4>
<pre>java.lang.Boolean tcpNoDelay</pre>
</li>
<li class="blockList">
<h4>hostKeyVerifier</h4>
<pre><a href="com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a> hostKeyVerifier</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>keyPair</h4>
<pre>java.security.KeyPair keyPair</pre>
</li>
<li class="blockListLast">
<h4>clientAuthentication</h4>
<pre><a href="com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a> clientAuthentication</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
