<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:13 UTC 2017 -->
<title>ComponentCompressionFactory (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentCompressionFactory (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentCompressionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentCompressionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</div>
<h2 title="Class ComponentCompressionFactory" class="title">Class ComponentCompressionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentCompressionFactory</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></pre>
<div class="block">A component compression factory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Usun</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a></strong></code>
<div class="block">An algorithm entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></h3>
<code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a>, <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#ComponentCompressionFactory(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory.Entry...)">ComponentCompressionFactory</a></strong>(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a>...&nbsp;entries)</code>
<div class="block">Creates a new factory instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Compression</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#clientToServerCompressionFor(java.lang.String,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode)">clientToServerCompressionFor</a></strong>(java.lang.String&nbsp;name,
                            <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a>&nbsp;mode)</code>
<div class="block">Returns a compression operation for client-server direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#compressions()">compressions</a></strong>()</code>
<div class="block">Returns supported compression algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Compression</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#serverToClientCompressionFor(java.lang.String,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode)">serverToClientCompressionFor</a></strong>(java.lang.String&nbsp;name,
                            <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a>&nbsp;mode)</code>
<div class="block">Returns a compression operation for server-client direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#set(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory.Entry...)">set</a></strong>(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a>...&nbsp;entries)</code>
<div class="block">Sets algorithm entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentCompressionFactory(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory.Entry...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentCompressionFactory</h4>
<pre>public&nbsp;ComponentCompressionFactory(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a>...&nbsp;entries)</pre>
<div class="block">Creates a new factory instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - entries</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory.Entry...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;set(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a>...&nbsp;entries)</pre>
<div class="block">Sets algorithm entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>current factory instance</dd></dl>
</li>
</ul>
<a name="compressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;compressions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#compressions()">CompressionFactory</a></code></strong></div>
<div class="block">Returns supported compression algorithms.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#compressions()">compressions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>supported compression algorithms</dd></dl>
</li>
</ul>
<a name="clientToServerCompressionFor(java.lang.String, com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientToServerCompressionFor</h4>
<pre>public&nbsp;com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Compression&nbsp;clientToServerCompressionFor(java.lang.String&nbsp;name,
                                                                                             <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a>&nbsp;mode)
                                                                                               throws <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#clientToServerCompressionFor(java.lang.String,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode)">CompressionFactory</a></code></strong></div>
<div class="block">Returns a compression operation for client-server direction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#clientToServerCompressionFor(java.lang.String,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode)">clientToServerCompressionFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a SSH algorithm name</dd><dd><code>mode</code> - an algorithm mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>a compression operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="serverToClientCompressionFor(java.lang.String, com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverToClientCompressionFor</h4>
<pre>public&nbsp;com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Compression&nbsp;serverToClientCompressionFor(java.lang.String&nbsp;name,
                                                                                             <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a>&nbsp;mode)
                                                                                               throws <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#serverToClientCompressionFor(java.lang.String,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode)">CompressionFactory</a></code></strong></div>
<div class="block">Returns a compression operation for server-client direction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#serverToClientCompressionFor(java.lang.String,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode)">serverToClientCompressionFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a SSH algorithm name</dd><dd><code>mode</code> - an algorithm mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>a compression operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentCompressionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentCompressionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
