<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:14 UTC 2017 -->
<title>JceEncryptions.Entry (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JceEncryptions.Entry (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JceEncryptions.Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" target="_top">Frames</a></li>
<li><a href="JceEncryptions.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory.Entry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</div>
<h2 title="Class JceEncryptions.Entry" class="title">Class JceEncryptions.Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory.Entry</a></li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JceEncryptions.Entry</span>
extends <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory.Entry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a></h3>
<code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#algorithm">algorithm</a>, <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#blockLength">blockLength</a>, <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#keyLength">keyLength</a>, <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#name">name</a>, <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#NONE">NONE</a>, <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#provider">provider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html#JceEncryptions.Entry(java.lang.String,%20java.lang.String,%20java.lang.Object,%20int,%20int)">JceEncryptions.Entry</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;algorithm,
                    java.lang.Object&nbsp;provider,
                    int&nbsp;blockLength,
                    int&nbsp;keyLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html#update(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.security.Provider)">update</a></strong>(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a>&nbsp;factory,
      java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html#update(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.lang.String)">update</a></strong>(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a>&nbsp;factory,
      java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a></h3>
<code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#clientToServer(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.KeyFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode)">clientToServer</a>, <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#entryFor(java.lang.String,%20java.lang.String,%20java.security.Provider,%20int,%20int)">entryFor</a>, <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#entryFor(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">entryFor</a>, <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#serverToClient(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.KeyFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode)">serverToClient</a>, <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceEncryptions.Entry(java.lang.String, java.lang.String, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceEncryptions.Entry</h4>
<pre>public&nbsp;JceEncryptions.Entry(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;algorithm,
                    java.lang.Object&nbsp;provider,
                    int&nbsp;blockLength,
                    int&nbsp;keyLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a>&nbsp;update(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a>&nbsp;factory,
                          java.lang.String&nbsp;provider)</pre>
</li>
</ul>
<a name="update(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory, java.security.Provider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a>&nbsp;update(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a>&nbsp;factory,
                          java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JceEncryptions.Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" target="_top">Frames</a></li>
<li><a href="JceEncryptions.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory.Entry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
