<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>Uses of Package com.jscape.inet.ssh.protocol.v2.marshaling.algorithms (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jscape.inet.ssh.protocol.v2.marshaling.algorithms (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" class="title">Uses of Package<br>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.inet.ssh">com.jscape.inet.ssh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a> used by <a href="../../../../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/CompressionFactory.html#com.jscape.inet.ssh">CompressionFactory</a>
<div class="block">A SSH compression factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/EncryptionFactory.html#com.jscape.inet.ssh">EncryptionFactory</a>
<div class="block">A SSH encryption factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/MacFactory.html#com.jscape.inet.ssh">MacFactory</a>
<div class="block">A SSH MAC factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a> used by <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/ComponentCompressionFactory.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>
<div class="block">A component compression factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/ComponentCompressionFactory.Entry.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a>
<div class="block">An algorithm entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/CompressionFactory.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>
<div class="block">A SSH compression factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/CompressionFactory.Mode.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a>
<div class="block">Algorithm mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/CompressionFactory.OperationException.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a>
<div class="block">Represents an operation error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/EncryptionFactory.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>
<div class="block">A SSH encryption factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/EncryptionFactory.Mode.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a>
<div class="block">Algorithm mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/EncryptionFactory.OperationException.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.OperationException</a>
<div class="block">Represents an operation error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/JceEncryptionFactory.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a>
<div class="block">JCE-based encryption algorithm factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/JceEncryptionFactory.Entry.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a>
<div class="block">An algorithm entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/JceEncryptions.Entry.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/JceMacFactory.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory</a>
<div class="block">JCE-based MAC algorithm factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/JceMacFactory.Entry.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory.Entry</a>
<div class="block">An algorithm entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/JceMacs.Entry.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacs.Entry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/MacFactory.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>
<div class="block">A SSH MAC factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/MacFactory.OperationException.html#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory.OperationException</a>
<div class="block">Represents an operation error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
