<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>com.jscape.inet.scp.events (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jscape/inet/scp/events/package-summary.html" target="classFrame">com.jscape.inet.scp.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ScpEventListener.html" title="interface in com.jscape.inet.scp.events" target="classFrame"><i>ScpEventListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScpConnectedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpConnectedEvent</a></li>
<li><a href="ScpDisconnectedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpDisconnectedEvent</a></li>
<li><a href="ScpFileDownloadedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpFileDownloadedEvent</a></li>
<li><a href="ScpFileUploadedEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpFileUploadedEvent</a></li>
<li><a href="ScpTransferProgressEvent.html" title="class in com.jscape.inet.scp.events" target="classFrame">ScpTransferProgressEvent</a></li>
</ul>
</div>
</body>
</html>
