<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:16 UTC 2017 -->
<title>ScpTransferProgressEvent (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScpTransferProgressEvent (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScpTransferProgressEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jscape/inet/scp/events/ScpFileUploadedEvent.html" title="class in com.jscape.inet.scp.events"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/scp/events/ScpTransferProgressEvent.html" target="_top">Frames</a></li>
<li><a href="ScpTransferProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.scp.events</div>
<h2 title="Class ScpTransferProgressEvent" class="title">Class ScpTransferProgressEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.scp.events.ScpEvent</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.scp.events.ScpTransferProgressEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScpTransferProgressEvent</span>
extends com.jscape.inet.scp.events.ScpEvent</pre>
<div class="block">SCP transfer progress event.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Usun</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/scp/events/ScpTransferProgressEvent.html#DOWNLOAD">DOWNLOAD</a></strong></code>
<div class="block">Indicates DOWNLOAD process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/scp/events/ScpTransferProgressEvent.html#UPLOAD">UPLOAD</a></strong></code>
<div class="block">Indicates UPLOAD process</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jscape/inet/scp/events/ScpTransferProgressEvent.html#ScpTransferProgressEvent(com.jscape.inet.scp.Scp,%20java.lang.String,%20long,%20long,%20int)">ScpTransferProgressEvent</a></strong>(<a href="../../../../../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a>&nbsp;source,
                        java.lang.String&nbsp;filename,
                        long&nbsp;transferred,
                        long&nbsp;size,
                        int&nbsp;mode)</code>
<div class="block">Creates a new event instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/scp/events/ScpTransferProgressEvent.html#accept(com.jscape.inet.scp.events.ScpEventListener)">accept</a></strong>(<a href="../../../../../com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events">ScpEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/scp/events/ScpTransferProgressEvent.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Returns file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/scp/events/ScpTransferProgressEvent.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns transfer mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/scp/events/ScpTransferProgressEvent.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns file size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/scp/events/ScpTransferProgressEvent.html#getTransferredBytes()">getTransferredBytes</a></strong>()</code>
<div class="block">Returns transferred bytes count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/scp/events/ScpTransferProgressEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jscape.inet.scp.events.ScpEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jscape.inet.scp.events.ScpEvent</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD</h4>
<pre>public static final&nbsp;int UPLOAD</pre>
<div class="block">Indicates UPLOAD process</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jscape.inet.scp.events.ScpTransferProgressEvent.UPLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWNLOAD</h4>
<pre>public static final&nbsp;int DOWNLOAD</pre>
<div class="block">Indicates DOWNLOAD process</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jscape.inet.scp.events.ScpTransferProgressEvent.DOWNLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScpTransferProgressEvent(com.jscape.inet.scp.Scp, java.lang.String, long, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScpTransferProgressEvent</h4>
<pre>public&nbsp;ScpTransferProgressEvent(<a href="../../../../../com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</a>&nbsp;source,
                        java.lang.String&nbsp;filename,
                        long&nbsp;transferred,
                        long&nbsp;size,
                        int&nbsp;mode)</pre>
<div class="block">Creates a new event instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source</dd><dd><code>filename</code> - filename</dd><dd><code>transferred</code> - transferred bytes count</dd><dd><code>size</code> - total size in bytes</dd><dd><code>mode</code> - transfer mode</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Returns file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file name</dd></dl>
</li>
</ul>
<a name="getTransferredBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferredBytes</h4>
<pre>public&nbsp;long&nbsp;getTransferredBytes()</pre>
<div class="block">Returns transferred bytes count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transferred bytes count</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns file size in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file size in bytes</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Returns transfer mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transfer mode</dd></dl>
</li>
</ul>
<a name="accept(com.jscape.inet.scp.events.ScpEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events">ScpEventListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>com.jscape.inet.scp.events.ScpEvent</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ScpEvent.accept(ScpEventListener)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>com.jscape.inet.scp.events.ScpEvent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScpTransferProgressEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jscape/inet/scp/events/ScpFileUploadedEvent.html" title="class in com.jscape.inet.scp.events"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/scp/events/ScpTransferProgressEvent.html" target="_top">Frames</a></li>
<li><a href="ScpTransferProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
