<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:16 UTC 2017 -->
<title>SshConfiguration (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SshConfiguration (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/SshConfiguration.html" target="_top">Frames</a></li>
<li><a href="SshConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh</div>
<h2 title="Class SshConfiguration" class="title">Class SshConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.SshConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SshConfiguration</span>
extends java.lang.Object</pre>
<div class="block">A SSH protocol configuration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Usun</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#compressionFactory">compressionFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#DEFAULT_PACKET_SIZE">DEFAULT_PACKET_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#DEFAULT_WINDOW_SIZE">DEFAULT_WINDOW_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#encryptionFactory">encryptionFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jscape.inet.ssh.protocol.messages.IdentificationString</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#identificationString">identificationString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#initialWindowSize">initialWindowSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#keyExchangeFactory">keyExchangeFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#macFactory">macFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#maxPacketSize">maxPacketSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#SshConfiguration(java.lang.String,%20java.lang.String,%20com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory,%20int,%20int)">SshConfiguration</a></strong>(java.lang.String&nbsp;softwareVersion,
                java.lang.String&nbsp;identificationStringComments,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory,
                int&nbsp;initialWindowSize,
                int&nbsp;maxPacketSize)</code>
<div class="block">Creates a new configuration instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#configurationFor(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory)">configurationFor</a></strong>(<a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory)</code>
<div class="block">Returns a configuration instance for specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#defaultClientConfiguration()">defaultClientConfiguration</a></strong>()</code>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#defaultClientConfiguration(java.lang.String)">defaultClientConfiguration</a></strong>(java.lang.String&nbsp;softwareVersion)</code>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#defaultServerConfiguration()">defaultServerConfiguration</a></strong>()</code>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#defaultServerConfiguration(java.lang.String)">defaultServerConfiguration</a></strong>(java.lang.String&nbsp;softwareVersion)</code>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_WINDOW_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jscape.inet.ssh.SshConfiguration.DEFAULT_WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PACKET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PACKET_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_PACKET_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jscape.inet.ssh.SshConfiguration.DEFAULT_PACKET_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="identificationString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificationString</h4>
<pre>public final&nbsp;com.jscape.inet.ssh.protocol.messages.IdentificationString identificationString</pre>
</li>
</ul>
<a name="keyExchangeFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExchangeFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a> keyExchangeFactory</pre>
</li>
</ul>
<a name="encryptionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a> encryptionFactory</pre>
</li>
</ul>
<a name="macFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a> macFactory</pre>
</li>
</ul>
<a name="compressionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a> compressionFactory</pre>
</li>
</ul>
<a name="initialWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialWindowSize</h4>
<pre>public final&nbsp;int initialWindowSize</pre>
</li>
</ul>
<a name="maxPacketSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxPacketSize</h4>
<pre>public final&nbsp;int maxPacketSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SshConfiguration(java.lang.String, java.lang.String, com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory, com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory, com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory, com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SshConfiguration</h4>
<pre>public&nbsp;SshConfiguration(java.lang.String&nbsp;softwareVersion,
                java.lang.String&nbsp;identificationStringComments,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory,
                int&nbsp;initialWindowSize,
                int&nbsp;maxPacketSize)</pre>
<div class="block">Creates a new configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareVersion</code> - a software version</dd><dd><code>identificationStringComments</code> - an identification string coments</dd><dd><code>keyExchangeFactory</code> - a key exchange factory</dd><dd><code>encryptionFactory</code> - an encryption factory</dd><dd><code>macFactory</code> - a MAC factory</dd><dd><code>compressionFactory</code> - a compression factory</dd><dd><code>initialWindowSize</code> - an initial window size in bytes</dd><dd><code>maxPacketSize</code> - a max packet size in bytes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultServerConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultServerConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;defaultServerConfiguration(java.lang.String&nbsp;softwareVersion)</pre>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareVersion</code> - a a software version</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration instance</dd></dl>
</li>
</ul>
<a name="defaultServerConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultServerConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;defaultServerConfiguration()</pre>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a configuration instance</dd></dl>
</li>
</ul>
<a name="defaultClientConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClientConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;defaultClientConfiguration(java.lang.String&nbsp;softwareVersion)</pre>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareVersion</code> - a a software version</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration instance</dd></dl>
</li>
</ul>
<a name="defaultClientConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClientConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;defaultClientConfiguration()</pre>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a configuration instance</dd></dl>
</li>
</ul>
<a name="configurationFor(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory, com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory, com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory, com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationFor</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;configurationFor(<a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory)</pre>
<div class="block">Returns a configuration instance for specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyExchangeFactory</code> - a a key exchange factory</dd><dd><code>encryptionFactory</code> - an encryption factory</dd><dd><code>macFactory</code> - a MAC factory</dd><dd><code>compressionFactory</code> - a compression factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration instance</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/SshConfiguration.html" target="_top">Frames</a></li>
<li><a href="SshConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
