<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:13 UTC 2017 -->
<title>PublicKeyClientAuthentication (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublicKeyClientAuthentication (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicKeyClientAuthentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/PasswordClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html" target="_top">Frames</a></li>
<li><a href="PublicKeyClientAuthentication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.protocol.v2.authentication</div>
<h2 title="Class PublicKeyClientAuthentication" class="title">Class PublicKeyClientAuthentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.protocol.v2.authentication.AbstractClientAuthentication</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.protocol.v2.authentication.PublicKeyClientAuthentication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jscape.inet.ssh.protocol.messages.Message.HandlerBase, <a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>, com.jscape.inet.ssh.protocol.v2.messages.SshMsgUserAuthBanner.Handler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PublicKeyClientAuthentication</span>
extends com.jscape.inet.ssh.protocol.v2.authentication.AbstractClientAuthentication</pre>
<div class="block">Represents a SSH 'public-key' authentication operation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Usun</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jscape.inet.ssh.protocol.v2.authentication.<a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a></h3>
<code><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.InvalidCredentialsException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication.InvalidCredentialsException</a>, <a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.PartialSuccessException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication.PartialSuccessException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html#PublicKeyClientAuthentication(com.jscape.inet.ssh.protocol.v2.marshaling.MessageCodec.Factory,%20java.lang.String,%20java.security.KeyPair)">PublicKeyClientAuthentication</a></strong>(com.jscape.inet.ssh.protocol.v2.marshaling.MessageCodec.Factory&nbsp;codecFactory,
                             java.lang.String&nbsp;username,
                             java.security.KeyPair&nbsp;keys)</code>
<div class="block">Creates a new operation instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html#applyTo(com.jscape.inet.ssh.protocol.v2.transport.TransportConnection,%20java.lang.String)">applyTo</a></strong>(com.jscape.inet.ssh.protocol.v2.transport.TransportConnection&nbsp;connection,
       java.lang.String&nbsp;serviceName)</code>
<div class="block">Performs actual client authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">PublicKeyClientAuthentication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html#defaultAuthentication(java.lang.String,%20java.security.KeyPair)">defaultAuthentication</a></strong>(java.lang.String&nbsp;username,
                     java.security.KeyPair&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jscape.inet.ssh.protocol.v2.authentication.AbstractClientAuthentication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jscape.inet.ssh.protocol.v2.authentication.AbstractClientAuthentication</h3>
<code>banner, bannerLanguageTag, handle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublicKeyClientAuthentication(com.jscape.inet.ssh.protocol.v2.marshaling.MessageCodec.Factory, java.lang.String, java.security.KeyPair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicKeyClientAuthentication</h4>
<pre>public&nbsp;PublicKeyClientAuthentication(com.jscape.inet.ssh.protocol.v2.marshaling.MessageCodec.Factory&nbsp;codecFactory,
                             java.lang.String&nbsp;username,
                             java.security.KeyPair&nbsp;keys)</pre>
<div class="block">Creates a new operation instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - an username</dd><dd><code>keys</code> - key pair</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultAuthentication(java.lang.String, java.security.KeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAuthentication</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">PublicKeyClientAuthentication</a>&nbsp;defaultAuthentication(java.lang.String&nbsp;username,
                                                  java.security.KeyPair&nbsp;keys)</pre>
</li>
</ul>
<a name="applyTo(com.jscape.inet.ssh.protocol.v2.transport.TransportConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(com.jscape.inet.ssh.protocol.v2.transport.TransportConnection&nbsp;connection,
           java.lang.String&nbsp;serviceName)
             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html#applyTo(com.jscape.inet.ssh.protocol.v2.transport.TransportConnection,%20java.lang.String)">ClientAuthentication</a></code></strong></div>
<div class="block">Performs actual client authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - SSH transport connection</dd><dd><code>serviceName</code> - target service name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>com.jscape.inet.ssh.protocol.v2.authentication.AbstractClientAuthentication</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicKeyClientAuthentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/PasswordClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html" target="_top">Frames</a></li>
<li><a href="PublicKeyClientAuthentication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
