<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>com.jscape.inet.sftp.events (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jscape.inet.sftp.events (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jscape/inet/sftp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/jscape/inet/ssh/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/sftp/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jscape.inet.sftp.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></td>
<td class="colLast">
<div class="block">The event listener abstraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events">SftpAdapter</a></td>
<td class="colLast">
<div class="block">Implements methods for capturing events sourced from Sftp class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpChangeDirEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when the remote directory path is changed on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpConnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpConnectedEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when connection to SSH server is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpCreateDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpCreateDirEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when a directory is created on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpDeleteDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteDirEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when directory is deleted from server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpDeleteFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteFileEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when directory is deleted from server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpDisconnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpDisconnectedEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when connection to SSH server is released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpDownloadEvent.html" title="class in com.jscape.inet.sftp.events">SftpDownloadEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when file is downloaded from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpEvent.html" title="class in com.jscape.inet.sftp.events">SftpEvent</a></td>
<td class="colLast">
<div class="block">The  abstract event class for handling SSH related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events">SftpListingEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when directory listing is retrieved from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events">SftpProgressEvent</a></td>
<td class="colLast">
<div class="block">This event is fired on significant progress in upload and
 download operations in Sftp class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpRenameFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpRenameFileEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when directory is deleted from server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpTransferCompleteEvent.html" title="class in com.jscape.inet.sftp.events">SftpTransferCompleteEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when upload or download was completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jscape/inet/sftp/events/SftpUploadEvent.html" title="class in com.jscape.inet.sftp.events">SftpUploadEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when file is uploaded to the SSH server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jscape/inet/sftp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/jscape/inet/ssh/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/sftp/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
