<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:16 UTC 2017 -->
<title>SftpAdapter (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SftpAdapter (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SftpAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/sftp/events/SftpAdapter.html" target="_top">Frames</a></li>
<li><a href="SftpAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.sftp.events</div>
<h2 title="Class SftpAdapter" class="title">Class SftpAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.sftp.events.SftpAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SftpAdapter</span>
extends java.lang.Object
implements <a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></pre>
<div class="block">Implements methods for capturing events sourced from Sftp class. Typicaly your
 application will use this class instead of SftpListener interface to capture the
 following events :<P>
 </P>
 <code>SftpConnectedEvent</code><br>
 <code>SftpDisconnectedEvent</code><br>
 <code>SftpUploadEvent</code><br>
 <code>SftpDownloadEvent</code><br>
 <code>SfpListingEvent</code><br>
 <code>SftpProgressEvent</code><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#SftpAdapter()">SftpAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#changeDir(com.jscape.inet.sftp.events.SftpChangeDirEvent)">changeDir</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpChangeDirEvent</a>&nbsp;event)</code>
<div class="block">Invoked when the remote directory path is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#connected(com.jscape.inet.sftp.events.SftpConnectedEvent)">connected</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpConnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpConnectedEvent</a>&nbsp;event)</code>
<div class="block">Invoked when connection to SSH server is established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#createDir(com.jscape.inet.sftp.events.SftpCreateDirEvent)">createDir</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpCreateDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpCreateDirEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a directory is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#deleteDir(com.jscape.inet.sftp.events.SftpDeleteDirEvent)">deleteDir</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpDeleteDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteDirEvent</a>&nbsp;event)</code>
<div class="block">Invoked when directory is deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#deleteFile(com.jscape.inet.sftp.events.SftpDeleteFileEvent)">deleteFile</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpDeleteFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteFileEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a file is deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#dirListing(com.jscape.inet.sftp.events.SftpListingEvent)">dirListing</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events">SftpListingEvent</a>&nbsp;event)</code>
<div class="block">Invoked when directory listing is retrieved from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#disconnected(com.jscape.inet.sftp.events.SftpDisconnectedEvent)">disconnected</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpDisconnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpDisconnectedEvent</a>&nbsp;event)</code>
<div class="block">Invoked when connection to SSH server is released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#download(com.jscape.inet.sftp.events.SftpDownloadEvent)">download</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpDownloadEvent.html" title="class in com.jscape.inet.sftp.events">SftpDownloadEvent</a>&nbsp;event)</code>
<div class="block">Invoked when file is downloaded from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#progress(com.jscape.inet.sftp.events.SftpProgressEvent)">progress</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events">SftpProgressEvent</a>&nbsp;event)</code>
<div class="block">Invoked to mark progress of a SSH download or upload operation.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#renameFile(com.jscape.inet.sftp.events.SftpRenameFileEvent)">renameFile</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpRenameFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpRenameFileEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a file is renamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html#upload(com.jscape.inet.sftp.events.SftpUploadEvent)">upload</a></strong>(<a href="../../../../../com/jscape/inet/sftp/events/SftpUploadEvent.html" title="class in com.jscape.inet.sftp.events">SftpUploadEvent</a>&nbsp;event)</code>
<div class="block">Invoked when file is uploaded to SSH server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SftpAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SftpAdapter</h4>
<pre>public&nbsp;SftpAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected(com.jscape.inet.sftp.events.SftpConnectedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(<a href="../../../../../com/jscape/inet/sftp/events/SftpConnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpConnectedEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when connection to SSH server is established.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#connected(com.jscape.inet.sftp.events.SftpConnectedEvent)">connected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpConnectedEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpConnectedEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpConnectedEvent</code></a></dd></dl>
</li>
</ul>
<a name="disconnected(com.jscape.inet.sftp.events.SftpDisconnectedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public&nbsp;void&nbsp;disconnected(<a href="../../../../../com/jscape/inet/sftp/events/SftpDisconnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpDisconnectedEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when connection to SSH server is released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#disconnected(com.jscape.inet.sftp.events.SftpDisconnectedEvent)">disconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpDisconnectedEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpDisconnectedEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpDisconnectedEvent</code></a></dd></dl>
</li>
</ul>
<a name="download(com.jscape.inet.sftp.events.SftpDownloadEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(<a href="../../../../../com/jscape/inet/sftp/events/SftpDownloadEvent.html" title="class in com.jscape.inet.sftp.events">SftpDownloadEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when file is downloaded from SSH server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#download(com.jscape.inet.sftp.events.SftpDownloadEvent)">download</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpDownloadEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpDownloadEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpDownloadEvent</code></a></dd></dl>
</li>
</ul>
<a name="upload(com.jscape.inet.sftp.events.SftpUploadEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="../../../../../com/jscape/inet/sftp/events/SftpUploadEvent.html" title="class in com.jscape.inet.sftp.events">SftpUploadEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when file is uploaded to SSH server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#upload(com.jscape.inet.sftp.events.SftpUploadEvent)">upload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpUploadEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpUploadEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpUploadEvent</code></a></dd></dl>
</li>
</ul>
<a name="progress(com.jscape.inet.sftp.events.SftpProgressEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public&nbsp;void&nbsp;progress(<a href="../../../../../com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events">SftpProgressEvent</a>&nbsp;event)</pre>
<div class="block">Invoked to mark progress of a SSH download or upload operation.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#progress(com.jscape.inet.sftp.events.SftpProgressEvent)">progress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpProgressEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpProgressEvent</code></a></dd></dl>
</li>
</ul>
<a name="dirListing(com.jscape.inet.sftp.events.SftpListingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirListing</h4>
<pre>public&nbsp;void&nbsp;dirListing(<a href="../../../../../com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events">SftpListingEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when directory listing is retrieved from SSH server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#dirListing(com.jscape.inet.sftp.events.SftpListingEvent)">dirListing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpListingEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpListingEvent</code></a></dd></dl>
</li>
</ul>
<a name="deleteDir(com.jscape.inet.sftp.events.SftpDeleteDirEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>public&nbsp;void&nbsp;deleteDir(<a href="../../../../../com/jscape/inet/sftp/events/SftpDeleteDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteDirEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when directory is deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#deleteDir(com.jscape.inet.sftp.events.SftpDeleteDirEvent)">deleteDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpDeleteDirEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpDeleteDirEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpDeleteDirEvent</code></a></dd></dl>
</li>
</ul>
<a name="deleteFile(com.jscape.inet.sftp.events.SftpDeleteFileEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(<a href="../../../../../com/jscape/inet/sftp/events/SftpDeleteFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteFileEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when a file is deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#deleteFile(com.jscape.inet.sftp.events.SftpDeleteFileEvent)">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpDeleteFileEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpDeleteFileEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpDeleteFileEvent</code></a></dd></dl>
</li>
</ul>
<a name="renameFile(com.jscape.inet.sftp.events.SftpRenameFileEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>public&nbsp;void&nbsp;renameFile(<a href="../../../../../com/jscape/inet/sftp/events/SftpRenameFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpRenameFileEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when a file is renamed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#renameFile(com.jscape.inet.sftp.events.SftpRenameFileEvent)">renameFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpRenameFileEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpRenameFileEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpRenameFileEvent</code></a></dd></dl>
</li>
</ul>
<a name="createDir(com.jscape.inet.sftp.events.SftpCreateDirEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDir</h4>
<pre>public&nbsp;void&nbsp;createDir(<a href="../../../../../com/jscape/inet/sftp/events/SftpCreateDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpCreateDirEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when a directory is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#createDir(com.jscape.inet.sftp.events.SftpCreateDirEvent)">createDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpCreateDirEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpCreateDirEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpCreateDirEvent</code></a></dd></dl>
</li>
</ul>
<a name="changeDir(com.jscape.inet.sftp.events.SftpChangeDirEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeDir</h4>
<pre>public&nbsp;void&nbsp;changeDir(<a href="../../../../../com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpChangeDirEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when the remote directory path is changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html#changeDir(com.jscape.inet.sftp.events.SftpChangeDirEvent)">changeDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <code>SftpChangeDirEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events"><code>SftpChangeDirEvent</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SftpAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/sftp/events/SftpAdapter.html" target="_top">Frames</a></li>
<li><a href="SftpAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
