<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>Uses of Class com.jscape.inet.sftp.SftpException (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jscape.inet.sftp.SftpException (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/sftp/class-use/SftpException.html" target="_top">Frames</a></li>
<li><a href="SftpException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jscape.inet.sftp.SftpException" class="title">Uses of Class<br>com.jscape.inet.sftp.SftpException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.inet.sftp">com.jscape.inet.sftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.sftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a> in <a href="../../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a> in <a href="../../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong>com.jscape.inet.sftp.RequestException</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/SftpAuthenticationException.html" title="class in com.jscape.inet.sftp">SftpAuthenticationException</a></strong></code>
<div class="block">Exception thrown when trying to create or access a resource with insufficient permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/SftpFileNotFoundException.html" title="class in com.jscape.inet.sftp">SftpFileNotFoundException</a></strong></code>
<div class="block">Exception is thrown when attempting to retrieve a file from server that does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/SftpPermissionDeniedException.html" title="class in com.jscape.inet.sftp">SftpPermissionDeniedException</a></strong></code>
<div class="block">Exception thrown when trying to create or access a resource with insufficient permissions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a> that return <a href="../../../../../com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a></code></td>
<td class="colLast"><span class="strong">SftpException.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/SftpException.html#wrap(java.lang.Throwable)">wrap</a></strong>(java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a> that throw <a href="../../../../../com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.RecursiveFileListOperation.html" title="class in com.jscape.inet.sftp">Sftp.RecursiveFileListOperation</a></code></td>
<td class="colLast"><span class="strong">Sftp.RecursiveFileListOperation.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.RecursiveFileListOperation.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.RecursiveDeleteOperation.html" title="class in com.jscape.inet.sftp">Sftp.RecursiveDeleteOperation</a></code></td>
<td class="colLast"><span class="strong">Sftp.RecursiveDeleteOperation.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.RecursiveDeleteOperation.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp">Sftp.RemoteDirectory</a></code></td>
<td class="colLast"><span class="strong">Sftp.RemoteDirectory.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;sftp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp">Sftp.RemoteDirectory</a></code></td>
<td class="colLast"><span class="strong">Sftp.RemoteDirectory.CurrentDirectory.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.CurrentDirectory.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp">Sftp.RemoteDirectory</a></code></td>
<td class="colLast"><span class="strong">Sftp.RemoteDirectory.PathDirectory.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.PathDirectory.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.PathElementsDirectory.html" title="class in com.jscape.inet.sftp">Sftp.RemoteDirectory.PathElementsDirectory</a></code></td>
<td class="colLast"><span class="strong">Sftp.RemoteDirectory.PathElementsDirectory.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.PathElementsDirectory.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.DownloadFileOperation.html" title="class in com.jscape.inet.sftp">Sftp.DownloadFileOperation</a></code></td>
<td class="colLast"><span class="strong">Sftp.DownloadFileOperation.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.DownloadFileOperation.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.DownloadDirectoryOperation.html" title="class in com.jscape.inet.sftp">Sftp.DownloadDirectoryOperation</a></code></td>
<td class="colLast"><span class="strong">Sftp.DownloadDirectoryOperation.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.DownloadDirectoryOperation.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.html" title="class in com.jscape.inet.sftp">Sftp.UploadFileOperation</a></code></td>
<td class="colLast"><span class="strong">Sftp.UploadFileOperation.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.UploadDirectoryOperation.html" title="class in com.jscape.inet.sftp">Sftp.UploadDirectoryOperation</a></code></td>
<td class="colLast"><span class="strong">Sftp.UploadDirectoryOperation.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.UploadDirectoryOperation.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jscape.util.collections.Tree&lt;<a href="../../../../../com/jscape/inet/sftp/Sftp.DirectoryService.Directory.html" title="class in com.jscape.inet.sftp">Sftp.DirectoryService.Directory</a>&lt;<a href="../../../../../com/jscape/inet/sftp/SftpFile.html" title="class in com.jscape.inet.sftp">SftpFile</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Sftp.DirectoryService.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.DirectoryService.html#asTree(java.lang.String,%20com.jscape.inet.sftp.Sftp)">asTree</a></strong>(java.lang.String&nbsp;directoryPath,
      <a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a></code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#connect()">connect</a></strong>()</code>
<div class="block">Establishes secure connection with SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#createSymbolicLink(java.lang.String,%20java.lang.String)">createSymbolicLink</a></strong>(java.lang.String&nbsp;remoteLinkFile,
                  java.lang.String&nbsp;remoteTargetFile)</code>
<div class="block">Creates a symbolc link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#deleteDir(java.lang.String)">deleteDir</a></strong>(java.lang.String&nbsp;remoteDirectory)</code>
<div class="block">Deletes directory from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#deleteDir(java.lang.String,%20boolean)">deleteDir</a></strong>(java.lang.String&nbsp;remoteDirectory,
         boolean&nbsp;recursive)</code>
<div class="block">Deletes directory from SSH server recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;remoteFile)</code>
<div class="block">Deletes file from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#download(java.io.OutputStream,%20java.lang.String)">download</a></strong>(java.io.OutputStream&nbsp;out,
        java.lang.String&nbsp;remoteFile)</code>
<div class="block">Downloads file from SSH server and writes to specified <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#download(java.io.OutputStream,%20java.lang.String,%20long)">download</a></strong>(java.io.OutputStream&nbsp;out,
        java.lang.String&nbsp;remoteFile,
        long&nbsp;remoteFileOffset)</code>
<div class="block">Downloads file from SSH server and writes to specified <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#download(java.lang.String)">download</a></strong>(java.lang.String&nbsp;remoteFile)</code>
<div class="block">Downloads file from SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#download(java.lang.String,%20java.lang.String)">download</a></strong>(java.lang.String&nbsp;localFile,
        java.lang.String&nbsp;remoteFile)</code>
<div class="block">Downloads the file from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#downloadDir(java.lang.String)">downloadDir</a></strong>(java.lang.String&nbsp;remoteDirectory)</code>
<div class="block">Downloads remote directory and contents recursively from SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#downloadDir(java.lang.String,%20int)">downloadDir</a></strong>(java.lang.String&nbsp;remoteDirectory,
           int&nbsp;retryAttempts)</code>
<div class="block">Downloads remote directory and contents from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#downloadDir(java.lang.String,%20int,%20int)">downloadDir</a></strong>(java.lang.String&nbsp;remoteDirectory,
           int&nbsp;retryAttempts,
           int&nbsp;retryInterval)</code>
<div class="block">Downloads remote directory and contents from SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#downloadDir(java.lang.String,%20int,%20int,%20int)">downloadDir</a></strong>(java.lang.String&nbsp;remoteDirectory,
           int&nbsp;retryAttempts,
           int&nbsp;retryInterval,
           int&nbsp;threadCount)</code>
<div class="block">Downloads remote directory and contents from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;remotePath)</code>
<div class="block">Checks if path is valid, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getDirListing()">getDirListing</a></strong>()</code>
<div class="block">Gets directory listing from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getDirListing(java.lang.String)">getDirListing</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Gets directory listing from SSH server where file names matches
 the regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getDirListing(java.lang.String,%20java.lang.String)">getDirListing</a></strong>(java.lang.String&nbsp;remoteDirectory,
             java.lang.String&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getDirListingAsString()">getDirListingAsString</a></strong>()</code>
<div class="block">Gets directory listing of files on SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getDirListingAsString(java.lang.String)">getDirListingAsString</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Gets directory listing from SSH server where file names matches
 the regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getFileAccessTimestamp(java.lang.String)">getFileAccessTimestamp</a></strong>(java.lang.String&nbsp;remoteFile)</code>
<div class="block">Gets access date/timestamp of remote file from SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getFileCreationTimestamp(java.lang.String)">getFileCreationTimestamp</a></strong>(java.lang.String&nbsp;remoteFile)</code>
<div class="block">Gets creation date/timestamp of remote file from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getFilePermissions(java.lang.String)">getFilePermissions</a></strong>(java.lang.String&nbsp;remoteFile)</code>
<div class="block">Gets remote file permissions in UNIX chmod format (644, 777).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getFilesize(java.lang.String)">getFilesize</a></strong>(java.lang.String&nbsp;remoteFile)</code>
<div class="block">Gets filesize of remote file from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getFileTimestamp(java.lang.String)">getFileTimestamp</a></strong>(java.lang.String&nbsp;remoteFile)</code>
<div class="block">Gets modification date/timestamp of remote file from SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getInputStream(java.lang.String,%20long)">getInputStream</a></strong>(java.lang.String&nbsp;remoteFile,
              long&nbsp;remoteFileOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getNameListing()">getNameListing</a></strong>()</code>
<div class="block">Gets directory listing of files on SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getNameListing(java.lang.String)">getNameListing</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Gets the remote directory content names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getOutputStream(java.lang.String,%20long,%20boolean)">getOutputStream</a></strong>(java.lang.String&nbsp;remoteFile,
               long&nbsp;remoteFileOffset,
               boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getRealPath(java.lang.String)">getRealPath</a></strong>(java.lang.String&nbsp;remotePath)</code>
<div class="block">Gets real server path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getRecursiveDirectoryFileCount(java.lang.String)">getRecursiveDirectoryFileCount</a></strong>(java.lang.String&nbsp;remoteDirectory)</code>
<div class="block">Get size of all files rescursively in a given remote directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getRecursiveDirectorySize(java.lang.String)">getRecursiveDirectorySize</a></strong>(java.lang.String&nbsp;remoteDirectory)</code>
<div class="block">Get size of all files recursively in a given remote directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getRemoteFileList(java.lang.String)">getRemoteFileList</a></strong>(java.lang.String&nbsp;remoteDirectory)</code>
<div class="block">Gets a remote file list fron the current directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getSymbolicLinkTargetPath(java.lang.String)">getSymbolicLinkTargetPath</a></strong>(java.lang.String&nbsp;remoteFile)</code>
<div class="block">Returns remote symbolic link target path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jscape.util.file.UnixFileType</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;remotePath)</code>
<div class="block">Returns Unix file type of the specified remote path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#isDirectory(java.lang.String)">isDirectory</a></strong>(java.lang.String&nbsp;remoteDirectory)</code>
<div class="block">Checks if remote pathname denotes a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#makeDir(java.lang.String)">makeDir</a></strong>(java.lang.String&nbsp;remoteDirectory)</code>
<div class="block">Makes directory on SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#makeDirRecursive(java.lang.String)">makeDirRecursive</a></strong>(java.lang.String&nbsp;remoteDirectory)</code>
<div class="block">Makes directory on SSH server, creating subdirectories if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#makeLocalDir(java.lang.String)">makeLocalDir</a></strong>(java.lang.String&nbsp;localDirectory)</code>
<div class="block">Creates local directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#mdelete(java.lang.String)">mdelete</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Deletes multiple files matching regular expression from SSH server's current directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#mdownload(java.util.Enumeration)">mdownload</a></strong>(java.util.Enumeration&nbsp;remoteFiles)</code>
<div class="block">Downloads specified files in current working remote directory from SSH
 server to local directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#mdownload(java.lang.String)">mdownload</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Downloads multiple files matching filter from SSH server's current
 directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#mupload(java.util.Enumeration)">mupload</a></strong>(java.util.Enumeration&nbsp;localFiles)</code>
<div class="block">Uploads multiple files to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#mupload(java.lang.String)">mupload</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Uploads multiple files matching filter to SSH server's current directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#renameFile(java.lang.String,%20java.lang.String)">renameFile</a></strong>(java.lang.String&nbsp;sourceRemoteFile,
          java.lang.String&nbsp;destinationRemoteFile)</code>
<div class="block">Renames remote file on SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#resumeDownload(java.io.OutputStream,%20java.lang.String,%20long)">resumeDownload</a></strong>(java.io.OutputStream&nbsp;out,
              java.lang.String&nbsp;remoteFile,
              long&nbsp;remoteFileOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#resumeDownload(java.lang.String,%20long)">resumeDownload</a></strong>(java.lang.String&nbsp;remoteFile,
              long&nbsp;remoteFileOffset)</code>
<div class="block">Resumes download of file from SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#resumeDownload(java.lang.String,%20java.lang.String,%20long)">resumeDownload</a></strong>(java.lang.String&nbsp;localFile,
              java.lang.String&nbsp;remoteFile,
              long&nbsp;remoteFileOffset)</code>
<div class="block">Resumes download of file from SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#resumeUpload(java.io.File,%20long)">resumeUpload</a></strong>(java.io.File&nbsp;localFile,
            long&nbsp;localFileOffset)</code>
<div class="block">Resumes upload of file to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#resumeUpload(java.io.File,%20java.lang.String,%20long)">resumeUpload</a></strong>(java.io.File&nbsp;localFile,
            java.lang.String&nbsp;remoteFile,
            long&nbsp;localFileOffset)</code>
<div class="block">Resumes upload of file to SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#resumeUpload(java.io.InputStream,%20long,%20java.lang.String,%20long)">resumeUpload</a></strong>(java.io.InputStream&nbsp;in,
            long&nbsp;length,
            java.lang.String&nbsp;remoteFile,
            long&nbsp;remoteFileOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#resumeUpload(java.lang.String,%20long)">resumeUpload</a></strong>(java.lang.String&nbsp;localFile,
            long&nbsp;localFileOffset)</code>
<div class="block">Resumes upload of file to SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#resumeUpload(java.lang.String,%20java.lang.String,%20long)">resumeUpload</a></strong>(java.lang.String&nbsp;localFile,
            java.lang.String&nbsp;remoteFile,
            long&nbsp;localFileOffset)</code>
<div class="block">Resumes upload of file to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#sameChecksum(java.io.File,%20java.lang.String)">sameChecksum</a></strong>(java.io.File&nbsp;localFile,
            java.lang.String&nbsp;remoteFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#setDir(java.lang.String)">setDir</a></strong>(java.lang.String&nbsp;remoteDirectory)</code>
<div class="block">Sets current directory on SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#setDirUp()">setDirUp</a></strong>()</code>
<div class="block">Sets current directory on SSH server to parent directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#setFileAccessTimestamp(java.lang.String,%20java.util.Date)">setFileAccessTimestamp</a></strong>(java.lang.String&nbsp;remoteFile,
                      java.util.Date&nbsp;timestamp)</code>
<div class="block">Sets file access time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#setFileCreationTimestamp(java.lang.String,%20java.util.Date)">setFileCreationTimestamp</a></strong>(java.lang.String&nbsp;remoteFile,
                        java.util.Date&nbsp;timestamp)</code>
<div class="block">Sets file creation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#setFilePermissions(java.lang.String,%20int)">setFilePermissions</a></strong>(java.lang.String&nbsp;remoteFile,
                  int&nbsp;permissions)</code>
<div class="block">Sets file permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#setFileTimestamp(java.lang.String,%20java.util.Date)">setFileTimestamp</a></strong>(java.lang.String&nbsp;remoteFile,
                java.util.Date&nbsp;timestamp)</code>
<div class="block">Sets file modification time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(byte[],%20java.lang.String)">upload</a></strong>(byte[]&nbsp;data,
      java.lang.String&nbsp;remoteFile)</code>
<div class="block">Uploads file to SSH server where contents of file is not on disk but
 in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(byte[],%20java.lang.String,%20boolean)">upload</a></strong>(byte[]&nbsp;data,
      java.lang.String&nbsp;remoteFile,
      boolean&nbsp;shouldAppend)</code>
<div class="block">Uploads file to SSH server where contents of file is not on disk but
 in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.io.File)">upload</a></strong>(java.io.File&nbsp;localFile)</code>
<div class="block">Uploads file to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.io.File,%20boolean)">upload</a></strong>(java.io.File&nbsp;localFile,
      boolean&nbsp;append)</code>
<div class="block">Uploads file to SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.io.File,%20java.lang.String)">upload</a></strong>(java.io.File&nbsp;localFile,
      java.lang.String&nbsp;remoteFile)</code>
<div class="block">Uploads file to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.io.File,%20java.lang.String,%20boolean)">upload</a></strong>(java.io.File&nbsp;localFile,
      java.lang.String&nbsp;remoteFile,
      boolean&nbsp;shouldAppend)</code>
<div class="block">Uploads file to SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.io.InputStream,%20java.lang.String)">upload</a></strong>(java.io.InputStream&nbsp;input,
      java.lang.String&nbsp;remoteFile)</code>
<div class="block">Uploads file to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.io.InputStream,%20java.lang.String,%20boolean)">upload</a></strong>(java.io.InputStream&nbsp;in,
      java.lang.String&nbsp;remoteFile,
      boolean&nbsp;shouldAppend)</code>
<div class="block">Uploads file to SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.lang.String)">upload</a></strong>(java.lang.String&nbsp;localFile)</code>
<div class="block">Uploads file to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.lang.String,%20boolean)">upload</a></strong>(java.lang.String&nbsp;localFile,
      boolean&nbsp;shouldAppend)</code>
<div class="block">Uploads file to SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.lang.String,%20java.io.File)">upload</a></strong>(java.lang.String&nbsp;tempFileExtension,
      java.io.File&nbsp;localFile)</code>
<div class="block">Uploads a file to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.lang.String,%20java.lang.String)">upload</a></strong>(java.lang.String&nbsp;localFile,
      java.lang.String&nbsp;remoteFile)</code>
<div class="block">Uploads file to SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#upload(java.lang.String,%20java.lang.String,%20boolean)">upload</a></strong>(java.lang.String&nbsp;localFile,
      java.lang.String&nbsp;remoteFile,
      boolean&nbsp;shouldAppend)</code>
<div class="block">Uploads file to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#uploadDir(java.io.File)">uploadDir</a></strong>(java.io.File&nbsp;localDirectory)</code>
<div class="block">Uploads local directory and contents recursively to SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#uploadDir(java.io.File,%20int)">uploadDir</a></strong>(java.io.File&nbsp;localDirectory,
         int&nbsp;retryAttempts)</code>
<div class="block">Uploads local directory and contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#uploadDir(java.io.File,%20int,%20int)">uploadDir</a></strong>(java.io.File&nbsp;localDirectory,
         int&nbsp;retryAttempts,
         int&nbsp;threadCount)</code>
<div class="block">Uploads local directory and contents recursively to SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#uploadDir(java.io.File,%20int,%20int,%20java.lang.String)">uploadDir</a></strong>(java.io.File&nbsp;localDirectory,
         int&nbsp;retryAttempts,
         int&nbsp;retryInterval,
         java.lang.String&nbsp;tempFileExtension)</code>
<div class="block">Uploads local directory and contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#uploadDir(java.io.File,%20int,%20int,%20java.lang.String,%20int)">uploadDir</a></strong>(java.io.File&nbsp;localDirectory,
         int&nbsp;retryAttempts,
         int&nbsp;retryInterval,
         java.lang.String&nbsp;tempFileExtension,
         int&nbsp;threadCount)</code>
<div class="block">Uploads local directory and contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#uploadDir(java.io.File,%20int,%20java.lang.String)">uploadDir</a></strong>(java.io.File&nbsp;localDirectory,
         int&nbsp;retryAttempts,
         java.lang.String&nbsp;tempFileExtension)</code>
<div class="block">Uploads local directory and contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#uploadDir(java.io.File,%20int,%20java.lang.String,%20int)">uploadDir</a></strong>(java.io.File&nbsp;localDirectory,
         int&nbsp;retryAttempts,
         java.lang.String&nbsp;tempFileExtension,
         int&nbsp;threadCount)</code>
<div class="block">Uploads local directory and contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/sftp/class-use/SftpException.html" target="_top">Frames</a></li>
<li><a href="SftpException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
