<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>Uses of Class com.jscape.inet.sftp.SftpConfiguration (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jscape.inet.sftp.SftpConfiguration (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/sftp/class-use/SftpConfiguration.html" target="_top">Frames</a></li>
<li><a href="SftpConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jscape.inet.sftp.SftpConfiguration" class="title">Uses of Class<br>com.jscape.inet.sftp.SftpConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.filetransfer">com.jscape.filetransfer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jscape.inet.sftp">com.jscape.inet.sftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jscape.filetransfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a> in <a href="../../../../../com/jscape/filetransfer/package-summary.html">com.jscape.filetransfer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jscape/filetransfer/package-summary.html">com.jscape.filetransfer</a> that return <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></code></td>
<td class="colLast"><span class="strong">SftpFileTransfer.</span><code><strong><a href="../../../../../com/jscape/filetransfer/SftpFileTransfer.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jscape/filetransfer/package-summary.html">com.jscape.filetransfer</a> with parameters of type <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpFileTransfer.</span><code><strong><a href="../../../../../com/jscape/filetransfer/SftpFileTransfer.html#setConfiguration(com.jscape.inet.sftp.SftpConfiguration)">setConfiguration</a></strong>(<a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jscape/filetransfer/package-summary.html">com.jscape.filetransfer</a> with parameters of type <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jscape/filetransfer/SftpFileTransfer.html#SftpFileTransfer(com.jscape.inet.ssh.util.SshParameters,%20com.jscape.inet.sftp.SftpConfiguration)">SftpFileTransfer</a></strong>(<a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
                <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates SftpTransfer instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/jscape/filetransfer/SftpFileTransfer.html#SftpFileTransfer(com.jscape.inet.ssh.util.SshParameters,%20com.jscape.inet.sftp.SftpConfiguration,%20java.util.logging.Logger)">SftpFileTransfer</a></strong>(<a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
                <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a>&nbsp;configuration,
                java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Creates SftpTransfer instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jscape/filetransfer/SftpFileTransfer.html#SftpFileTransfer(java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20com.jscape.inet.sftp.SftpConfiguration)">SftpFileTransfer</a></strong>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates SftpTransfer instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/jscape/filetransfer/SftpFileTransfer.html#SftpFileTransfer(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20com.jscape.util.Time,%20java.lang.Integer,%20java.lang.Boolean,%20com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService,%20java.lang.String,%20java.lang.String,%20java.security.KeyPair,%20com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication,%20com.jscape.inet.sftp.SftpConfiguration,%20int,%20int,%20boolean,%20int,%20boolean,%20boolean,%20java.io.File,%20java.lang.String,%20java.util.logging.Logger,%20java.util.Set)">SftpFileTransfer</a></strong>(java.lang.String&nbsp;proxyType,
                java.lang.String&nbsp;proxyHost,
                int&nbsp;proxyPort,
                java.lang.String&nbsp;proxyUsername,
                java.lang.String&nbsp;proxyPassword,
                java.lang.String&nbsp;hostname,
                int&nbsp;port,
                com.jscape.util.Time&nbsp;timeout,
                java.lang.Integer&nbsp;socketTrafficClass,
                java.lang.Boolean&nbsp;tcpNoDelay,
                <a href="../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a>&nbsp;hostKeyVerifier,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.security.KeyPair&nbsp;keyPair,
                <a href="../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&nbsp;clientAuthentication,
                <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a>&nbsp;configuration,
                int&nbsp;version,
                int&nbsp;transferBufferSizeBytes,
                boolean&nbsp;pipelinedTransferEnabled,
                int&nbsp;pipelineWindowSize,
                boolean&nbsp;uploadedFileTimestampPreservingRequired,
                boolean&nbsp;downloadedFileTimestampPreservingRequired,
                java.io.File&nbsp;currentLocalDirectory,
                java.lang.String&nbsp;currentRemoteDirectory,
                java.util.logging.Logger&nbsp;logger,
                java.util.Set&lt;<a href="../../../../../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer">FileTransferListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a> in <a href="../../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a> that return <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></code></td>
<td class="colLast"><span class="strong">SftpConfiguration.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html#defaultConfiguration()">defaultConfiguration</a></strong>()</code>
<div class="block">Returns a configuration instance with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></code></td>
<td class="colLast"><span class="strong">SftpConfiguration.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html#defaultConfiguration(java.lang.String)">defaultConfiguration</a></strong>(java.lang.String&nbsp;softwareVersion)</code>
<div class="block">Returns a configuration instance with default parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the current configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a> with parameters of type <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#setConfiguration(com.jscape.inet.sftp.SftpConfiguration)">setConfiguration</a></strong>(<a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a> with parameters of type <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#Sftp(com.jscape.inet.ssh.util.SshParameters,%20java.io.File,%20com.jscape.inet.sftp.SftpConfiguration)">Sftp</a></strong>(<a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
    java.io.File&nbsp;currentLocalDirectory,
    <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates a new SFTP client instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#Sftp(com.jscape.inet.ssh.util.SshParameters,%20com.jscape.inet.sftp.SftpConfiguration)">Sftp</a></strong>(<a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
    <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates a new client instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jscape/inet/sftp/Sftp.html#Sftp(com.jscape.inet.ssh.util.SshParameters,%20com.jscape.inet.sftp.SftpConfiguration,%20int,%20java.io.File,%20java.lang.String,%20int,%20int,%20java.util.logging.Logger)">Sftp</a></strong>(<a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
    <a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">SftpConfiguration</a>&nbsp;configuration,
    int&nbsp;version,
    java.io.File&nbsp;currentLocalDirectory,
    java.lang.String&nbsp;currentRemoteDirectory,
    int&nbsp;transferBufferSizeBytes,
    int&nbsp;pipelineWindowSize,
    java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Creates a new client instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jscape/inet/sftp/SftpConfiguration.html" title="class in com.jscape.inet.sftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/sftp/class-use/SftpConfiguration.html" target="_top">Frames</a></li>
<li><a href="SftpConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
