<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:17 UTC 2017 -->
<title>FtpEvent (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtpEvent (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FtpEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftp/FtpDownloadEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/FtpEvent.html" target="_top">Frames</a></li>
<li><a href="FtpEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ftp</div>
<h2 title="Class FtpEvent" class="title">Class FtpEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ftp.FtpEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jscape/inet/ftp/FtpChangeDirEvent.html" title="class in com.jscape.inet.ftp">FtpChangeDirEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpCommandEvent.html" title="class in com.jscape.inet.ftp">FtpCommandEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpConnectedEvent.html" title="class in com.jscape.inet.ftp">FtpConnectedEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpConnectionLostEvent.html" title="class in com.jscape.inet.ftp">FtpConnectionLostEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpCreateDirEvent.html" title="class in com.jscape.inet.ftp">FtpCreateDirEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpDeleteDirEvent.html" title="class in com.jscape.inet.ftp">FtpDeleteDirEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpDeleteFileEvent.html" title="class in com.jscape.inet.ftp">FtpDeleteFileEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpDisconnectedEvent.html" title="class in com.jscape.inet.ftp">FtpDisconnectedEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpDownloadEvent.html" title="class in com.jscape.inet.ftp">FtpDownloadEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpListingEvent.html" title="class in com.jscape.inet.ftp">FtpListingEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html" title="class in com.jscape.inet.ftp">FtpProgressEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpRenameFileEvent.html" title="class in com.jscape.inet.ftp">FtpRenameFileEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpResponseEvent.html" title="class in com.jscape.inet.ftp">FtpResponseEvent</a>, <a href="../../../../com/jscape/inet/ftp/FtpUploadEvent.html" title="class in com.jscape.inet.ftp">FtpUploadEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FtpEvent</span>
extends java.util.EventObject</pre>
<div class="block">Abstract event class for handling FTP related events</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jscape.inet.ftp.FtpEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpEvent.html#accept(com.jscape.inet.ftp.FtpListener)">accept</a></strong>(<a href="../../../../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a>&nbsp;listener)</code>
<div class="block">Event is accepted by listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(com.jscape.inet.ftp.FtpListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../../../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a>&nbsp;listener)</pre>
<div class="block">Event is accepted by listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FtpEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftp/FtpDownloadEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/FtpEvent.html" target="_top">Frames</a></li>
<li><a href="FtpEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
