<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:17 UTC 2017 -->
<title>FtpFile (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtpFile (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FtpFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/FtpFile.html" target="_top">Frames</a></li>
<li><a href="FtpFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ftp</div>
<h2 title="Class FtpFile" class="title">Class FtpFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ftp.FtpFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FtpFile</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents an item in a directory listing retrieved from FTP server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jscape.inet.ftp.FtpFile">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#FtpFile(java.lang.String)">FtpFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a new FtpFile instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#FtpFile(java.lang.String,%20com.jscape.inet.ftp.FtpFileParser)">FtpFile</a></strong>(java.lang.String&nbsp;filename,
       <a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>&nbsp;ftpFileParser)</code>
<div class="block">Creates a new FtpFile instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#FtpFile(java.lang.String,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20int,%20java.lang.String)">FtpFile</a></strong>(java.lang.String&nbsp;filename,
       long&nbsp;filesize,
       java.lang.String&nbsp;owner,
       java.lang.String&nbsp;group,
       java.lang.String&nbsp;permission,
       java.lang.String&nbsp;fileDate,
       java.lang.String&nbsp;fileTime,
       boolean&nbsp;directory,
       boolean&nbsp;link,
       java.lang.String&nbsp;linkTarget,
       int&nbsp;style,
       java.lang.String&nbsp;line)</code>
<div class="block">Creates a new FtpFile instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#FtpFile(java.lang.String,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20int,%20java.lang.String,%20boolean)">FtpFile</a></strong>(java.lang.String&nbsp;filename,
       long&nbsp;filesize,
       java.lang.String&nbsp;owner,
       java.lang.String&nbsp;group,
       java.lang.String&nbsp;permission,
       java.lang.String&nbsp;fileDate,
       java.lang.String&nbsp;fileTime,
       boolean&nbsp;directory,
       boolean&nbsp;link,
       java.lang.String&nbsp;linkTarget,
       int&nbsp;style,
       java.lang.String&nbsp;line,
       boolean&nbsp;isYearSet)</code>
<div class="block">Creates a new FtpFile instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#FtpFile(java.lang.String,%20java.lang.String,%20com.jscape.inet.ftp.FtpFileParser)">FtpFile</a></strong>(java.lang.String&nbsp;filename,
       java.lang.String&nbsp;line,
       <a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>&nbsp;ftpFileParser)</code>
<div class="block">Creates a new FtpFile instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getDate()">getDate</a></strong>()</code>
<div class="block">Gets date for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Gets filename for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getFilesize()">getFilesize</a></strong>()</code>
<div class="block">Gets file size for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getFtpFileParser()">getFtpFileParser</a></strong>()</code>
<div class="block">Gets the FtpFileParser that created this FtpFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Gets group for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getLine()">getLine</a></strong>()</code>
<div class="block">Gets the original line sent by FTP server and used in parsing this <code>FtpFile</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getLinkTarget()">getLinkTarget</a></strong>()</code>
<div class="block">If the directory listing entry for this file is a link
 and link target is specified by the server, this method
 can be used to retrieve the link target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Gets owner of this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getPermission()">getPermission</a></strong>()</code>
<div class="block">Gets permissions string for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets time for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Test if this file represents a directory on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Checks where the filename is a hidden filename by checking to see if filename begins with a period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#isLink()">isLink</a></strong>()</code>
<div class="block">Test wheather the entity represented by this FtpFile object
 is a symbolic link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#isYearSet()">isYearSet</a></strong>()</code>
<div class="block">Is year set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setDate(java.lang.String)">setDate</a></strong>(java.lang.String&nbsp;fileDate)</code>
<div class="block">Sets date for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setDirectory(boolean)">setDirectory</a></strong>(boolean&nbsp;isDirectory)</code>
<div class="block">Denotes file as a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets filename for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setFilesize(java.lang.String)">setFilesize</a></strong>(java.lang.String&nbsp;size)</code>
<div class="block">Sets file size for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setFtpFileParser(com.jscape.inet.ftp.FtpFileParser)">setFtpFileParser</a></strong>(<a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setGroup(java.lang.String)">setGroup</a></strong>(java.lang.String&nbsp;group)</code>
<div class="block">Sets group for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setLine(java.lang.String)">setLine</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Sets the original line sent by FTP server and used in parsing this <code>FtpFile</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setLinkTarget(java.lang.String)">setLinkTarget</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the target if this entry is a link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setOwner(java.lang.String)">setOwner</a></strong>(java.lang.String&nbsp;owner)</code>
<div class="block">Sets owner of this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setPermission(java.lang.String)">setPermission</a></strong>(java.lang.String&nbsp;permission)</code>
<div class="block">Sets permissions string for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#setTime(java.lang.String)">setTime</a></strong>(java.lang.String&nbsp;fileTime)</code>
<div class="block">Sets time for this <code>FtpFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpFile.html#toString()">toString</a></strong>()</code>
<div class="block">Gets string representation of this <code>FtpFile</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtpFile(java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FtpFile</h4>
<pre>public&nbsp;FtpFile(java.lang.String&nbsp;filename,
       long&nbsp;filesize,
       java.lang.String&nbsp;owner,
       java.lang.String&nbsp;group,
       java.lang.String&nbsp;permission,
       java.lang.String&nbsp;fileDate,
       java.lang.String&nbsp;fileTime,
       boolean&nbsp;directory,
       boolean&nbsp;link,
       java.lang.String&nbsp;linkTarget,
       int&nbsp;style,
       java.lang.String&nbsp;line)</pre>
<div class="block">Creates a new FtpFile instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd><dd><code>filesize</code> - the size of the file</dd><dd><code>owner</code> - the owner or owner id of the file</dd><dd><code>group</code> - the group or group id of the file</dd><dd><code>permission</code> - the permissions for the file</dd><dd><code>fileDate</code> - the last modified date of the file</dd><dd><code>fileTime</code> - the last modified time of the file</dd><dd><code>directory</code> - true if is a directory</dd><dd><code>link</code> - true if is a symbolic link</dd><dd><code>linkTarget</code> - the target if a symbolic link</dd><dd><code>style</code> - the directory listing style used</dd><dd><code>line</code> - the original line used to generate this entry</dd></dl>
</li>
</ul>
<a name="FtpFile(java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FtpFile</h4>
<pre>public&nbsp;FtpFile(java.lang.String&nbsp;filename,
       long&nbsp;filesize,
       java.lang.String&nbsp;owner,
       java.lang.String&nbsp;group,
       java.lang.String&nbsp;permission,
       java.lang.String&nbsp;fileDate,
       java.lang.String&nbsp;fileTime,
       boolean&nbsp;directory,
       boolean&nbsp;link,
       java.lang.String&nbsp;linkTarget,
       int&nbsp;style,
       java.lang.String&nbsp;line,
       boolean&nbsp;isYearSet)</pre>
<div class="block">Creates a new FtpFile instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd><dd><code>filesize</code> - the size of the file</dd><dd><code>owner</code> - the owner or owner id of the file</dd><dd><code>group</code> - the group or group id of the file</dd><dd><code>permission</code> - the permissions for the file</dd><dd><code>fileDate</code> - the last modified date of the file</dd><dd><code>fileTime</code> - the last modified time of the file</dd><dd><code>directory</code> - true if is a directory</dd><dd><code>link</code> - true if is a symbolic link</dd><dd><code>linkTarget</code> - the target if a symbolic link</dd><dd><code>style</code> - the directory listing style used</dd><dd><code>line</code> - the original line used to generate this entry</dd></dl>
</li>
</ul>
<a name="FtpFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FtpFile</h4>
<pre>public&nbsp;FtpFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Creates a new FtpFile instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of file</dd></dl>
</li>
</ul>
<a name="FtpFile(java.lang.String, java.lang.String, com.jscape.inet.ftp.FtpFileParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FtpFile</h4>
<pre>public&nbsp;FtpFile(java.lang.String&nbsp;filename,
       java.lang.String&nbsp;line,
       <a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>&nbsp;ftpFileParser)</pre>
<div class="block">Creates a new FtpFile instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of file</dd><dd><code>line</code> - the original line sent by FTP server and used in parsing this <code>FtpFile</code></dd></dl>
</li>
</ul>
<a name="FtpFile(java.lang.String, com.jscape.inet.ftp.FtpFileParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtpFile</h4>
<pre>public&nbsp;FtpFile(java.lang.String&nbsp;filename,
       <a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>&nbsp;ftpFileParser)</pre>
<div class="block">Creates a new FtpFile instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of file</dd><dd><code>ftpFileParser</code> - the FtpFileParser that created this FtpFile</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><code>FtpFileParser</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isYearSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYearSet</h4>
<pre>public&nbsp;boolean&nbsp;isYearSet()</pre>
<div class="block">Is year set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets filename for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of file</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Gets filename for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filename</dd></dl>
</li>
</ul>
<a name="setFilesize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesize</h4>
<pre>public&nbsp;void&nbsp;setFilesize(java.lang.String&nbsp;size)</pre>
<div class="block">Sets file size for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of file in bytes</dd></dl>
</li>
</ul>
<a name="getFilesize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesize</h4>
<pre>public&nbsp;long&nbsp;getFilesize()</pre>
<div class="block">Gets file size for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of file in bytes</dd></dl>
</li>
</ul>
<a name="setOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;owner)</pre>
<div class="block">Sets owner of this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the name of owner</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Gets owner of this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of owner</dd></dl>
</li>
</ul>
<a name="setGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;group)</pre>
<div class="block">Sets group for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the name of group</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<div class="block">Gets group for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of group</dd></dl>
</li>
</ul>
<a name="setPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(java.lang.String&nbsp;permission)</pre>
<div class="block">Sets permissions string for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - a permissions string</dd></dl>
</li>
</ul>
<a name="getPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermission()</pre>
<div class="block">Gets permissions string for this <code>FtpFile</code>.
 The permissions string usually has the standard unix form,
 such as:<br>
 For a directory: <code> drwxr-xr-x </code> <br>
 For a file: <code> -rw-rw-r-- </code> <br>
 For a link: <code> lrw-r--r-- </code> <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a permissions string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FtpFile.html#isDirectory"><code>isDirectory</code></a>, 
<a href="../../../../com/jscape/inet/ftp/FtpFile.html#isLink"><code>isLink</code></a>, 
<a href="../../../../com/jscape/inet/ftp/FtpFile.html#getLinkTarget()"><code>getLinkTarget()</code></a></dd></dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Test if this file represents a directory on the server.
 Assumes is a directory if is a symbolic link and has no periods in filename.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if is a directory <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FtpFile.html#isLink"><code>isLink</code></a></dd></dl>
</li>
</ul>
<a name="setDirectory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;setDirectory(boolean&nbsp;isDirectory)</pre>
<div class="block">Denotes file as a directory.
 Normally this will be set automatically by parsing the permissions for the file.
 This method is useful in cases where permissions information is not included for example MS-DOS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDirectory</code> - <code>true</code> if file is a directory <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLink</h4>
<pre>public&nbsp;boolean&nbsp;isLink()</pre>
<div class="block">Test wheather the entity represented by this FtpFile object
 is a symbolic link.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if is a symbolic link <CODE>false</CODE> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FtpFile.html#getLinkTarget()"><code>getLinkTarget()</code></a></dd></dl>
</li>
</ul>
<a name="setLinkTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTarget</h4>
<pre>public&nbsp;void&nbsp;setLinkTarget(java.lang.String&nbsp;s)</pre>
<div class="block">Set the target if this entry is a link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the link target path name</dd></dl>
</li>
</ul>
<a name="getLinkTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkTarget()</pre>
<div class="block">If the directory listing entry for this file is a link
 and link target is specified by the server, this method
 can be used to retrieve the link target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target of symbolic link</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FtpFile.html#isLink"><code>isLink</code></a></dd></dl>
</li>
</ul>
<a name="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;fileDate)</pre>
<div class="block">Sets date for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileDate</code> - the date of the file</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Gets date for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a date</dd></dl>
</li>
</ul>
<a name="setTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;fileTime)</pre>
<div class="block">Sets time for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileTime</code> - of the file</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Gets time for this <code>FtpFile</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a time</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets string representation of this <code>FtpFile</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String</dd></dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Checks where the filename is a hidden filename by checking to see if filename begins with a period.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if hidden, false otherwise</dd></dl>
</li>
</ul>
<a name="getFtpFileParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtpFileParser</h4>
<pre>public&nbsp;<a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>&nbsp;getFtpFileParser()</pre>
<div class="block">Gets the FtpFileParser that created this FtpFile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a FtpFileParser</dd></dl>
</li>
</ul>
<a name="setFtpFileParser(com.jscape.inet.ftp.FtpFileParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtpFileParser</h4>
<pre>public&nbsp;void&nbsp;setFtpFileParser(<a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(java.lang.String&nbsp;line)</pre>
<div class="block">Sets the original line sent by FTP server and used in parsing this <code>FtpFile</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the original line</dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLine()</pre>
<div class="block">Gets the original line sent by FTP server and used in parsing this <code>FtpFile</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original line</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FtpFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/FtpFile.html" target="_top">Frames</a></li>
<li><a href="FtpFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
