<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:17 UTC 2017 -->
<title>FtpProgressEvent (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtpProgressEvent (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FtpProgressEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftp/FtpListingEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftp/FtpRenameFileEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/FtpProgressEvent.html" target="_top">Frames</a></li>
<li><a href="FtpProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ftp</div>
<h2 title="Class FtpProgressEvent" class="title">Class FtpProgressEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">com.jscape.inet.ftp.FtpEvent</a></li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ftp.FtpProgressEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FtpProgressEvent</span>
extends <a href="../../../../com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a></pre>
<div class="block">Fired on significant progress in upload and download operations in Ftp class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jscape.inet.ftp.FtpProgressEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#DOWNLOAD">DOWNLOAD</a></strong></code>
<div class="block">Indicates DOWNLOAD process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#UPLOAD">UPLOAD</a></strong></code>
<div class="block">Indicates UPLOAD process</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#FtpProgressEvent(java.lang.Object,%20java.lang.String,%20java.lang.String,%20int,%20long,%20long)">FtpProgressEvent</a></strong>(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;filename,
                java.lang.String&nbsp;path,
                int&nbsp;mode,
                long&nbsp;bytes,
                long&nbsp;totalBytes)</code>
<div class="block">Constructs new <code>FtpProgressEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#FtpProgressEvent(java.lang.Object,%20java.lang.String,%20java.lang.String,%20int,%20long,%20long,%20long)">FtpProgressEvent</a></strong>(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;filename,
                java.lang.String&nbsp;path,
                int&nbsp;mode,
                long&nbsp;bytes,
                long&nbsp;readBytes,
                long&nbsp;totalBytes)</code>
<div class="block">Constructs new <code>FtpProgressEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#FtpProgressEvent(java.lang.Object,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20long,%20long,%20long)">FtpProgressEvent</a></strong>(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;filename,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;localFilePath,
                int&nbsp;mode,
                long&nbsp;bytes,
                long&nbsp;readBytes,
                long&nbsp;totalBytes)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#accept(com.jscape.inet.ftp.FtpListener)">accept</a></strong>(<a href="../../../../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a>&nbsp;listener)</code>
<div class="block">Event is accepted by listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#getAbsolutePath()">getAbsolutePath</a></strong>()</code>
<div class="block">Gets absolute path of file transferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Gets the number of bytes transferred so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Gets name of file transferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#getLocalFilePath()">getLocalFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#getMode()">getMode</a></strong>()</code>
<div class="block">Gets mode of transfer, upload or download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#getReadBytes()">getReadBytes</a></strong>()</code>
<div class="block">Get the number of bytes read at one time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#getTotalBytes()">getTotalBytes</a></strong>()</code>
<div class="block">Gets the number of bytes for the file being transferred</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD</h4>
<pre>public static final&nbsp;int UPLOAD</pre>
<div class="block">Indicates UPLOAD process</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jscape.inet.ftp.FtpProgressEvent.UPLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWNLOAD</h4>
<pre>public static final&nbsp;int DOWNLOAD</pre>
<div class="block">Indicates DOWNLOAD process</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jscape.inet.ftp.FtpProgressEvent.DOWNLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtpProgressEvent(java.lang.Object, java.lang.String, java.lang.String, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FtpProgressEvent</h4>
<pre>public&nbsp;FtpProgressEvent(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;filename,
                java.lang.String&nbsp;path,
                int&nbsp;mode,
                long&nbsp;bytes,
                long&nbsp;totalBytes)</pre>
<div class="block">Constructs new <code>FtpProgressEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source of this event</dd><dd><code>filename</code> - the name of file being transferred</dd><dd><code>mode</code> - the direction of transfer</dd><dd><code>bytes</code> - the number of bytes transferred</dd><dd><code>totalBytes</code> - the number of bytes for the file being transferred</dd></dl>
</li>
</ul>
<a name="FtpProgressEvent(java.lang.Object, java.lang.String, java.lang.String, int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FtpProgressEvent</h4>
<pre>public&nbsp;FtpProgressEvent(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;filename,
                java.lang.String&nbsp;path,
                int&nbsp;mode,
                long&nbsp;bytes,
                long&nbsp;readBytes,
                long&nbsp;totalBytes)</pre>
<div class="block">Constructs new <code>FtpProgressEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source of this event</dd><dd><code>filename</code> - the name of file being transferred</dd><dd><code>mode</code> - the direction of transfer</dd><dd><code>bytes</code> - the number of bytes transferred</dd><dd><code>totalBytes</code> - the number of bytes for the file being transferred</dd></dl>
</li>
</ul>
<a name="FtpProgressEvent(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, int, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtpProgressEvent</h4>
<pre>public&nbsp;FtpProgressEvent(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;filename,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;localFilePath,
                int&nbsp;mode,
                long&nbsp;bytes,
                long&nbsp;readBytes,
                long&nbsp;totalBytes)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>filename</code> - </dd><dd><code>path</code> - </dd><dd><code>localFilePath</code> - </dd><dd><code>mode</code> - </dd><dd><code>bytes</code> - </dd><dd><code>readBytes</code> - </dd><dd><code>totalBytes</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalFilePath()</pre>
</li>
</ul>
<a name="getReadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBytes</h4>
<pre>public&nbsp;long&nbsp;getReadBytes()</pre>
<div class="block">Get the number of bytes read at one time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bytes</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Gets mode of transfer, upload or download.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mode</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#UPLOAD"><code>UPLOAD</code></a>, 
<a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html#DOWNLOAD"><code>DOWNLOAD</code></a></dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Gets name of file transferred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filename</dd></dl>
</li>
</ul>
<a name="getAbsolutePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsolutePath()</pre>
<div class="block">Gets absolute path of file transferred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>absolute path</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;long&nbsp;getBytes()</pre>
<div class="block">Gets the number of bytes transferred so far.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bytes</dd></dl>
</li>
</ul>
<a name="getTotalBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBytes</h4>
<pre>public&nbsp;long&nbsp;getTotalBytes()</pre>
<div class="block">Gets the number of bytes for the file being transferred</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bytes</dd></dl>
</li>
</ul>
<a name="accept(com.jscape.inet.ftp.FtpListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jscape/inet/ftp/FtpEvent.html#accept(com.jscape.inet.ftp.FtpListener)">FtpEvent</a></code></strong></div>
<div class="block">Event is accepted by listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jscape/inet/ftp/FtpEvent.html#accept(com.jscape.inet.ftp.FtpListener)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FtpProgressEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftp/FtpListingEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftp/FtpRenameFileEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/FtpProgressEvent.html" target="_top">Frames</a></li>
<li><a href="FtpProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
