<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:17 UTC 2017 -->
<title>FxpListener (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FxpListener (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FxpListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/FxpListener.html" target="_top">Frames</a></li>
<li><a href="FxpListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ftp</div>
<h2 title="Interface FxpListener" class="title">Interface FxpListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FxpListener</span>
extends java.util.EventListener</pre>
<div class="block">Implements methods for capturing events sourced from Fxp and Fxps classes.
 <p/>
 Typicaly your application will implement this interface to capture the
 following events :
 <br>
 <code>FxpStartEvent</code><br>
 <code>FxpEndEvent</code><br>
 <code>FxpFailedEvent</code>
 <p/>
 <p/>
 In addition to implementing this interface your application should register
 itself as an EventListener which may look somewhat like this:<br>
 <pre>
 public class Application ... implements FxpListener
 {
  ...
  public ... initMethod(...)
  {
    Fxp fxp = new Fxp();
    fxp.addFxpListener(this);
  }
  ...
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FxpListener.html#fxpEnd(com.jscape.inet.ftp.FxpEndEvent)">fxpEnd</a></strong>(<a href="../../../../com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp">FxpEndEvent</a>&nbsp;ev)</code>
<div class="block">Invoked when FXP transfer ends for a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FxpListener.html#fxpFailed(com.jscape.inet.ftp.FxpFailedEvent)">fxpFailed</a></strong>(<a href="../../../../com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp">FxpFailedEvent</a>&nbsp;ev)</code>
<div class="block">Invoked when FXP transfer fails for a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/FxpListener.html#fxpStart(com.jscape.inet.ftp.FxpStartEvent)">fxpStart</a></strong>(<a href="../../../../com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp">FxpStartEvent</a>&nbsp;ev)</code>
<div class="block">Invoked when FXP transfer starts for a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fxpStart(com.jscape.inet.ftp.FxpStartEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxpStart</h4>
<pre>void&nbsp;fxpStart(<a href="../../../../com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp">FxpStartEvent</a>&nbsp;ev)</pre>
<div class="block">Invoked when FXP transfer starts for a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a <code>FxpStartEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp"><code>FxpStartEvent</code></a></dd></dl>
</li>
</ul>
<a name="fxpEnd(com.jscape.inet.ftp.FxpEndEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxpEnd</h4>
<pre>void&nbsp;fxpEnd(<a href="../../../../com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp">FxpEndEvent</a>&nbsp;ev)</pre>
<div class="block">Invoked when FXP transfer ends for a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a <code>FxpEndEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp"><code>FxpEndEvent</code></a></dd></dl>
</li>
</ul>
<a name="fxpFailed(com.jscape.inet.ftp.FxpFailedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fxpFailed</h4>
<pre>void&nbsp;fxpFailed(<a href="../../../../com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp">FxpFailedEvent</a>&nbsp;ev)</pre>
<div class="block">Invoked when FXP transfer fails for a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a <code>FxpFailedEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp"><code>FxpFailedEvent</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FxpListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/FxpListener.html" target="_top">Frames</a></li>
<li><a href="FxpListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
