<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:17 UTC 2017 -->
<title>NTParser (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTParser (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftp/UnixParser.html" title="class in com.jscape.inet.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/NTParser.html" target="_top">Frames</a></li>
<li><a href="NTParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ftp</div>
<h2 title="Class NTParser" class="title">Class NTParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ftp.NTParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NTParser</span>
extends java.lang.Object
implements <a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a></pre>
<div class="block">Parser responsible for handling FTP directory listing returned in the Windows NT format.
 The following is a partial example listing of the format expected.
 <p/>
 <pre>
 06-03-99  10:57PM                    1 NotCurrentYear.txt
 03-06-00  09:11PM                    1 CurrentYear.txt
 03-06-00  09:18PM  &lt;DIR&gt; tmp
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/ftp/NTParser.html#NTParser()">NTParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/NTParser.html#getDateTime(com.jscape.inet.ftp.FtpFile)">getDateTime</a></strong>(<a href="../../../../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp">FtpFile</a>&nbsp;file)</code>
<div class="block">Gets the date and time for an FtpFile entry sourced from an NT directory listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/NTParser.html#getDateTime(com.jscape.inet.ftp.FtpFile,%20java.util.TimeZone,%20java.util.Locale)">getDateTime</a></strong>(<a href="../../../../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp">FtpFile</a>&nbsp;file,
           java.util.TimeZone&nbsp;zone,
           java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the date and time for an FtpFile entry sourced from an NT directory listing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/NTParser.html#getFileDate(java.lang.String)">getFileDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Parses a string which contains a date and returns a date object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/ftp/NTParser.html#parse(java.io.BufferedReader)">parse</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Parses directory listing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTParser</h4>
<pre>public&nbsp;NTParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;parse(java.io.BufferedReader&nbsp;in)
                            throws java.io.IOException</pre>
<div class="block">Parses directory listing.
 Reads directory listing from FTP server and parses contents into an Enumeration of FtpFile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html#parse(java.io.BufferedReader)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the BufferedReader passed in by Ftp class when invoking Ftp#getDirListing method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Enumeration of FtpFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O or FTP related error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp"><code>FtpFile</code></a>, 
<a href="../../../../com/jscape/inet/ftp/Ftp.html#getDirListing(java.lang.String)"><code>Ftp.getDirListing(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getDateTime(com.jscape.inet.ftp.FtpFile, java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateTime(<a href="../../../../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp">FtpFile</a>&nbsp;file,
                         java.util.TimeZone&nbsp;zone,
                         java.util.Locale&nbsp;locale)
                           throws java.text.ParseException</pre>
<div class="block">Gets the date and time for an FtpFile entry sourced from an NT directory listing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the FtpFile</dd><dd><code>zone</code> - the TimeZone to use when calculating time. Your default timezone is used if not provided.</dd><dd><code>locale</code> - the Locale to use when parsing date. Locale.US is used if not provided.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date, or null if FtpFile#getDate or FtpFile#getTime values are null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an error occurs while parsing entry</dd><dt><span class="strong">See Also:</span></dt><dd><code>TimeZone</code>, 
<code>Locale</code>, 
<a href="../../../../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp"><code>FtpFile</code></a></dd></dl>
</li>
</ul>
<a name="getDateTime(com.jscape.inet.ftp.FtpFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateTime(<a href="../../../../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp">FtpFile</a>&nbsp;file)
                           throws java.text.ParseException</pre>
<div class="block">Gets the date and time for an FtpFile entry sourced from an NT directory listing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html#getDateTime(com.jscape.inet.ftp.FtpFile)">getDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the FtpFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an error occurs while parsing entry</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp"><code>FtpFile</code></a></dd></dl>
</li>
</ul>
<a name="getFileDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFileDate(java.lang.String&nbsp;date)
                           throws java.text.ParseException</pre>
<div class="block">Parses a string which contains a date and returns a date object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html#getFileDate(java.lang.String)">getFileDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The string will be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>A object date which corresponds with the input string argument</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an error ocurrs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ftp/UnixParser.html" title="class in com.jscape.inet.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/NTParser.html" target="_top">Frames</a></li>
<li><a href="NTParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
