<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:17 UTC 2017 -->
<title>com.jscape.inet.ftp Class Hierarchy (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jscape.inet.ftp Class Hierarchy (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/ftcl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jscape/inet/ftps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jscape.inet.ftp</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/AS400Parser.html" title="class in com.jscape.inet.ftp"><span class="strong">AS400Parser</span></a> (implements com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpEvent</span></a>
<ul>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpChangeDirEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpChangeDirEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpCommandEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpCommandEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpConnectedEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpConnectedEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpConnectionLostEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpConnectionLostEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpCreateDirEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpCreateDirEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpDeleteDirEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpDeleteDirEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpDeleteFileEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpDeleteFileEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpDisconnectedEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpDisconnectedEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpDownloadEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpDownloadEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpListingEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpListingEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpProgressEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpProgressEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpRenameFileEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpRenameFileEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpResponseEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpResponseEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpUploadEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpUploadEvent</span></a></li>
</ul>
</li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FxpEndEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FxpFailedEvent</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp"><span class="strong">FxpStartEvent</span></a></li>
</ul>
</li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp"><span class="strong">Ftp</span></a> (implements java.lang.AutoCloseable)</li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpAdapter</span></a> (implements com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp">FtpListener</a>)</li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpFile</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/Fxp.html" title="class in com.jscape.inet.ftp"><span class="strong">Fxp</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/NTParser.html" title="class in com.jscape.inet.ftp"><span class="strong">NTParser</span></a> (implements com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpException</span></a>
<ul>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpConnectionLostException.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpConnectionLostException</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpTimeoutException.html" title="class in com.jscape.inet.ftp"><span class="strong">FtpTimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/UnixParser.html" title="class in com.jscape.inet.ftp"><span class="strong">UnixParser</span></a> (implements com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>)</li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/VMSParser.html" title="class in com.jscape.inet.ftp"><span class="strong">VMSParser</span></a> (implements com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp">FtpFileParser</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp"><span class="strong">FtpListener</span></a></li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp"><span class="strong">FxpListener</span></a></li>
</ul>
</li>
<li type="circle">com.jscape.inet.ftp.<a href="../../../../com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><span class="strong">FtpFileParser</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/ftcl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jscape/inet/ftps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ftp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
