<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>Uses of Package com.jscape.inet.sftp (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jscape.inet.sftp (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/sftp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jscape.inet.sftp" class="title">Uses of Package<br>com.jscape.inet.sftp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.filetransfer">com.jscape.filetransfer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jscape.inet.sftp">com.jscape.inet.sftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.inet.sftp.events">com.jscape.inet.sftp.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.filetransfer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a> used by <a href="../../../../com/jscape/filetransfer/package-summary.html">com.jscape.filetransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/SftpConfiguration.html#com.jscape.filetransfer">SftpConfiguration</a>
<div class="block">A SFTP configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a> used by <a href="../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.html#com.jscape.inet.sftp">Sftp</a>
<div class="block">Implements the basic functionality of a SFTP (FTP over SSH) client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.DirectoryService.Directory.html#com.jscape.inet.sftp">Sftp.DirectoryService.Directory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.DownloadDirectoryOperation.html#com.jscape.inet.sftp">Sftp.DownloadDirectoryOperation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.DownloadFileOperation.html#com.jscape.inet.sftp">Sftp.DownloadFileOperation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.DownloadFileOperation.Listener.html#com.jscape.inet.sftp">Sftp.DownloadFileOperation.Listener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.DownloadFileOperation.TransferStrategy.html#com.jscape.inet.sftp">Sftp.DownloadFileOperation.TransferStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.RecursiveDeleteOperation.html#com.jscape.inet.sftp">Sftp.RecursiveDeleteOperation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.RecursiveFileListOperation.html#com.jscape.inet.sftp">Sftp.RecursiveFileListOperation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.RemoteDirectory.html#com.jscape.inet.sftp">Sftp.RemoteDirectory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.RemoteDirectory.PathElementsDirectory.html#com.jscape.inet.sftp">Sftp.RemoteDirectory.PathElementsDirectory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.SftpPipedInputStream.html#com.jscape.inet.sftp">Sftp.SftpPipedInputStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.SftpPipedOutputStream.html#com.jscape.inet.sftp">Sftp.SftpPipedOutputStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.UploadDirectoryOperation.html#com.jscape.inet.sftp">Sftp.UploadDirectoryOperation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.UploadFileOperation.html#com.jscape.inet.sftp">Sftp.UploadFileOperation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.UploadFileOperation.Listener.html#com.jscape.inet.sftp">Sftp.UploadFileOperation.Listener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.UploadFileOperation.TransferStrategy.html#com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/SftpConfiguration.html#com.jscape.inet.sftp">SftpConfiguration</a>
<div class="block">A SFTP configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/SftpException.html#com.jscape.inet.sftp">SftpException</a>
<div class="block">SftpException is thrown by many methods of the Sftp class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/SftpFile.html#com.jscape.inet.sftp">SftpFile</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a> used by <a href="../../../../com/jscape/inet/sftp/events/package-summary.html">com.jscape.inet.sftp.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/sftp/class-use/Sftp.html#com.jscape.inet.sftp.events">Sftp</a>
<div class="block">Implements the basic functionality of a SFTP (FTP over SSH) client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/sftp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
