<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:16 UTC 2017 -->
<title>Sftp.RemoteDirectory.CurrentDirectory (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sftp.RemoteDirectory.CurrentDirectory (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sftp.RemoteDirectory.CurrentDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.PathDirectory.html" title="class in com.jscape.inet.sftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/sftp/Sftp.RemoteDirectory.CurrentDirectory.html" target="_top">Frames</a></li>
<li><a href="Sftp.RemoteDirectory.CurrentDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.sftp</div>
<h2 title="Class Sftp.RemoteDirectory.CurrentDirectory" class="title">Class Sftp.RemoteDirectory.CurrentDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.sftp.Sftp.RemoteDirectory.CurrentDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp">Sftp.RemoteDirectory</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp">Sftp.RemoteDirectory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Sftp.RemoteDirectory.CurrentDirectory</span>
extends java.lang.Object
implements <a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp">Sftp.RemoteDirectory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jscape.inet.sftp.Sftp.RemoteDirectory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jscape.inet.sftp.<a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp">Sftp.RemoteDirectory</a></h3>
<code><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.CurrentDirectory.html" title="class in com.jscape.inet.sftp">Sftp.RemoteDirectory.CurrentDirectory</a>, <a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.PathDirectory.html" title="class in com.jscape.inet.sftp">Sftp.RemoteDirectory.PathDirectory</a>, <a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.PathElementsDirectory.html" title="class in com.jscape.inet.sftp">Sftp.RemoteDirectory.PathElementsDirectory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.CurrentDirectory.html#Sftp.RemoteDirectory.CurrentDirectory()">Sftp.RemoteDirectory.CurrentDirectory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp">Sftp.RemoteDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.CurrentDirectory.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></strong>(<a href="../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sftp.RemoteDirectory.CurrentDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sftp.RemoteDirectory.CurrentDirectory</h4>
<pre>public&nbsp;Sftp.RemoteDirectory.CurrentDirectory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo(com.jscape.inet.sftp.Sftp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;<a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp">Sftp.RemoteDirectory</a>&nbsp;applyTo(<a href="../../../../com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</a>&nbsp;transfer)
                             throws <a href="../../../../com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html#applyTo(com.jscape.inet.sftp.Sftp)">applyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp">Sftp.RemoteDirectory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/sftp/SftpException.html" title="class in com.jscape.inet.sftp">SftpException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sftp.RemoteDirectory.CurrentDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.html" title="interface in com.jscape.inet.sftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/sftp/Sftp.RemoteDirectory.PathDirectory.html" title="class in com.jscape.inet.sftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/sftp/Sftp.RemoteDirectory.CurrentDirectory.html" target="_top">Frames</a></li>
<li><a href="Sftp.RemoteDirectory.CurrentDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
