<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:16 UTC 2017 -->
<title>Sftp.UploadFileOperation.TransferStrategy (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sftp.UploadFileOperation.TransferStrategy (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sftp.UploadFileOperation.TransferStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.NullListener.html" title="class in com.jscape.inet.sftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/sftp/SftpAuthenticationException.html" title="class in com.jscape.inet.sftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" target="_top">Frames</a></li>
<li><a href="Sftp.UploadFileOperation.TransferStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.sftp</div>
<h2 title="Enum Sftp.UploadFileOperation.TransferStrategy" class="title">Enum Sftp.UploadFileOperation.TransferStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" title="enum in com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.sftp.Sftp.UploadFileOperation.TransferStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" title="enum in com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.html" title="class in com.jscape.inet.sftp">Sftp.UploadFileOperation</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Sftp.UploadFileOperation.TransferStrategy</span>
extends java.lang.Enum&lt;<a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" title="enum in com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html#ALWAYS_RESUME">ALWAYS_RESUME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html#FROM_SCRATCH">FROM_SCRATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html#RESUME_AFTER_FIRST_ATTEMPT">RESUME_AFTER_FIRST_ATTEMPT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html#apply(com.jscape.inet.sftp.Sftp.UploadFileOperation)">apply</a></strong>(<a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.html" title="class in com.jscape.inet.sftp">Sftp.UploadFileOperation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" title="enum in com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" title="enum in com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FROM_SCRATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_SCRATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" title="enum in com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a> FROM_SCRATCH</pre>
</li>
</ul>
<a name="ALWAYS_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALWAYS_RESUME</h4>
<pre>public static final&nbsp;<a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" title="enum in com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a> ALWAYS_RESUME</pre>
</li>
</ul>
<a name="RESUME_AFTER_FIRST_ATTEMPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESUME_AFTER_FIRST_ATTEMPT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" title="enum in com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a> RESUME_AFTER_FIRST_ATTEMPT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" title="enum in com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Sftp.UploadFileOperation.TransferStrategy c : Sftp.UploadFileOperation.TransferStrategy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" title="enum in com.jscape.inet.sftp">Sftp.UploadFileOperation.TransferStrategy</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="apply(com.jscape.inet.sftp.Sftp.UploadFileOperation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;void&nbsp;apply(<a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.html" title="class in com.jscape.inet.sftp">Sftp.UploadFileOperation</a>&nbsp;operation)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sftp.UploadFileOperation.TransferStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/sftp/Sftp.UploadFileOperation.NullListener.html" title="class in com.jscape.inet.sftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jscape/inet/sftp/SftpAuthenticationException.html" title="class in com.jscape.inet.sftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/sftp/Sftp.UploadFileOperation.TransferStrategy.html" target="_top">Frames</a></li>
<li><a href="Sftp.UploadFileOperation.TransferStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
