<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>Uses of Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/JceEncryptions.Entry.html" target="_top">Frames</a></li>
<li><a href="JceEncryptions.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry" class="title">Uses of Class<br>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a> in <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a> declared as <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#AES128_CBC">AES128_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#AES128_CTR">AES128_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#AES192_CBC">AES192_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#AES192_CTR">AES192_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#AES256_CBC">AES256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#AES256_CTR">AES256_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a>[]</code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#ARCFOUR">ARCFOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#ARCFOUR128">ARCFOUR128</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#ARCFOUR256">ARCFOUR256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#BLOWFISH_CBC">BLOWFISH_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#BLOWFISH_CTR">BLOWFISH_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#CAST_CBC">CAST_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#CAST_CTR">CAST_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a>[]</code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#FIPS">FIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#IDEA_CBC">IDEA_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#IDEA_CTR">IDEA_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT128_CBC">SERPENT128_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT128_CTR">SERPENT128_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT192_CBC">SERPENT192_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT192_CTR">SERPENT192_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT256_CBC">SERPENT256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT256_CTR">SERPENT256_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#THREE_DES_CBC">THREE_DES_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#THREE_DES_CTR">THREE_DES_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#TWOFISH_CBC">TWOFISH_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#TWOFISH128_CBC">TWOFISH128_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#TWOFISH128_CTR">TWOFISH128_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#TWOFISH192_CBC">TWOFISH192_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#TWOFISH192_CTR">TWOFISH192_CTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#TWOFISH256_CBC">TWOFISH256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#TWOFISH256_CTR">TWOFISH256_CTR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a> with parameters of type <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#init(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry...)">init</a></strong>(<a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a>&nbsp;factory,
    <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a>...&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#init(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.security.Provider,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry...)">init</a></strong>(<a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a>&nbsp;factory,
    java.security.Provider&nbsp;provider,
    <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a>...&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a></code></td>
<td class="colLast"><span class="strong">JceEncryptions.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#init(com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory,%20java.lang.String,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptions.Entry...)">init</a></strong>(<a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a>&nbsp;factory,
    java.lang.String&nbsp;provider,
    <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions.Entry</a>...&nbsp;entries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/JceEncryptions.Entry.html" target="_top">Frames</a></li>
<li><a href="JceEncryptions.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
