<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>Uses of Interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/MacFactory.html" target="_top">Frames</a></li>
<li><a href="MacFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory" class="title">Uses of Interface<br>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.inet.ssh">com.jscape.inet.ssh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a> in <a href="../../../../../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> declared as <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></code></td>
<td class="colLast"><span class="strong">SshConfiguration.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/SshConfiguration.html#macFactory">macFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> with parameters of type <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><span class="strong">SshConfiguration.</span><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/SshConfiguration.html#configurationFor(com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory)">configurationFor</a></strong>(<a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory)</code>
<div class="block">Returns a configuration instance for specified parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> with parameters of type <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/SshConfiguration.html#SshConfiguration(java.lang.String,%20java.lang.String,%20com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory,%20com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory,%20int,%20int)">SshConfiguration</a></strong>(java.lang.String&nbsp;softwareVersion,
                java.lang.String&nbsp;identificationStringComments,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory,
                int&nbsp;initialWindowSize,
                int&nbsp;maxPacketSize)</code>
<div class="block">Creates a new configuration instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a> in <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a> that implement <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory</a></strong></code>
<div class="block">JCE-based MAC algorithm factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/MacFactory.html" target="_top">Frames</a></li>
<li><a href="MacFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
