<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 15 02:31:18 UTC 2017 -->
<title>Uses of Interface com.jscape.inet.sftp.events.SftpListener (Secure FTP Factory API)</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jscape.inet.sftp.events.SftpListener (Secure FTP Factory API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jscape/inet/sftp/events/class-use/SftpListener.html" target="_top">Frames</a></li>
<li><a href="SftpListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jscape.inet.sftp.events.SftpListener" class="title">Uses of Interface<br>com.jscape.inet.sftp.events.SftpListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.inet.sftp">com.jscape.inet.sftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jscape.inet.sftp.events">com.jscape.inet.sftp.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.sftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a> in <a href="../../../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jscape/inet/sftp/package-summary.html">com.jscape.inet.sftp</a> with parameters of type <a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/Sftp.html#addSftpListener(com.jscape.inet.sftp.events.SftpListener)">addSftpListener</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">Adds event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sftp.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/Sftp.html#removeSftpListener(com.jscape.inet.sftp.events.SftpListener)">removeSftpListener</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">Removes specified SSH event listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.inet.sftp.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a> in <a href="../../../../../../com/jscape/inet/sftp/events/package-summary.html">com.jscape.inet.sftp.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/jscape/inet/sftp/events/package-summary.html">com.jscape.inet.sftp.events</a> that implement <a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events">SftpAdapter</a></strong></code>
<div class="block">Implements methods for capturing events sourced from Sftp class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jscape/inet/sftp/events/package-summary.html">com.jscape.inet.sftp.events</a> with parameters of type <a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpChangeDirEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpChangeDirEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpConnectedEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpConnectedEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpCreateDirEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpCreateDirEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpDeleteDirEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpDeleteDirEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpDeleteFileEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpDeleteFileEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpDisconnectedEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpDisconnectedEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpDownloadEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpDownloadEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SftpEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpListingEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpListingEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpProgressEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpProgressEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpRenameFileEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpRenameFileEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SftpUploadEvent.</span><code><strong><a href="../../../../../../com/jscape/inet/sftp/events/SftpUploadEvent.html#accept(com.jscape.inet.sftp.events.SftpListener)">accept</a></strong>(<a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">SftpListener</a>&nbsp;listener)</code>
<div class="block">The "backwards dispatching" support.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Secure FTP Factory</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jscape/inet/sftp/events/class-use/SftpListener.html" target="_top">Frames</a></li>
<li><a href="SftpListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2017. All Rights Reserved</small></p>
</body>
</html>
